.select2-results__option:before {
     content: "";
     display: inline-block;
     position: relative;
     height: 20px;
     width: 20px;
     border: 2px solid #e9e9e9;
     border-radius: 4px;
     background-color: #fff;
     margin-right: 20px;
     vertical-align: middle;
 }
     .select2-results__option[aria-selected=true]:before {
     font-family:fontAwesome;
     content: "\f00c";
     color: #fff;
     background-color: #13648c;
     border: 0;
     display: inline-block;
     padding-left: 3px;
 }