<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Recent Jobs</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet"> -->

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
    
    <style>
       
          @media (max-width: 991px) {
              #nav-icon4{
                  margin-top: 30px;
              }
          }
        #testing ul {
            position: relative;
            margin-bottom: 0;
        }
        #testing li {
            padding: 0;
            border-bottom: 1px solid #fff;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 0;
        }
        .resume-sec h5 {
          font-size: 20px;
          letter-spacing: 1px;
          line-height: 35px;
          color: #443000;
          font-weight: 700;
          border-bottom: 2px solid #443000;
        }
        #testing ul li a {
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            font-weight: 500;
        }
        #testing ul li a:hover{
            color: #986c00;
        }
        #testing ul li a:focus{
            color: #986c00;
        }
        #testing h2{
          color:#fff;
          padding-top:10px;
        }
        .container-ul {
          width: 100%;
          margin: auto;
          height: auto;
          overflow: hidden;
          padding: 5px 20px 0;
        }
        .resume-sec {
            position: relative;
            background: #fff;
            box-shadow: 0 5px 25px 0 rgb(41 128 185 / 15%);
            -webkit-box-shadow: 0 5px 25px 0 rgb(41 128 185 / 15%);
            border-radius: 5px;
            padding: 12px 12px 30px;
            box-sizing: border-box;
            
            overflow: hidden;
            transition: .6s linear;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .resume-col{
            width:100%;
            margin: 15px auto;
            height: 180px;
            overflow: hidden;
            padding:0 5px;
        }
        .nav-tabs .nav-item .nav-link {
            margin-top: -38px;
            background-color: #fff;
        }
        .employers-list-logo img {
          border: 2px solid #9c7100;
          background: #fff;
          height: 120px;
      }
        .category-style-box {
          background-color: #fff;
          margin-bottom: 25px;
          padding: 25px 0px 30px;
          height: 210px;
      }

      .category-style-box:hover {
          -webkit-box-shadow: 0px 10px 25px -6px rgb(0 0 0 / 15%) !important;
          box-shadow: 0px 10px 25px -6px rgb(0 0 0 / 15%) !important;
      }
     
    </style>

  </head>
<body>

<!--=================================
Header -->
<header class="header header-transparent">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"  aria-haspopup="true" aria-expanded="false">About Us</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">Equipments<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="equipments-product.html">Buy</a></li>
              <li><a class="dropdown-item" href="equipment-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="infrastructure.html" id="navbarDropdown" role="button" data-bs-toggle aria-haspopup="true" aria-expanded="false">Infrastructure<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="infrastructure-products.html">Buy</a></li>
              <li><a class="dropdown-item" href="infrastructure-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html"  aria-haspopup="true" aria-expanded="false">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Job Seeker<span>|</span></a>-->
            <a href="job-seeker.html">Job Seeker<span>|</span></a>
        </div>
        <div class="login d-inline-block me-4 me-lg-3">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Recruiter</a>-->
            <a href="recruiter-signup.html">Recruiter Zone</a>
        </div>
        <a class="btn btn-outline btn-md post-job-btn" href="recruiter-signup.html">Post a job</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->


<!--=================================
Slider Banner -->
<section class="inner-banner" style="background-image: url(images/bg-slider/inner-banner.png);" id="homepage-banner">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center position-relative inner-slider-heading-main">
        <h1>Recent Jobs</h1>
      </div>
      </div>
    </div>

</section>
<!--=================================
Slider Banner -->


<!--=================================
job-grid -->
<section class="space-ptb bg-light-white" id="equipments">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!--=================================
        right-sidebar -->

        <div class="row" id="recent-jobs">
            <div class="row mt-3">
                <div class="col-lg-4 mb-4">
                    <!-- Freelance -->
                    <div class="job-list">
                      <div class="job-list-div">
                        <div class="job-list-logo">
                          <img class="img-fluid" src="images/marketing.png" alt="">
                          <!-- <i class="flaticon-doc"></i> -->
                        </div>
                      </div>
                      <div class="job-list-details">
                        <div class="job-list-info">
                          <div class="job-list-title">
                            <ul class="list-unstyled">
                              <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                              <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                            </ul>
                          </div>
                          <div class="job-list-option">
                            <ul class="list-unstyled">
                              
                              <li><a href="#">ABC Hospital</a> </li>
                              
                              <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                              <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                              <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                <div class="col-lg-4 mb-4">
                    <!-- Freelance -->
                    <div class="job-list">
                      <div class="job-list-div">
                        <div class="job-list-logo">
                          <img class="img-fluid" src="images/marketing.png" alt="">
                          <!-- <i class="flaticon-doc"></i> -->
                        </div>
                      </div>
                      <div class="job-list-details">
                        <div class="job-list-info">
                          <div class="job-list-title">
                            <ul class="list-unstyled">
                              <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                              <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                            </ul>
                          </div>
                          <div class="job-list-option">
                            <ul class="list-unstyled">
                              
                              <li><a href="#">ABC Hospital</a> </li>
                              
                              <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                              <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                              <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                <div class="col-lg-4 mb-4">
                    <!-- Freelance -->
                    <div class="job-list">
                      <div class="job-list-div">
                        <div class="job-list-logo">
                          <img class="img-fluid" src="images/marketing.png" alt="">
                          <!-- <i class="flaticon-doc"></i> -->
                        </div>
                      </div>
                      <div class="job-list-details">
                        <div class="job-list-info">
                          <div class="job-list-title">
                            <ul class="list-unstyled">
                              <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                              <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                            </ul>
                          </div>
                          <div class="job-list-option">
                            <ul class="list-unstyled">
                              
                              <li><a href="#">ABC Hospital</a> </li>
                              
                              <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                              <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                              <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <!-- Freelance -->
                    <div class="job-list">
                      <div class="job-list-div">
                        <div class="job-list-logo">
                          <img class="img-fluid" src="images/marketing.png" alt="">
                          <!-- <i class="flaticon-doc"></i> -->
                        </div>
                      </div>
                      <div class="job-list-details">
                        <div class="job-list-info">
                          <div class="job-list-title">
                            <ul class="list-unstyled">
                              <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                              <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                            </ul>
                          </div>
                          <div class="job-list-option">
                            <ul class="list-unstyled">
                              
                              <li><a href="#">ABC Hospital</a> </li>
                              
                              <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                              <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                              <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                <div class="col-lg-4 mb-4">
                    <!-- Freelance -->
                    <div class="job-list">
                      <div class="job-list-div">
                        <div class="job-list-logo">
                          <img class="img-fluid" src="images/marketing.png" alt="">
                          <!-- <i class="flaticon-doc"></i> -->
                        </div>
                      </div>
                      <div class="job-list-details">
                        <div class="job-list-info">
                          <div class="job-list-title">
                            <ul class="list-unstyled">
                              <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                              <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                            </ul>
                          </div>
                          <div class="job-list-option">
                            <ul class="list-unstyled">
                              
                              <li><a href="#">ABC Hospital</a> </li>
                              
                              <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                              <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                              <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                <div class="col-lg-4 mb-4">
                    <!-- Freelance -->
                    <div class="job-list">
                      <div class="job-list-div">
                        <div class="job-list-logo">
                          <img class="img-fluid" src="images/marketing.png" alt="">
                          <!-- <i class="flaticon-doc"></i> -->
                        </div>
                      </div>
                      <div class="job-list-details">
                        <div class="job-list-info">
                          <div class="job-list-title">
                            <ul class="list-unstyled">
                              <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                              <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                            </ul>
                          </div>
                          <div class="job-list-option">
                            <ul class="list-unstyled">
                              
                              <li><a href="#">ABC Hospital</a> </li>
                              
                              <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                              <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                              <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <!-- Freelance -->
                    <div class="job-list">
                      <div class="job-list-div">
                        <div class="job-list-logo">
                          <img class="img-fluid" src="images/marketing.png" alt="">
                          <!-- <i class="flaticon-doc"></i> -->
                        </div>
                      </div>
                      <div class="job-list-details">
                        <div class="job-list-info">
                          <div class="job-list-title">
                            <ul class="list-unstyled">
                              <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                              <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                            </ul>
                          </div>
                          <div class="job-list-option">
                            <ul class="list-unstyled">
                              
                              <li><a href="#">ABC Hospital</a> </li>
                              
                              <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                              <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                              <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                <div class="col-lg-4 mb-4">
                    <!-- Freelance -->
                    <div class="job-list">
                      <div class="job-list-div">
                        <div class="job-list-logo">
                          <img class="img-fluid" src="images/marketing.png" alt="">
                          <!-- <i class="flaticon-doc"></i> -->
                        </div>
                      </div>
                      <div class="job-list-details">
                        <div class="job-list-info">
                          <div class="job-list-title">
                            <ul class="list-unstyled">
                              <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                              <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                            </ul>
                          </div>
                          <div class="job-list-option">
                            <ul class="list-unstyled">
                              
                              <li><a href="#">ABC Hospital</a> </li>
                              
                              <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                              <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                              <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                <div class="col-lg-4 mb-4">
                    <!-- Freelance -->
                    <div class="job-list">
                      <div class="job-list-div">
                        <div class="job-list-logo">
                          <img class="img-fluid" src="images/marketing.png" alt="">
                          <!-- <i class="flaticon-doc"></i> -->
                        </div>
                      </div>
                      <div class="job-list-details">
                        <div class="job-list-info">
                          <div class="job-list-title">
                            <ul class="list-unstyled">
                              <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                              <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                            </ul>
                          </div>
                          <div class="job-list-option">
                            <ul class="list-unstyled">
                              
                              <li><a href="#">ABC Hospital</a> </li>
                              
                              <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                              <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                              <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
            <div class="row">
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="row">
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="row">
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="row">
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="row">
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="row">
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="row">
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            <div class="col-lg-4 mb-4">
                <!-- Freelance -->
                <div class="job-list">
                  <div class="job-list-div">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/marketing.png" alt="">
                      <!-- <i class="flaticon-doc"></i> -->
                    </div>
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <ul class="list-unstyled">
                          <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                          <li><h5 class="mb-0"><a href="#">Lorem Ispum</a></h5></li>
                        </ul>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          
                          <li><a href="#">ABC Hospital</a> </li>
                          
                          <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                          <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                          <li class="detail-link"><a href="job-description.html">View Details</a></li></ul>
                     </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
        </div>
        
      </div>
    </div>
  </div>
</section>
<!--=================================
job-grid -->

<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Create Your Account</h4>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Are you a Job Seeker</h6>
                      <p class="mb-0">Log in as Job Seeker</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Are you a Recruiter</h6>
                      <p class="mb-0">Log in as Recruiter</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="form-group col-12 mb-3">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="form-group col-12 mb-3">
                    <label class="form-label" for="password2">Password <em class="text-danger">*</em></label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="form-group col-12 mb-3">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="form-group col-12 mb-3">
                    <label class="form-label" for="password2">Password <em class="text-danger">*</em></label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 font-semi">
                      <a href="javascript:void(0)">Forgot Password?</a>
                      <div class="form-check mt-2">
                        <input class="form-check-input" type="checkbox" value="" id="Remember-02">
                        <label class="form-check-label" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4" id="login-popup-index">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                    <li class="google text-center">
                        <a href="javascript:void(0)"> <i class="fab fa-google me-3"></i>Login with Google</a>
                    </li>
                    <li class="facebook text-center">
                    <a href="javascript:void(0)"> <i class="fab fa-facebook-f me-3"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="javascript:void(0)"> <i class="fab fa-instagram me-3"></i>Login with Instagram</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
