<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Simple Search Result</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

<!--=================================
Header -->
    <header class="header header-transparent" id="recruiter-header">
        <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
            <div class="container-fluid">
                <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="images/main-logo.png" alt="logo">
                </a>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="recruiter-homepage.html"  aria-haspopup="true" aria-expanded="false">Recruiter Homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recruiter-dashboard.html" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="edit-profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="manage-user.html">Manage Sub User</a></li>
                                <li><a class="dropdown-item" href="recruiter-change-password.html">Change Password</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">Posting<i class="fas fa-chevron-down fa-xs"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item dropdown-toggle">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                                    <ul class="dropdown-menu left-side">
                                        <li><a class="dropdown-item" href="recruiter-job-posting.html">Job Posting</a></li>
                                        <li><a class="dropdown-item" href="equipment-form.html">Equipment Posting</a></li>
                                        <li><a class="dropdown-item" href="space-form.html">Space Posting</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item dropdown-toggle" href="#">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                                    <ul class="dropdown-menu left-side">
                                        <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                                        <li><a class="dropdown-item" href="manage-equipments.html">Manage Equipment</a></li>
                                        <li><a class="dropdown-item" href="manage-space.html">Manage Space</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">Search<i class="fas fa-chevron-down fa-xs"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="simple-search.html">Simple Search</a></li>
                                <li><a class="dropdown-item" href="advance-search.html">Advance Search</a></li>
                                <li><a class="dropdown-item" href="saved-search.html">Saved Search</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="add-listing">
                    <div class="login d-inline-block me-3">
                        <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
                    </div>
                    <a class="btn btn-outline btn-md logout-btn" href="recruiter-signup.html"><i class="fas fa-power-off"></i>Logout</a>
                </div>
            </div>
        </nav>
    </header>
<!--=================================
Header -->

<!--=================================
Register -->
    <section class="space-ptb bg-light recruiter-homepage padd-top-150">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                     <div class="search-wrapper">
                       <div class="d-flex">
                         <div class="justify-content-start">
                           <ul class="nav nav-tabs nav-tabs-02" role="tablist">
                             <li class="nav-item">
                               <a class="nav-link active ms-0" id="simple-search" data-bs-toggle="tab" href="#simple-search-tab" role="tab" aria-controls="simple-search-tab" aria-selected="true">Simple Search</a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link" id="advance-search" data-bs-toggle="tab" href="#advance-search-tab" role="tab" aria-controls="advance-search-tab" aria-selected="false">Advance Search</a>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="tab-content mt-5">
                         <div class="tab-pane fade active show" id="simple-search-tab" role="tabpanel" aria-labelledby="simple-search">
                            <div class="row">
                                <div class="col-lg-4  mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4  mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4  mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="tab-pane fade" id="advance-search-tab" role="tabpanel" aria-labelledby="advance-search">
                            <div class="row">
                                <div class="col-lg-4  mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4  mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4  mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4  mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="search-box-tab">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0">Keyskills</h5>
                                            <span><i class="fas fa-arrow-right mx-2"></i></span>
                                            <ul class="candidates-skill-tag list-unstyled mb-0">
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                            </ul>
                                        </div>
                                        <ul class="list-unstyled mb-0 content mt-3 me-0">
                                            <li><i class="fas fa-map-marker-alt"></i> Jalandhar</li>
                                            <li><i class="fas fa-user-md"></i> Doctor</li>
                                            <li><i class="fas fa-briefcase"></i> 10 Years</li>
                                            <li><i class="fas fa-clock me-1"></i>03:45pm, 01 Jan 2021</li>
                                            <li style="float: right;" class="mt-3 me-0"><a href="#"><input type="button" class="run-btn" value="Run Search"></a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                         </div>
                       </div>
                       <div class="row">
                        <div class="col-12 text-center mt-3 mb-4">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item "> <span class="page-link b-radius-none prev-p">Prev</span> </li>
                                <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">21</a></li>
                                <li class="page-item"> <a class="page-link next-p" href="#">Next</a> </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--=================================
Register -->


<!--=================================
Footer-->
    <footer class="footer mt-0">
        <div class="container">

            <div class="row">
                <div class="col-lg-8">
                    <div class="footer-logo">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>QUICK LINKS</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>JOB SEEKER</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>RECRUITERS</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pt-3">
                    <div class="footer-contact-info bg-holder">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p>
                            </li>
                            <li>
                                <h4>DOWNLOAD APP</h4>
                            </li>
                            <li>
                                <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                                        <i class="fab fa-google-play"></i>
                                        <div class="btn-text text-start">
                                            <small class="fw-normal">Get it on  </small>
                                            <span class="mb-0 d-block">Google Play</span>
                                        </div>
                                    </a>
                                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                                        <i class="fab fa-apple"></i>
                                        <div class="btn-text text-start">
                                            <small class="fw-normal">Download on the </small>
                                            <span class="mb-0 d-block">App Store</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="pb-1">
                                <h4>STAY CONNECTED</h4>
                            </li>
                            <li class="social">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom border-dark-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
    <div id="back-to-top" class="back-to-top">
        <i class="fas fa-angle-up"></i>
    </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>

</html>