<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Recruiter Dashboard</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https-//fonts.googleapis.com/css?family=Poppins-400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
        
    <style>
      #piechart {
          min-height:300px;
       }
    </style>
  </head>
  <body>

<!--=================================
Header -->
<header class="header header-transparent" id="recruiter-header">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recruiter-homepage.html"  aria-haspopup="true" aria-expanded="false">Recruiter Homepage</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="recruiter-dashboard.html"  aria-haspopup="true" aria-expanded="false">Dashboard</a>
          </li>
         
          <li class="nav-item dropdown ">
            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="edit-profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="manage-user.html">Manage Sub User</a></li>
                <li><a class="dropdown-item" href="recruiter-change-password.html">Change Password</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Posting<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item dropdown-toggle">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="recruiter-job-posting.html">Job Posting</a></li>
                      <li><a class="dropdown-item" href="equipment-form.html">Equipment Posting</a></li>
                      <li><a class="dropdown-item" href="space-form.html">Space Posting</a></li>
                    </ul>
                </li>
                <li><a class="dropdown-item dropdown-toggle" href="#">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                      <li><a class="dropdown-item" href="manage-equipments.html">Manage Equipment</a></li>
                      <li><a class="dropdown-item" href="manage-space.html">Manage Space</a></li>
                    </ul>
                </li>
                
            </ul>
          </li>
          
          <li class="nav-item dropdown ">
            <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Search<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="simple-search.html">Simple Search</a></li>
                <li><a class="dropdown-item" href="advance-search.html">Advance Search</a></li>
                <li><a class="dropdown-item" href="saved-search.html">Saved Search</a></li>
            </ul>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block me-3">
            <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
        </div>
        <a class="btn btn-outline btn-md logout-btn" href="recruiter-signup.html"><i class="fas fa-power-off"></i>Logout</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Register -->
<section class="space-ptb bg-light service-information padd-top-150">
    <div class="container">
        <div class="row mb-4">
          <h1 class="main-site-title sub-title-bg mb-3 mt-4 text-center"><span>Dashboard</span></h1>
            <div class="col-lg-10">
                <div class="service-info">
                  <h3 class="main-sub-title mb-3 text-center"><span>Service Information</span></h3>
                    <div class="user-dashboard-table table-responsive border-table">
                        <table class="table table-lg table-hover mb-0">
                            <tbody>
                                <tr>
                                    <td>Receipt ID </td>
                                    <td>-</td>
                                    <td>123</td>
                                </tr>
                                <tr>
                                    <td>Client Name</td>
                                    <td>-</td>
                                    <td>ABC</td>
                                </tr>
                                <tr>
                                    <td>Concerned Person Name</td>
                                    <td>-</td>
                                    <td>XYZ</td>
                                </tr>
                                <tr>
                                    <td>Contact</td>
                                    <td>-</td>
                                    <td>9876541230</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-10">
                <div class="service-info-bg">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="job-posting-info pt-4 pb-3">
                              <h3 class="main-sub-title mb-3 text-center"><span>Job Posting</span></h3>
                                <div class="user-dashboard-table table-responsive border-table">
                                    <table class="table table-lg table-hover mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Total Post Jobs </td>
                                                <td>-</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>Recent Job</td>
                                                <td>-</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>Recent Job used/ Total Recent Jobs</td>
                                                <td>-</td>
                                                <td>200</td>
                                            </tr>
                                            <tr>
                                                <td>Featured Jobs</td>
                                                <td>-</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>Featured used/ Total Featured Jobs</td>
                                                <td>-</td>
                                                <td>900</td>
                                            </tr>
                                            <tr>
                                                <td>Register Date </td>
                                                <td>-</td>
                                                <td>10-April-2022</td>
                                            </tr>
                                            <tr>
                                                <td>Expired on</td>
                                                <td>-</td>
                                                <td>20-June-2022</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="resume-services-info">
                                <div class="job-posting-info pt-4 pb-3">
                                <h3 class="main-sub-title mb-3 text-center"><span>Resume Services</span></h3>
                                <div class="user-dashboard-table table-responsive border-table">
                                    <table class="table table-lg table-hover mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Total Resumes</td>
                                                <td>-</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>Used Resumes</td>
                                                <td>-</td>
                                                <td>200</td>
                                            </tr>
                                            <tr>
                                                <td>Upgraded Resumes</td>
                                                <td>-</td>
                                                <td>50</td>
                                            </tr>
                                            <tr>
                                                <td>Register Date </td>
                                                <td>-</td>
                                                <td>20-June-2022</td>
                                            </tr>
                                            <tr>
                                                <td>Expired on</td>
                                                <td>-</td>
                                                <td>20-June-2022</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="resume-services-info-chart">
                                <div align="center">
                                    <div id="piechart-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="job-posting-info-chart">
                                <div align="center">
                                    <div id="piechart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-3">
                        <div class="col-lg-6">
                            <div class="job-posting-info  pt-4">
                              <h3 class="main-sub-title mb-3 text-center"><span>Other Services</span></h3>
                                <div class="user-dashboard-table table-responsive border-table">
                                    <table class="table table-lg table-hover mb-0">
                                        <thead>
                                            <tr>
                                              <th colspan="3">Total number of</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Emails (Used Services/ Remaining services )</td>
                                                <td>-</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>sms (Used Services/ Remaining services )</td>
                                                <td>-</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>WhatsApp Messages (Used Services/ Remaining services )</td>
                                                <td>-</td>
                                                <td>30</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="pt-4">
                              <h3 class="main-sub-title mb-3 text-center"><span>Sub Users</span></h3>
                                <div class="user-dashboard-table table-responsive border-table">
                                    <table class="table table-lg table-hover mb-0">
                                        <thead>
                                            <tr>
                                              <th scope="col">Name</th>
                                              <th scope="col">Contact</th>
                                              <th scope="col">Allocated Services</th>
                                              <th scope="col">Pending Services</th>
                                              <th scope="col">Profile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ABC</td>
                                                <td>9874563210</td>
                                                <td>NULL</td>
                                                <td>NULL</td>
                                                <td>
                                                    <span class="badge badge-success">Active</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ABC</td>
                                                <td>9874563210</td>
                                                <td>NULL</td>
                                                <td>NULL</td>
                                                <td>
                                                    <span class="badge badge-danger">In-Active</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ABC</td>
                                                <td>9874563210</td>
                                                <td>NULL</td>
                                                <td>NULL</td>
                                                <td>
                                                    <span class="badge badge-success">Active</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ABC</td>
                                                <td>9874563210</td>
                                                <td>NULL</td>
                                                <td>NULL</td>
                                                <td>
                                                    <span class="badge badge-danger">In-Active</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=================================
Register -->


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Job Preview Modal Popup -->

<div class="modal fade" id="jobPreviewModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
            <div class="preview-heading">
                <h4 class="mb-0 text-center">This is a preview of what people may see</h4>
                <p class="mb-0">Your job post may look slightly different when it goes live.</p>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            <div class="row align-items-center preview-title">
                <div class="col-lg-8 preview-job-title">
                    <h3>Physician</h3>
                    <ul class="list-unstyled details-ul">
                        <li class="me-2">Abc hospital <span>|</span></li>
                        <li class="me-2">Location- Abc Hospital</li>
                    </ul>
                    <ul class="list-unstyled details-ul">
                        <li class="me-2">Experience-  0 to 2 <span>|</span></li>
                        <li class="me-2">Salary - <i class="fas fa-rupee-sign pe-1"></i>25 to <i class="fas fa-rupee-sign pe-1"></i> 30 Lacs</li>
                    </ul>
                </div>
                <div class="col-lg-4 main-btn">
                    <a href="#" class="btn-primary-dark">Apply Now</a>
                </div>
            </div>
            <div class="row">
              <div class="col-lg-12 p-0">
                <div id="preview-details">
                    <table class="table mb-0" width="100%" border="0" align="center" >
                        <tbody>
                             <tr>
                                <td width="214" height="33" >Job Title</td>
                                <td width="21" >-</td>
                                <td width="651" >Physician</td>
                            </tr>
                            <tr>
                                <td width="214" height="33" >Experience</td>
                                <td width="21" >-</td>
                                <td width="651" >6 Months</td>
                            </tr>
                            <tr>
                                <td width="214" height="33" >Location</td>
                                <td width="21" >-</td>
                                <td width="651" >Punjab</td>
                            </tr>
                             <tr>
                                <td width="214" height="33" >Salary</td>
                                <td width="21" >-</td>
                                <td width="651" >25 to 30 Lacs</td>
                            </tr>
                             <tr>
                                <td width="214" height="33" >Industry</td>
                                <td width="21" >-</td>
                                <td width="651" >Healthcare</td>
                            </tr>
                            <tr>
                                <td width="214" height="33" >Job Description</td>
                                <td width="21" >-</td>
                                <td width="651" >Urgent Opening For Consultant Physician</td>
                            </tr>
                            <tr>
                                <td width="214" height="33" >Graduation</td>
                                <td width="21" >-</td>
                                <td width="651" >M.B.B.S</td>
                            </tr>
                            <tr>
                                <td width="214" height="33" >Post Graduation</td>
                                <td width="21" >-</td>
                                <td width="651" >DCH</td>
                            </tr>
                            <tr>
                                <td width="214" height="33" >Super Specialty</td>
                                <td width="21" >-</td>
                                <td width="651" >DM</td>
                            </tr>
                            <tr>
                                <td width="214" height="33" >Company Name</td>
                                <td width="21" >-</td>
                                <td width="651" >Abc Hospital</td>
                            </tr>
                            <tr>
                                <td width="214" height="33" >Executive Name</td>
                                <td width="21" >-</td>
                                <td width="651" >Abc</td>
                            </tr>
                            <tr>
                                <td width="214" height="33" >Contact No</td>
                                <td width="21" >-</td>
                                <td width="651" >9874563210</td>
                            </tr>
                            <tr>
                                <td width="214" height="33" >E-mail Id</td>
                                <td width="21" >-</td>
                                <td width="651" >abc@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>

<!--=================================
Browse by category Modal Popup -->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
              google.charts.load('current', {'packages':['corechart']});
              google.charts.setOnLoadCallback(drawChart);
              function drawChart() {
        
                var data = google.visualization.arrayToDataTable([
                  ['Jobs', '1000'],
                  ['Remaining Jobs',    900],
                  ['Used Jobs',      100]
                ]);

                var options = {
                  pieSliceText: 'Jobs',
                  slices: {  0: {color: '#9c7100', offset: 0.2},   
                                1: {color: '#443000'},
                                2: {color: '#9c7100'},            
                      }, 
        
                  
                   height: '350',
                   chartArea: {left:50, top:30, width:'100%', height:'100%'},
                };
        
                var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                chart.draw(data, options);
                
              }

    </script>
    <script type="text/javascript">
              google.charts.load('current', {'packages':['corechart']});
              google.charts.setOnLoadCallback(drawChart);
              function drawChart() {
        
                var data = google.visualization.arrayToDataTable([
                  ['Jobs', '1000'],
                  ['Remaining Jobs',    900],
                  ['Used Jobs',      100]
                ]);

                var options = {
                  pieSliceText: 'Jobs',
                  slices: {  0: {color: '#13648c', offset: 0.2},   
                                1: {color: '#64aae6'},
                                2: {color: '#64aae6'},            
                      }, 
        
                  
                   height: '350',
                   chartArea: {left:50, top:30, width:'100%', height:'100%'},
                };
        
                var chart = new google.visualization.PieChart(document.getElementById('piechart-2'));
                chart.draw(data, options);
              }

    </script>

</body>
</html>