<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Simple Search Result</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

<!--=================================
Header -->
    <header class="header header-transparent" id="recruiter-header">
        <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
            <div class="container-fluid">
                <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                      <span></span>
                      <span></span>
                      <span></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="images/main-logo.png" alt="logo">
                </a>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recruiter-homepage.html"  aria-haspopup="true" aria-expanded="false">Recruiter Homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recruiter-dashboard.html" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="edit-profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="manage-user.html">Manage Sub User</a></li>
                                <li><a class="dropdown-item" href="recruiter-change-password.html">Change Password</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">Posting<i class="fas fa-chevron-down fa-xs"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item dropdown-toggle">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                                    <ul class="dropdown-menu left-side">
                                        <li><a class="dropdown-item" href="recruiter-job-posting.html">Job Posting</a></li>
                                        <li><a class="dropdown-item" href="equipment-form.html">Equipment Posting</a></li>
                                        <li><a class="dropdown-item" href="space-form.html">Space Posting</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item dropdown-toggle">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                                    <ul class="dropdown-menu left-side">
                                        <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                                        <li><a class="dropdown-item" href="manage-equipments.html">Manage Equipment</a></li>
                                        <li><a class="dropdown-item" href="manage-space.html">Manage Space</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown active">
                            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">Search<i class="fas fa-chevron-down fa-xs"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="simple-search.html">Simple Search</a></li>
                                <li><a class="dropdown-item" href="advance-search.html">Advance Search</a></li>
                                <li><a class="dropdown-item" href="saved-search.html">Saved Search</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="add-listing">
                    <div class="login d-inline-block me-3">
                        <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
                    </div>
                    <a class="btn btn-outline btn-md logout-btn" href="recruiter-signup.html"><i class="fas fa-power-off"></i>Logout</a>
                </div>
            </div>
        </nav>
    </header>
<!--=================================
Header -->

<!--=================================
Simple search results -->
    <section class="space-ptb bg-light recruiter-job-posting padd-top-150">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="search-result-header">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="cand-title mb-5">10 Candidates Found</h3>
                                <!--<div class="d-flex justify-content-between align-content-center mb-3">-->
                                <!--    <div>-->
                                <!--        <div class="form-group d-flex mb-3">-->
                                <!--            <label>Freshness </label>-->
                                <!--            <select class="form-control basic-select">-->
                                <!--              <option value="value 01">1 month</option>-->
                                <!--              <option value="value 02">3 month</option>-->
                                <!--              <option value="value 03">6 month</option>-->
                                <!--              <option value="value 04">12 month</option>-->
                                <!--              <option value="value 04">More than 12 months</option>-->
                                <!--            </select>-->
                                <!--        </div>-->
                                <!--    </div>-->
                                <!--    <div class="form-check theme-col mt-3">-->
                                <!--        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">-->
                                <!--        <label class="form-check-label" for="flexCheckDefault">Select All</label>-->
                                <!--    </div>-->
                                <!--    <ul class="list-unstyled social-shares mb-0">-->
                                <!--        <h3 class="mb-0 me-2">Send Via :</h3>-->
                                <!--        <a href="#" target="_blank">-->
                                <!--            <li>-->
                                <!--                <img src="images/social-icons/gmail.png" alt="Email">-->
                                <!--            </li>-->
                                <!--        </a>-->
                                <!--        <a href="#" target="_blank">-->
                                <!--            <li>-->
                                <!--                <img src="images/social-icons/whatsapp-circle.png" alt="Email">-->
                                <!--            </li>-->
                                <!--        </a>-->
                                <!--        <a href="#" target="_blank">-->
                                <!--            <li>-->
                                <!--                <img src="images/social-icons/msgs.png" alt="Email">-->
                                <!--            </li>-->
                                <!--        </a>-->
                                <!--    </ul>-->
                                <!--</div>-->
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled d-block mb-0">
                                    <li class="mb-5 pb-2 text-right">
                                        <a href="simple-search.html" class="modify-search-btn"><i class="fas fa-edit me-2"></i>Modify Search</a>
                                        
                                    </li>
                                    <!--<li>-->
                                    <!--    <ul class="list-unstyled d-flex justify-content-end mb-0">-->
                                    <!--        <li  class="me-2 w-100">-->
                                    <!--            <div class="form-group d-flex mb-3">-->
                                    <!--                <label>Freshness </label>-->
                                    <!--                <select class="form-control basic-select">-->
                                    <!--                  <option value="value 01">1 month</option>-->
                                    <!--                  <option value="value 02">3 month</option>-->
                                    <!--                  <option value="value 03">6 month</option>-->
                                    <!--                  <option value="value 04">12 month</option>-->
                                    <!--                  <option value="value 04">More than 12 months</option>-->
                                    <!--                </select>-->
                                    <!--            </div>-->
                                    <!--        </li>-->
                                    <!--        <li>-->
                                    <!--            <a href="saved-search.html"><input type="button" class="saved-search-btn" value="Save"></a>-->
                                    <!--        </li>-->
                                    <!--    </ul>-->
                                        
                                    <!--</li>-->
                                </ul>


                            </div>
                            <ul class="listing list-unstyled">
                                <li>
                                    <div class="form-check theme-col mt-2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">Select All</label>
                                    </div>
                                </li>
                                <li>
                                    <ul class="list-unstyled social-shares mb-0">
                                        <h3 class="mb-0 me-2">Send Via :</h3>
                                        <a href="#" target="_blank">
                                            <li>
                                                <img src="images/social-icons/gmail.png" alt="Email">
                                            </li>
                                        </a>
                                        <a href="#" target="_blank">
                                            <li>
                                                <img src="images/social-icons/whatsapp-circle.png" alt="Email">
                                            </li>
                                        </a>
                                        <a href="#" target="_blank">
                                            <li>
                                                <img src="images/social-icons/msgs.png" alt="Email">
                                            </li>
                                        </a>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="list-unstyled d-flex justify-content-end mb-0">
                                            <li  class="me-2 w-100">
                                                <div class="form-group d-flex">
                                                    <label>Freshness </label>
                                                    <select class="form-control basic-select">
                                                      <option value="value 01">1 month</option>
                                                      <option value="value 02">3 month</option>
                                                      <option value="value 03">6 month</option>
                                                      <option value="value 04">12 month</option>
                                                      <option value="value 04">More than 12 months</option>
                                                    </select>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="saved-search.html"><input type="button" class="saved-search-btn" value="Save"></a>
                                            </li>
                                        </ul>
                                </li>
                                <li>
                                    <div class="form-group d-flex">
                                            <label>Show </label>
                                            <select class="form-control basic-select">
                                              <option value="value 01">40</option>
                                              <option value="value 02">80</option>
                                              <option value="value 03">120</option>
                                              <option value="value 04">160</option>
                                              <option value="value 04">200</option>
                                            </select>
                                        </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-results-body">
                        <div class="search-result-list mb-4">
                            <div class="doc-des">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <div class="form-check theme-col mb-2">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Radiographer  with 9 Years</label>
                                        </div>
                                        <a href="candidate-profile.html" target="_blank">
                                            <h3>Daniel Dicoss</h3>
                                        </a>
                                        <ul class="candidate-details-items list-unstyled mb-0">
                                            <li>
                                                <p class="mb-0">Keyskills</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Radiographer</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Current Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Jalandhar</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Salary</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0"><i class="fas fa-rupee-sign"></i> 10,000</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Specialization</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Doctor</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Preferred Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Chandigarh</p>
                                            </li>

                                            <li>
                                                <p class="mb-0">Work Experience</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">5 Years</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="section-text">
                                            <div class="article text-center">
                                                <input type="button" class="moreless-button" value="View Contact details">
                                                <!-- <a class="moreless-button">View Contact details</a> -->
                                                <ul class="moretext list-unstyled mt-4" id="contact-listing">
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-phone fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">999 999 9999</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-envelope fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">vermaashwin5@gmail.com</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-result-list mb-4">
                            <div class="doc-des">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <div class="form-check theme-col mb-2">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                              Radiographer  with 9 Years
                            </label>
                                        </div>
                                        <a href="candidate-profile.html" target="_blank">
                                            <h3>Daniel Dicoss</h3>
                                        </a>
                                        <ul class="candidate-details-items list-unstyled mb-0">
                                            <li>
                                                <p class="mb-0">Keyskills</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Radiographer</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Current Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Jalandhar</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Salary</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0"><i class="fas fa-rupee-sign"></i> 10,000</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Specialization</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Doctor</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Preferred Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Chandigarh</p>
                                            </li>

                                            <li>
                                                <p class="mb-0">Work Experience</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">5 Years</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="section-text">
                                            <div class="article text-center">
                                                <input type="button" class="moreless-button" value="View Contact details">
                                                <!-- <a class="moreless-button">View Contact details</a> -->
                                                <ul class="moretext list-unstyled mt-4" style="display: none;">
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-phone fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">999 999 9999</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-envelope fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">vermaashwin5@gmail.com</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-result-list mb-4">
                            <div class="doc-des">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <div class="form-check theme-col mb-2">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                              Radiographer  with 9 Years
                            </label>
                                        </div>
                                        <a href="candidate-profile.html" target="_blank">
                                            <h3>Daniel Dicoss</h3>
                                        </a>
                                        <ul class="candidate-details-items list-unstyled mb-0">
                                            <li>
                                                <p class="mb-0">Keyskills</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Radiographer</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Current Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Jalandhar</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Salary</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0"><i class="fas fa-rupee-sign"></i> 10,000</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Specialization</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Doctor</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Preferred Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Chandigarh</p>
                                            </li>

                                            <li>
                                                <p class="mb-0">Work Experience</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">5 Years</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="section-text">
                                            <div class="article text-center">
                                                <input type="button" class="moreless-button" value="View Contact details">
                                                <!-- <a class="moreless-button">View Contact details</a> -->
                                                <ul class="moretext list-unstyled mt-4" style="display: none;">
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-phone fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">999 999 9999</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-envelope fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">vermaashwin5@gmail.com</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-result-list mb-4">
                            <div class="doc-des">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <div class="form-check theme-col mb-2">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                              Radiographer  with 9 Years
                            </label>
                                        </div>
                                        <a href="candidate-profile.html" target="_blank">
                                            <h3>Daniel Dicoss</h3>
                                        </a>
                                        <ul class="candidate-details-items list-unstyled mb-0">
                                            <li>
                                                <p class="mb-0">Keyskills</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Radiographer</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Current Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Jalandhar</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Salary</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0"><i class="fas fa-rupee-sign"></i> 10,000</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Specialization</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Doctor</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Preferred Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Chandigarh</p>
                                            </li>

                                            <li>
                                                <p class="mb-0">Work Experience</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">5 Years</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="section-text">
                                            <div class="article text-center">
                                                <input type="button" class="moreless-button" value="View Contact details">
                                                <!-- <a class="moreless-button">View Contact details</a> -->
                                                <ul class="moretext list-unstyled mt-4" style="display: none;">
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-phone fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">999 999 9999</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-envelope fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">vermaashwin5@gmail.com</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-result-list mb-4">
                            <div class="doc-des">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <div class="form-check theme-col mb-2">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                              Radiographer  with 9 Years
                            </label>
                                        </div>
                                        <a href="candidate-profile.html" target="_blank">
                                            <h3>Daniel Dicoss</h3>
                                        </a>
                                        <ul class="candidate-details-items list-unstyled mb-0">
                                            <li>
                                                <p class="mb-0">Keyskills</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Radiographer</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Current Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Jalandhar</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Salary</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0"><i class="fas fa-rupee-sign"></i> 10,000</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Specialization</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Doctor</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Preferred Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Chandigarh</p>
                                            </li>

                                            <li>
                                                <p class="mb-0">Work Experience</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">5 Years</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="section-text">
                                            <div class="article text-center">
                                                <input type="button" class="moreless-button" value="View Contact details">
                                                <!-- <a class="moreless-button">View Contact details</a> -->
                                                <ul class="moretext list-unstyled mt-4" style="display: none;">
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-phone fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">999 999 9999</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-envelope fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">vermaashwin5@gmail.com</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-result-list mb-4">
                            <div class="doc-des">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <div class="form-check theme-col mb-2">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                              Radiographer  with 9 Years
                            </label>
                                        </div>
                                        <a href="candidate-profile.html" target="_blank">
                                            <h3>Daniel Dicoss</h3>
                                        </a>
                                        <ul class="candidate-details-items list-unstyled mb-0">
                                            <li>
                                                <p class="mb-0">Keyskills</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Radiographer</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Current Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Jalandhar</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Salary</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0"><i class="fas fa-rupee-sign"></i> 10,000</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Specialization</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Doctor</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Preferred Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Chandigarh</p>
                                            </li>

                                            <li>
                                                <p class="mb-0">Work Experience</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">5 Years</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="section-text">
                                            <div class="article text-center">
                                                <input type="button" class="moreless-button" value="View Contact details">
                                                <!-- <a class="moreless-button">View Contact details</a> -->
                                                <ul class="moretext list-unstyled mt-4" style="display: none;">
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-phone fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">999 999 9999</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-envelope fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">vermaashwin5@gmail.com</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-result-list mb-4">
                            <div class="doc-des">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <div class="form-check theme-col mb-2">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                              Radiographer  with 9 Years
                            </label>
                                        </div>
                                        <a href="candidate-profile.html" target="_blank">
                                            <h3>Daniel Dicoss</h3>
                                        </a>
                                        <ul class="candidate-details-items list-unstyled mb-0">
                                            <li>
                                                <p class="mb-0">Keyskills</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Radiographer</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Current Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Jalandhar</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Salary</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0"><i class="fas fa-rupee-sign"></i> 10,000</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Specialization</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Doctor</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">Preferred Location</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">Chandigarh</p>
                                            </li>

                                            <li>
                                                <p class="mb-0">Work Experience</p>
                                                <span class="mx-2"><i class="fas fa-arrow-right"></i></span>
                                                <p class="mb-0">5 Years</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="section-text">
                                            <div class="article text-center">
                                                <input type="button" class="moreless-button" value="View Contact details">
                                                <!-- <a class="moreless-button">View Contact details</a> -->
                                                <ul class="moretext list-unstyled mt-4" style="display: none;">
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-phone fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">999 999 9999</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="tel:+91 9877666442">
                                                            <i class="fas fa-envelope fa-flip-horizontal fa-fw"></i>
                                                            <span class="ps-2">vermaashwin5@gmail.com</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center mt-4">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item disabled"> <span class="page-link b-radius-none">Prev</span> </li>
                                    <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">21</a></li>
                                    <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
<!--=================================
Simple search results -->

<!--=================================
Footer-->
    <footer class="footer mt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="footer-logo">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>QUICK LINKS</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>JOB SEEKER</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>RECRUITERS</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pt-3">
                    <div class="footer-contact-info bg-holder">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p>
                            </li>
                            <li>
                                <h4>DOWNLOAD APP</h4>
                            </li>
                            <li>
                                <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                                        <i class="fab fa-google-play"></i>
                                        <div class="btn-text text-start">
                                            <small class="fw-normal">Get it on  </small>
                                            <span class="mb-0 d-block">Google Play</span>
                                        </div>
                                    </a>
                                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                                        <i class="fab fa-apple"></i>
                                        <div class="btn-text text-start">
                                            <small class="fw-normal">Download on the </small>
                                            <span class="mb-0 d-block">App Store</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="pb-1">
                                <h4>STAY CONNECTED</h4>
                            </li>
                            <li class="social">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom border-dark-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
    <div id="back-to-top" class="back-to-top">
        <i class="fas fa-angle-up"></i>
    </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

    <script>
        $('.moreless-button').click(function() {
            $('.moretext').slideToggle();
            if ($('.moreless-button').text() == "View Contact details") {
                $(this).text("View Contact details")
            } else {
                $(this).text("View Contact details")
            }
        });
    </script>


</body>

</html>