<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Advance Search</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
<!--=================================
Header -->
<header class="header header-transparent" id="recruiter-header">
        <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
            <div class="container-fluid">
                <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="images/main-logo.png" alt="logo">
                </a>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recruiter-homepage.html"  aria-haspopup="true" aria-expanded="false">Recruiter Homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recruiter-dashboard.html" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="edit-profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="manage-user.html">Manage Sub User</a></li>
                                <li><a class="dropdown-item" href="recruiter-change-password.html">Change Password</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">Posting<i class="fas fa-chevron-down fa-xs"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item dropdown-toggle">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                                    <ul class="dropdown-menu left-side">
                                        <li><a class="dropdown-item" href="recruiter-job-posting.html">Job Posting</a></li>
                                        <li><a class="dropdown-item" href="equipment-form.html">Equipment Posting</a></li>
                                        <li><a class="dropdown-item" href="space-form.html">Space Posting</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item dropdown-toggle" href="#">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                                    <ul class="dropdown-menu left-side">
                                        <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                                        <li><a class="dropdown-item" href="manage-equipments.html">Manage Equipment</a></li>
                                        <li><a class="dropdown-item" href="manage-space.html">Manage Space</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown active">
                            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">Search<i class="fas fa-chevron-down fa-xs"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="simple-search.html">Simple Search</a></li>
                                <li><a class="dropdown-item" href="advance-search.html">Advance Search</a></li>
                                <li><a class="dropdown-item" href="saved-search.html">Saved Search</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="add-listing">
                    <div class="login d-inline-block me-3">
                        <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
                    </div>
                    <a class="btn btn-outline btn-md logout-btn" href="recruiter-signup.html"><i class="fas fa-power-off"></i>Logout</a>
                </div>
            </div>
        </nav>
    </header>
<!--=================================
Header -->

<!--=================================
Register -->
    <section class="space-ptb-outer bg-light recruiter-job-posting">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <h2 class="main-site-title sub-title-bg mb-3"><span>Advance Search</span></h2>
                </div>
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <form class="postjob-form">
                                <!--general info-->
                                <div class="box">
                                    <div class="row box-header">
                                        <h4>General Information</h4>
                                    </div>
                                    <div class="box-body">
                                        <div class="row bg-white login-register justify-content-center">
                                            <div class="form-group col-md-12 select-border mb-3">
                                                <label>Key Skills</label>
                                                <select class="form-control basic-select" multiple="multiple" placeholder="Enter a Title">
                                                    <option value="value 01">MD</option>
                                                    <option value="value 02">DNB</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6 select-border mb-3">
                                                <label>Min Experience<em class="text-danger">*</em></label>
                                                <select class="form-control basic-select">
                                                    <option value="value 01" selected="selected">1 Year</option>
                                                    <option value="value 02">2 Year</option>
                                                    <option value="value 03">3 Year</option>
                                                    <option value="value 04">4 Year</option>
                                                    <option value="value 05">5 Year</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6 select-border mb-3">
                                              <label>Max Experience<em class="text-danger">*</em></label>
                                              <select class="form-control basic-select">
                                                <option value="value 01" selected="selected">2 Year</option>
                                                <option value="value 02">3 Year</option>
                                                <option value="value 03">4 Year</option>
                                                <option value="value 04">5 Year</option>
                                                <option value="value 05">6 Year</option>
                                                <option value="value 06">7 Year</option>
                                                <option value="value 07">8 Year</option>
                                                <option value="value 08">9 Year</option>
                                                <option value="value 09">10 Year</option>
                                                <option value="value 10">More than 10 Years</option>
                                              </select>
                                            </div>
                                            <div class="form-group col-md-12 select-border mb-3">
                                                <label>Job Function<em class="text-danger">*</em></label>
                                                <select class="form-control basic-select">
                                                    <option value="value 01">Doctors</option>
                                                    <option value="value 02">Nurses</option>
                                                    <option value="value 03">Medical Officers</option>
                                                    <option value="value 03">Paramedical Staff</option>
                                                    <option value="value 03">Hospital Administrator & Medical Superintendent</option>
                                                    <option value="value 03">Marketing</option>
                                                    <option value="value 03">HR Manager</option>
                                                    <option value="value 03">Management</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-12 select-border mb-3">
                                                <label>Area of Specialization<em class="text-danger">*</em></label>
                                                <select class="form-control basic-select">
                                                <option value="value 01">Anatomy</option>
                                                <option value="value 02">Anesthetist</option>
                                                <option value="value 03">Biochemistry</option>
                                                <option value="value 03">Cardiac Anesthetist</option>
                                                <option value="value 03">Cardiac Surgeon</option>
                                                <option value="value 03">Cardiologist</option>
                                                <option value="value 03">Critical Care</option>
                                                <option value="value 03">Dentist</option>
                                                <option value="value 03">Dermatologist </option>
                                                <option value="value 03">Diploma in Emergency medicine</option>
                                                <option value="value 03">Emergency Medicine</option>
                                                <option value="value 03">Endocrine surgeon</option>
                                                <option value="value 03">Endocrine surgery</option>
                                                <option value="value 03">Endocrinologist</option>
                                                <option value="value 03">ENT Surgeon</option>
                                                <option value="value 03">Family Physician</option>
                                                <option value="value 03">Forensic Medicine</option>
                                                <option value="value 03">Gastro Surgeon </option>
                                                <option value="value 03">Gastroenterologist </option>
                                                <option value="value 03">General Surgeon </option>
                                                <option value="value 03">Gynaecologist </option>
                                                <option value="value 03">Hepatologist </option>
                                                <option value="value 03">Intensivist </option>
                                                <option value="value 03">Medical Oncologist</option>
                                                <option value="value 03">Neonatologist</option>
                                                <option value="value 03">Nephrologist</option>
                                                <option value="value 03">Neuro Anesthetist</option>
                                                <option value="value 03">Neurologist</option>
                                                <option value="value 03">Neurosurgeon</option>
                                                <option value="value 03">Non-Invasive Cardiologist</option>
                                                <option value="value 03">Nuclear Medicine</option>
                                                <option value="value 03">Opthalmologist</option>
                                                <option value="value 03">Orthopaedic</option>
                                                <option value="value 03">Pain Physician</option>
                                                <option value="value 03">Pathologist </option>
                                                <option value="value 03">Pediatric </option>
                                                <option value="value 03">Pediatric Surgeon </option>
                                                <option value="value 03">Physician </option>
                                                <option value="value 03">Plastic surgeon </option>
                                                <option value="value 03">Psychiatrist </option>
                                                <option value="value 03">Psychologist </option>
                                                <option value="value 03">Pulmonologist </option>
                                                <option value="value 03">Radiation Oncologist </option>
                                                <option value="value 03">Radiologist </option>
                                                <option value="value 03">Respiratory Medicine </option>
                                                <option value="value 03">Rheumatologist </option>
                                                <option value="value 03">Sonologist </option>
                                                <option value="value 03">Surgical Oncologist </option>
                                                <option value="value 03">Transfusion Medicine </option>
                                                <option value="value 03">Urologist </option>
                                              </select>
                                            </div>
                                            <div class="form-group col-md-12 select-border mb-3">
                                                <label>Current Location<em class="text-danger">*</em></label>
                                                <select class="form-control basic-select">
                                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                    <option value="Assam">Assam</option>
                                                    <option value="Bihar">Bihar</option>
                                                    <option value="Chandigarh">Chandigarh</option>
                                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                    <option value="Daman and Diu">Daman and Diu</option>
                                                    <option value="Delhi">Delhi</option>
                                                    <option value="Goa">Goa</option>
                                                    <option value="Gujarat">Gujarat</option>
                                                    <option value="Haryana">Haryana</option>
                                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                    <option value="Jharkhand">Jharkhand</option>
                                                    <option value="Karnataka">Karnataka</option>
                                                    <option value="Kerala">Kerala</option>
                                                    <option value="Lakshadweep">Lakshadweep</option>
                                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                    <option value="Maharashtra">Maharashtra</option>
                                                    <option value="Manipur">Manipur</option>
                                                    <option value="Meghalaya">Meghalaya</option>
                                                    <option value="Mizoram">Mizoram</option>
                                                    <option value="Nagaland">Nagaland</option>
                                                    <option value="Orissa">Orissa</option>
                                                    <option value="Pondicherry">Pondicherry</option>
                                                    <option value="Punjab">Punjab</option>
                                                    <option value="Rajasthan">Rajasthan</option>
                                                    <option value="Sikkim">Sikkim</option>
                                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                                    <option value="Tripura">Tripura</option>
                                                    <option value="Uttaranchal">Uttaranchal</option>
                                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                    <option value="West Bengal">West Bengal</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-12 select-border mb-3">
                                                <label>Preferred Location</label>
                                                <select class="form-control basic-select">
                                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                    <option value="Assam">Assam</option>
                                                    <option value="Bihar">Bihar</option>
                                                    <option value="Chandigarh">Chandigarh</option>
                                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                    <option value="Daman and Diu">Daman and Diu</option>
                                                    <option value="Delhi">Delhi</option>
                                                    <option value="Goa">Goa</option>
                                                    <option value="Gujarat">Gujarat</option>
                                                    <option value="Haryana">Haryana</option>
                                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                    <option value="Jharkhand">Jharkhand</option>
                                                    <option value="Karnataka">Karnataka</option>
                                                    <option value="Kerala">Kerala</option>
                                                    <option value="Lakshadweep">Lakshadweep</option>
                                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                    <option value="Maharashtra">Maharashtra</option>
                                                    <option value="Manipur">Manipur</option>
                                                    <option value="Meghalaya">Meghalaya</option>
                                                    <option value="Mizoram">Mizoram</option>
                                                    <option value="Nagaland">Nagaland</option>
                                                    <option value="Orissa">Orissa</option>
                                                    <option value="Pondicherry">Pondicherry</option>
                                                    <option value="Punjab">Punjab</option>
                                                    <option value="Rajasthan">Rajasthan</option>
                                                    <option value="Sikkim">Sikkim</option>
                                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                                    <option value="Tripura">Tripura</option>
                                                    <option value="Uttaranchal">Uttaranchal</option>
                                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                    <option value="West Bengal">West Bengal</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6 mb-3">
                                                <label>Min Salary<em class="text-danger">*</em> <small>( in Lacs )</small></label>
                                                <div class="input-group">
                                                <div class="input-group-prepend d-flex">
                                                    <div class="input-group-text form-control"><i class="fas fa-rupee-sign"></i></div>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Min">
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6 mb-3">
                                                <label>Max Salary<em class="text-danger">*</em> <small>( in Lacs )</small></label>
                                                <div class="input-group">
                                                <div class="input-group-prepend d-flex">
                                                    <div class="input-group-text form-control"><i class="fas fa-rupee-sign"></i></div>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Max">
                                                </div>
                                            </div>
                                            <div class="form-group col-md-12 select-border mb-3">
                                                <label>Gender<em class="text-danger">*</em></label>
                                                <select class="form-control basic-select">
                                                <option value="value 01">Male</option>
                                                <option value="value 02">Female</option>
                                                <option value="value 03">Others</option>
                                              </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Education -->
                                <div class="box">
                                    <div class="row box-header">
                                        <h4>Educational Qualification </h4>
                                    </div>
                                    <div class="box-body">
                                        <div class="row bg-white login-register justify-content-center border-blr-none">
                                            <div class="form-group col-md-6 select-border mb-3">
                                                <label>Graduation</label>
                                                <select class="form-control basic-select">
                                                <option value="value 01">B.A.M.S</option>
                                                <option value="value 02">M.B.B.S</option>
                                                <option value="value 03">B.A.M.S</option>
                                                <option value="value 03">B.H.M.S</option>
                                                <option value="value 03">G.A.M.S</option>
                                                <option value="value 03">B.U.M.S</option>
                                                <option value="value 03">B.Sc</option>
                                                <option value="value 03">G.N.M</option>
                                                <option value="value 03">A.N.M</option>
                                                <option value="value 03">Others</option>
                                                <option value="value 03">B-Pharm</option>
                                                <option value="value 03">D Pharmacy</option>
                                                <option value="value 03">M.A.H.E.</option>
                                                <option value="value 03">MPT</option>
                                                <option value="value 03">BPT</option>
                                                <option value="value 03">B.Sc in Food & Nutrition</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6 select-border mb-3">
                                                <label>Post Graduation</label>
                                                <select class="form-control basic-select">
                                                <option value="value 01">Not Required</option>
                                                <option value="value 02">DGO</option>
                                                <option value="value 03">DA</option>
                                                <option value="value 03">D-Ortho</option>
                                                <option value="value 03">DCH</option>
                                                <option value="value 03">DCP</option>
                                                <option value="value 03">DMRD</option>
                                                <option value="value 03">PGDCC</option>
                                                <option value="value 03">Others</option>
                                                <option value="value 03">M.Sc</option>
                                                <option value="value 03">M-Pharm</option>
                                                <option value="value 03">PG Diploma in Food & Nutrition</option>
                                                <option value="value 03">M.Sc in Food & Nutrition</option>
                                                <option value="value 03">Diploma in Sonography</option>
                                                <option value="value 03">M.TECH</option>
                                                <option value="value 03">MA</option>
                                                <option value="value 03">MD</option>
                                                <option value="value 03">MS</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-12 select-border">
                                                <label>Super Specialty</label>
                                                <select class="form-control basic-select">
                                                <option value="value 01">Not Required</option>
                                                <option value="value 02">Mch</option>
                                                <option value="value 03">DM</option>
                                                <option value="value 03">DNB</option>
                                                <option value="value 03">Fellowship</option>
                                                <option value="value 03">PDCC</option>
                                                <option value="value 03">Others</option>
                                                </select>
                                            </div>
                                            <div class="text-center">
                                                <div class="form-group col-md-12 mt-3 mb-3">
                                                    <a href="simple-search-results.html"><input class="btn btn-secondary main-btn" type="button" value="Start Search"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================================
Register -->


    <!--=================================
Footer-->
    <footer class="footer mt-0">
        <div class="container">

            <div class="row">
                <div class="col-lg-8">
                    <div class="footer-logo">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>QUICK LINKS</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>JOB SEEKER</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>RECRUITERS</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pt-3">
                    <div class="footer-contact-info bg-holder">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p>
                            </li>
                            <li>
                                <h4>DOWNLOAD APP</h4>
                            </li>
                            <li>
                                <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                                        <i class="fab fa-google-play"></i>
                                        <div class="btn-text text-start">
                                            <small class="fw-normal">Get it on  </small>
                                            <span class="mb-0 d-block">Google Play</span>
                                        </div>
                                    </a>
                                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                                        <i class="fab fa-apple"></i>
                                        <div class="btn-text text-start">
                                            <small class="fw-normal">Download on the </small>
                                            <span class="mb-0 d-block">App Store</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="pb-1">
                                <h4>STAY CONNECTED</h4>
                            </li>
                            <li class="social">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom border-dark-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=================================
Footer-->


    <!--=================================
Back To Top-->
    <div id="back-to-top" class="back-to-top">
        <i class="fas fa-angle-up"></i>
    </div>
    <!--=================================
Back To Top-->


    <!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>

</html>