<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Anesthetist</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet"> -->v

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
    
    <style>
       
          @media (max-width: 991px) {
              #nav-icon4{
                  margin-top: 30px;
              }
          }
        #testing ul {
            position: relative;
            margin-bottom: 0;
        }
        #testing li {
            padding: 0;
            border-bottom: 1px solid #fff;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 0;
        }
        .resume-sec h5 {
          font-size: 20px;
          letter-spacing: 1px;
          line-height: 35px;
          color: #443000;
          font-weight: 700;
          border-bottom: 2px solid #443000;
        }
        #testing ul li a {
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            font-weight: 500;
        }
        #testing ul li a:hover{
            color: #986c00;
        }
        #testing ul li a:focus{
            color: #986c00;
        }
        #testing h2{
          color:#fff;
          padding-top:10px;
        }
        .container-ul {
          width: 100%;
          margin: auto;
          height: auto;
          overflow: hidden;
          padding: 5px 20px 0;
        }
        .resume-sec {
            position: relative;
            background: #fff;
            box-shadow: 0 5px 25px 0 rgb(41 128 185 / 15%);
            -webkit-box-shadow: 0 5px 25px 0 rgb(41 128 185 / 15%);
            border-radius: 5px;
            padding: 12px 12px 30px;
            box-sizing: border-box;
            
            overflow: hidden;
            transition: .6s linear;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .resume-col{
            width:100%;
            margin: 15px auto;
            height: 180px;
            overflow: hidden;
            padding:0 5px;
        }
        .nav-tabs .nav-item .nav-link {
            margin-top: -38px;
            background-color: #fff;
        }
        .employers-list-logo img {
          border: 2px solid #9c7100;
          background: #fff;
          height: 120px;
      }
        .category-style-box {
          background-color: #fff;
          margin-bottom: 25px;
          padding: 25px 0px 30px;
          height: 210px;
      }

      .category-style-box:hover {
          -webkit-box-shadow: 0px 10px 25px -6px rgb(0 0 0 / 15%) !important;
          box-shadow: 0px 10px 25px -6px rgb(0 0 0 / 15%) !important;
      }
     
    </style>

  </head>
  
<body>

<!--=================================
Header -->
<header class="header header-transparent">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"  aria-haspopup="true" aria-expanded="false">About Us</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Equipments<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="equipments-product.html">Buy</a></li>
              <li><a class="dropdown-item" href="equipment-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="infrastructure.html" id="navbarDropdown" role="button" data-bs-toggle aria-haspopup="true" aria-expanded="false">Infrastructure<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="infrastructure-products.html">Buy</a></li>
              <li><a class="dropdown-item" href="infrastructure-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html"  aria-haspopup="true" aria-expanded="false">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Job Seeker<span>|</span></a>-->
            <a href="job-seeker.html">Job Seeker<span>|</span></a>
        </div>
        <div class="login d-inline-block me-4 me-lg-3">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Recruiter</a>-->
            <a href="recruiter-signup.html">Recruiter Zone</a>
        </div>
        <a class="btn btn-outline btn-md post-job-btn" href="recruiter-signup.html">Post a job</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->


<!--=================================
Slider Banner -->
<section class="inner-banner" style="background-image: url(images/bg-slider/inner-banner.png);" id="homepage-banner">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center position-relative inner-slider-heading-main">
        <h1>Anesthetist</h1>
        <p>Now offering its advanced range of equipments, devices and solutions on docladder.com</p>
      </div>
      </div>
    </div>

</section>
<!--=================================
Slider Banner -->


<!--=================================
job-grid -->
<section class="space-ptb bg-light-white" id="premium-jobs-option"> 
    <div class="container">
        <div class="row">
            <div class="col-lg-12"><h1 class="main-site-title sub-title-bg text-center ms-2"><span>Premium Job Seeker</span></h1></div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
          <div class="col-lg-4 mb-4">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-div">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/marketing.png" alt="">
                    <!-- <i class="flaticon-doc"></i> -->
                  </div>
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <ul class="list-unstyled">
                        <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                        <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                      </ul>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                        <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                        <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                        <li class="detail-link text-right"><a href="job-description.html">View Details</a></li></ul>
                   </div>
                  </div>
                </div>
                
              </div>
            </div>
        </div>
      
    </div>
</section>
<!--=================================
job-grid -->

<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
