<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Browse By Category</title>

    <!-- Favicon -->
   <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  
  </head>
<body>

<!--=================================
Header -->
<header class="header header-transparent">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
      <div class="container-fluid">
          <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
              <span></span>
              <span></span>
              <span></span>
          </button>
          <a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/main-logo.png" alt="logo">
          </a>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                      <a class="nav-link" href="index.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html" aria-haspopup="true" aria-expanded="false">About Us</a>
                  </li>
                  <li class="nav-item dropdown ">
                      <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">Equipments<i class="fas fa-chevron-down fa-xs"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="equipments-product.html">Buy</a></li>
                          <li><a class="dropdown-item" href="equipment-register.html">Sell</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown ">
                      <a class="nav-link" href="infrastructure.html" id="navbarDropdown" role="button" data-bs-toggle aria-haspopup="true" aria-expanded="false">Infrastructure<i class="fas fa-chevron-down fa-xs"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="infrastructure-products.html">Buy</a></li>
                          <li><a class="dropdown-item" href="infrastructure-register.html">Sell</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact-us.html" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="search-recruiter.html" aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
                  </li>

              </ul>
              <div class="add-listing">
                  <div class="login d-inline-block">
                      <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Job Seeker<span>|</span></a>-->
                      <a href="job-seeker.html">Job Seeker<span>|</span></a>
                  </div>
                  <div class="login d-inline-block me-4 me-lg-3">
                      <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Recruiter</a>-->
                      <a href="recruiter-signup.html">Recruiter Zone</a>
                  </div>
                  <a class="btn btn-outline btn-md post-job-btn" href="recruiter-signup.html">Post a job</a>
              </div>
          </div>
          
      </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Slider Banner -->
<section class="inner-banner" style="background-image: url(images/bg-slider/inner-banner.png);" id="homepage-banner">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center position-relative about-banner inner-slider-heading-main">
        <h2>Category Listing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
      </div>
      </div>
    </div>
</section>
<!--=================================
Slider Banner -->



<section class="space-ptb bg-light-white" id="category-listing">
  <div class="container">
    <div class="row">
      <!--=================================
      Left sidebar -->
        <div class="col-lg-6">
        <div class="text-center">
          <h2 class="main-site-title sub-title-bg mb-3"><span>Recent Jobs</span></h1>
        </div>
        
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
              <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
                <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
              <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
              <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                 <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
              <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
              <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
      </div>
      
      <!--=================================
      Right sidebar -->
      <div class="col-lg-6">
          <div  class="text-center">
            <h2 class="main-site-title sub-title-bg mb-3 mt-2 mt-lg-0"><span>Featured Jobs</span></h1>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
              <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title ">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
              <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
              <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
        <div class="employers-list">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/marketing.png" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="#">Lorem Ispum</a></h5>
              </div>
               <div class="employers-list-option">
                  <ul class="list-unstyled hospital-name">
                  <li><a href="#">ABC Hospital</a> </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Jalandhar</li>
                    <li><i class="fas fa-rupee-sign pe-1"></i>Annual CTC: 60 to 72 Lacs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-primary-dark" href="#">Apply Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center mt-2">
        <ul class="pagination justify-content-center">
          <li class="page-item "> <span class="page-link b-radius-none prev-p">Prev</span> </li>
          <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#">21</a></li>
          <li class="page-item"> <a class="page-link next-p" href="#">Next</a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

  <!--=================================
  Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
  <!--=================================
  Back To Top-->

 <!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
