<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Candidate Profile</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

 <!--=================================
Header -->
<header class="header header-transparent" id="recruiter-header">
    <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
        <div class="container-fluid">
            <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/main-logo.png" alt="logo">
            </a>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="recruiter-homepage.html"  aria-haspopup="true" aria-expanded="false">Recruiter Homepage</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="recruiter-dashboard.html" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="edit-profile.html">Profile</a></li>
                          <li><a class="dropdown-item" href="manage-user.html">Manage Sub User</a></li>
                          <li><a class="dropdown-item" href="recruiter-change-password.html">Change Password</a></li>
                        </ul>
                      </li>
  
                      <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Postings <i class="fas fa-chevron-down fa-xs"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                              <ul class="dropdown-menu left-side">
                                <li><a class="dropdown-item" href="recruiter-job-posting.html">Job Posting</a></li>
                                <li><a class="dropdown-item" href="equipment-form.html">Equipment Posting</a></li>
                                <li><a class="dropdown-item" href="space-form.html">Space Posting</a></li>
                              </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                              <ul class="dropdown-menu left-side">
                                <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                                <li><a class="dropdown-item" href="manage-equipments.html">Manage Equipment</a></li>
                                <li><a class="dropdown-item" href="manage-space.html">Manage Space</a></li>
                              </ul>
                          </li>
                            
                        </ul>
                      </li>
                      <li class="nav-item dropdown active">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search<i class="fas fa-chevron-down fa-xs"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="simple-search.html">Simple Search</a></li>
                          <li><a class="dropdown-item" href="advance-search.html">Advance Search</a></li>
                          <li><a class="dropdown-item" href="saved-search.html">Saved Search</a></li>
                        </ul>
                      </li>
                </ul>
            </div>
            <div class="add-listing">
                <div class="login d-inline-block me-3">
                    <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
                </div>
                <a class="btn btn-outline btn-md logout-btn" href="recruiter-signup.html"><i class="fas fa-power-off"></i>Logout</a>
            </div>
        </div>
    </nav>
  </header>
  <!--=================================
  Header -->


    <!--=================================
Register -->
    <section class="space-ptb-outer bg-light recruiter-job-posting">
        <div class="container">
            <div class="row justify-content-center job-seeker-profile">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-8 text-center">
                    <h2 class="main-site-title sub-title-bg mb-3"><span>Candidate Profile</span></h2>
                </div>
            </div>
            <div class="row justify-content-center job-seeker-profile">
                <div class="col-lg-11">
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <div class="candidates-details-left">
                                <div id="leftcol_item" class="content-profile mb-3">
                                    <!-- <a href="https://tryyourwork.com/docladder-project-client/images/user-profile.png"> -->
                                        <div class="user_dashboard_pic">
                                            <img alt="user photo" src="images/user-profile.png">
                                            
                                        </div>
                                    <!-- </a> -->
                                </div>
                                <div class="content-widget-right">
                                    <h3>Download Resume</h3>
                                    <div class="resume-section-col">
                                        <div class="resume-section">
                                            <span class="me-1">Resume Title :</span>
                                            <p class="mb-0">ENT Surgeon</p>
                                        </div>
                                        <div><a href="#" target="_blank" class="download-btn">PDF Formate CV <i class="fas fa-file-download ms-2"></i></a></div>
                
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-8">
                            <div class="candidate-details-right">
                                <div class="candidate-details-title mb-3 mb-lg-4 pb-3 border-dotted-bottom">
                                    <h2 class="mb-0"><span>Daniel Dicoss</span></h2>
                                    <h3 class="mb-0"><span>ENT Surgeon</span></h3>
                                </div>
                                <div class="candidate-personal-info border-dotted-bottom">
                                    <h4><i class="fas flaticon-resume me-2"></i>Personal Details</h4>
                                    <ul class="list-unstyled mb-0 details">
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Gender :</label>
                                                <span>Male</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Location :</label>
                                                <span>Coimbatore</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Contact :</label>
                                                <span>7639927484</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Email ID :</label>
                                                <span>drent5555@gmail.com</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="candidate-education-info border-dotted-bottom mt-lg-4 mt-3">
                                    <h4><i class="flaticon-mortarboard me-2"></i>Education Details</h4>
                                    <ul class="list-unstyled mb-0 details">
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Graduation :</label>
                                                <span>M.B.B.S</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Institute :</label>
                                                <span>Coimbatore</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Post Graduation :</label>
                                                <span>	M.B.B.S</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Institute :</label>
                                                <span>Coimbatore</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Super Speciality  :</label>
                                                <span>	M.B.B.S</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Institute :</label>
                                                <span>Coimbatore</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="candidate-experience border-dotted-bottom mt-lg-4 mt-3">
                                    <h4><i class="flaticon-businessman me-1"></i> Work Experience</h4>
                                    <ul class="list-unstyled mb-0 mt-3 details">
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Total experience :</label>
                                                <span>2 Yrs</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Current employer :</label>
                                                <span>Private Hospital</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mb-lg-2">
                                                <label>Current Designation :</label>
                                                <span>ENT Surgeon</span>
                                            </div>
                                        </li>
                                    </ul>
                                
                                </div>
                                <div class="candidate-skills mt-lg-4 mt-3">
                                    <h4><i class="flaticon-doctor me-2"></i>Specialization and Preferences :</h4>
                                    <ul class="list-unstyled mb-0 mt-3">
                                        <li>
                                            <div class="candidates-keyskills mt-3">
                                                <h5>Key skills :</h5>
                                                <ul class="candidates-skill-tag list-unstyled mb-0">
                                                    <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                    <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                    <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                    <li><a href="javascript:void(0);"><span>ENT</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="mt-2">
                                            <div>
                                                <label>Current CTC :</label>
                                                <span>  6 Lac</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--=================================
Register -->


    <!--=================================
Footer-->
    <footer class="footer mt-0">
        <div class="container">

            <div class="row">
                <div class="col-lg-8">
                    <div class="footer-logo">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>QUICK LINKS</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>JOB SEEKER</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-link">
                                <h5>RECRUITERS</h5>
                                <ul class="bullets">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Private Policies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pt-3">
                    <div class="footer-contact-info bg-holder">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p>
                            </li>
                            <li>
                                <h4>DOWNLOAD APP</h4>
                            </li>
                            <li>
                                <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                                        <i class="fab fa-google-play"></i>
                                        <div class="btn-text text-start">
                                            <small class="fw-normal">Get it on  </small>
                                            <span class="mb-0 d-block">Google Play</span>
                                        </div>
                                    </a>
                                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                                        <i class="fab fa-apple"></i>
                                        <div class="btn-text text-start">
                                            <small class="fw-normal">Download on the </small>
                                            <span class="mb-0 d-block">App Store</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="pb-1">
                                <h4>STAY CONNECTED</h4>
                            </li>
                            <li class="social">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom border-dark-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=================================
Footer-->


    <!--=================================
Back To Top-->
    <div id="back-to-top" class="back-to-top">
        <i class="fas fa-angle-up"></i>
    </div>
    <!--=================================
Back To Top-->

    <!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>

</html>