<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Doctors</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet"> -->

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
    
    <style>
       
          @media (max-width: 991px) {
              #nav-icon4{
                  margin-top: 30px;
              }
          }
        #testing ul {
            position: relative;
            margin-bottom: 0;
        }
        #testing li {
            padding: 0;
            border-bottom: 1px solid #fff;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 0;
        }
        .resume-sec h5 {
          font-size: 20px;
          letter-spacing: 1px;
          line-height: 35px;
          color: #443000;
          font-weight: 700;
          border-bottom: 2px solid #443000;
        }
        #testing ul li a {
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            font-weight: 500;
        }
        #testing ul li a:hover{
            color: #986c00;
        }
        #testing ul li a:focus{
            color: #986c00;
        }
        #testing h2{
          color:#fff;
          padding-top:10px;
        }
        .container-ul {
          width: 100%;
          margin: auto;
          height: auto;
          overflow: hidden;
          padding: 5px 20px 0;
        }
        .resume-sec {
            position: relative;
            background: #fff;
            box-shadow: 0 5px 25px 0 rgb(41 128 185 / 15%);
            -webkit-box-shadow: 0 5px 25px 0 rgb(41 128 185 / 15%);
            border-radius: 5px;
            padding: 12px 12px 30px;
            box-sizing: border-box;
            
            overflow: hidden;
            transition: .6s linear;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .resume-col{
            width:100%;
            margin: 15px auto;
            height: 180px;
            overflow: hidden;
            padding:0 5px;
        }
        .nav-tabs .nav-item .nav-link {
            margin-top: -38px;
            background-color: #fff;
        }
        .employers-list-logo img {
          border: 2px solid #9c7100;
          background: #fff;
          height: 120px;
      }
        .category-style-box {
          background-color: #fff;
          margin-bottom: 25px;
          padding: 25px 0px 30px;
          height: 210px;
      }

      .category-style-box:hover {
          -webkit-box-shadow: 0px 10px 25px -6px rgb(0 0 0 / 15%) !important;
          box-shadow: 0px 10px 25px -6px rgb(0 0 0 / 15%) !important;
      }
     
    </style>

  </head>
<body>

<!--=================================
Header -->
<header class="header header-transparent">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"  aria-haspopup="true" aria-expanded="false">About Us</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Equipments<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="equipments-product.html">Buy</a></li>
              <li><a class="dropdown-item" href="equipment-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="infrastructure.html" id="navbarDropdown" role="button" data-bs-toggle aria-haspopup="true" aria-expanded="false">Infrastructure<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="infrastructure-products.html">Buy</a></li>
              <li><a class="dropdown-item" href="infrastructure-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html"  aria-haspopup="true" aria-expanded="false">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Job Seeker<span>|</span></a>-->
            <a href="job-seeker.html">Job Seeker<span>|</span></a>
        </div>
        <div class="login d-inline-block me-4 me-lg-3">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Recruiter</a>-->
            <a href="recruiter-signup.html">Recruiter Zone</a>
        </div>
        <a class="btn btn-outline btn-md post-job-btn" href="recruiter-signup.html">Post a job</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->


<!--=================================
Slider Banner -->
<section class="inner-banner" style="background-image: url(images/bg-slider/inner-banner.png);" id="homepage-banner">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center position-relative inner-slider-heading-main">
        <h1>Doctors</h1>
      </div>
      </div>
    </div>

</section>
<!--=================================
Slider Banner -->


<!--=================================
job-grid -->
<section class="space-ptb bg-light-white" id="doctor-category-listing"> 
    <div class="container">
        <div class="row">
              <div class="col-md-4 border-end mb-3 mb-md-0">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li><a href="anatomy.html" target="_blank">
                            <span class="category-count" ><img class="img-fluid" src="images/docladder-icons/Anatomy.png" alt=""></span> 
                            <h6 class="category-title">Anatomy </h6> 
                        </a>
                    </li>
                    <li><a href="anesthetist.html">
                            <span class="category-count"   >
                            <img class="img-fluid" src="images/docladder-icons/anesthesia.png" alt=""></span>
                            <h6 class="category-title">Anesthetist </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count"><img class="img-fluid" src="images/docladder-icons/Biochemistry.png" alt=""></span> 
                            <h6 class="category-title">Biochemistry </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                        <span class="category-count">
                        <img class="img-fluid" src="images/docladder-icons/Cardiac.png" alt=""></span> 
                        <h6 class="category-title">Cardiac Anesthetist</h6> 
                        </a>
                    </li>
                    <li><a href="#">
                        <span class="category-count">
                        <img class="img-fluid" src="images/docladder-icons/cardiac-surgeon.png" alt=""></span> 
                        <h6 class="category-title">Cardiac Surgeon </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count">
                            <img class="img-fluid" src="images/docladder-icons/cardiologist.png" alt=""></span> 
                            <h6 class="category-title">Cardiologist</h6> 
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count"   >
                            <img class="img-fluid" src="images/docladder-icons/Critical-Care.png" alt=""></span> 
                            <h6 class="category-title">Critical Care</h6> 
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count"   >
                            <img class="img-fluid" src="images/docladder-icons/tooth.png" alt=""></span> 
                            <h6 class="category-title">Dentist </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                        <span class="category-count"><img class="img-fluid" src="images/docladder-icons/dermatology.png" alt=""></span>
                        <h6 class="category-title">Dermatologist </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count"><img class="img-fluid" src="images/docladder-icons/Diploma in Emergency medicine.png" alt=""></span> 
                            <h6 class="category-title">Diploma in Emergency medicine </h6>
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count"   >
                            <img class="img-fluid" src="images/docladder-icons/emergency-medicine.png" alt=""></span>
                            <h6 class="category-title">Emergency Medicine</h6> 
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count"   >
                            <img class="img-fluid" src="images/docladder-icons/endocrine-surgeon.png" alt=""></span>
                            <h6 class="category-title">Endocrine surgeon  </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count"   >
                            <img class="img-fluid" src="images/docladder-icons/endocrinology.png" alt=""></span> 
                            <h6 class="category-title">Endocrine surgery  </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count">
                            <img class="img-fluid" src="images/docladder-icons/endocrinologist.png" alt=""></span>
                            <h6 class="category-title">Endocrinologist </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count">
                            <img class="img-fluid" src="images/docladder-icons/ENT-surgeon.png" alt=""></span>
                            <h6 class="category-title">ENT Surgeon </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count">
                            <img class="img-fluid" src="images/docladder-icons/Family Physician.png" alt=""></span> 
                            <h6 class="category-title">Family Physician </h6> 
                         </a>
                    </li>
                    <li><a href="#">
                            <span class="category-count">
                            <img class="img-fluid" src="images/docladder-icons/forensic-scientist.png" alt=""></span> 
                            <h6 class="category-title">Forensic Medicine </h6> 
                        </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 border-end mb-3 mb-md-0"   >
                <div class="category-style-02"   >
                  <ul class="list-unstyled mb-0"   >
                    
                    <li><a href="#">
                         <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/gastro-surgeon.png" alt=""   ></span> 
                        <h6 class="category-title"   >Gastro Surgeon  </h6>
                        </a>
                    </li>
                    <li><a href="#">
                        <span class="category-count"   >
                            <img class="img-fluid" src="images/docladder-icons/Gastroenterologist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Gastroenterologist  </h6> 
                        </a></li>
                    <li><a href="#">
                            <span class="category-count"   >
                            <img class="img-fluid" src="images/docladder-icons/general-surgeon.png" alt=""   ></span> 
                            <h6 class="category-title"   >General Surgeon </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/gynaecologist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Gynaecologist </h6> 
                        </a>
                    </li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/hepatologist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Hepatologist </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/intensivist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Intensivist </h6> 
                        </a></li>
                    <li><a href="#"><span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/oncologist.png" alt=""   ></span>
                        <h6 class="category-title"   >Medical Oncologist </h6> 
                        </a></li>
                    <li><a href="#">
                         <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/microbiology.png" alt=""   ></span>
                        <h6 class="category-title"   >Microbiologist  </h6>
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/neonatologist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Neonatologist </h6> </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/nephrologist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Nephrologist </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/neuro-anesthetist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Neuro Anesthetist  </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/neurology.png" alt=""   ></span>
                        <h6 class="category-title"   >Neurologist  </h6> </a></li>
                    <li><a href="#">
                       <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/nuclear.png" alt=""   ></span>
                         <h6 class="category-title"   >Neurosurgeon  </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/cardiologist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Non-Invasive Cardiologist </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/oncologist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Opthalmologist   </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/orthopedic.png" alt=""   ></span>
                        <h6 class="category-title"   >Orthopaedic  </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/physician-doctor.png" alt=""   ></span> 
                        <h6 class="category-title"   >Pain Physician  </h6> 
                        </a></li>
                </ul></div>
              </div>
              <div class="col-md-4"   >
                <div class="category-style-02"   >
                  <ul class="list-unstyled mb-0"   >
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/nuclear.png" alt=""   ></span>
                        <h6 class="category-title"   >Pathologist  </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/Pediatric.png" alt=""   ></span>
                        <h6 class="category-title"   >Pediatric </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/physician-doctor.png" alt=""   ></span> 
                        <h6 class="category-title"   >Pediatric Surgeon  </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/physician.png" alt=""   ></span> 
                        <h6 class="category-title"   >Physician </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/plastic-surgery.png" alt=""   ></span> 
                        <h6 class="category-title"   >Plastic surgeon  </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/psychiatrist.png" alt=""   ></span>
                        <h6 class="category-title"   >Psychiatrist   </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/psychologist.png" alt=""   ></span>
                        <h6 class="category-title"   >Psychologist   </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/pulmonology.png" alt=""   ></span>
                        <h6 class="category-title"   >Pulmonologist   </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/radiation.png" alt=""   ></span>
                        <h6 class="category-title"   >Radiation Oncologist  </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/radiologist.png" alt=""   ></span>
                        <h6 class="category-title"   >Radiologist  </h6> 
                        </a></li>
                    <li><a href="#">
                       <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/respiratory-medicine.png" alt=""   ></span>
                         <h6 class="category-title"   >Respiratory Medicine  </h6> 
                        </a></li>
                    <li><a href="#">
                         <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/rheumatologist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Rheumatologist </h6>
                        </a></li>
                    <li><a href="#">
                       <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/sonologist.png" alt=""   ></span> 
                         <h6 class="category-title"   >Sonologist  </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/oncologist.png" alt=""   ></span>
                        <h6 class="category-title"   >Surgical Oncologist  </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/transfusion-medicine.png" alt=""   ></span>
                        <h6 class="category-title"   >Transfusion Medicine  </h6> 
                        </a></li>
                    <li><a href="#">
                        <span class="category-count"   >
                        <img class="img-fluid" src="images/docladder-icons/urologist.png" alt=""   ></span> 
                        <h6 class="category-title"   >Urologist  </h6> 
                        </a></li>
                  </ul>
                </div>
              </div>
            </div>
        <!--<div class="row pt-3">-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <a href="anatomy.html" target="_blank">-->
        <!--        <div class="job-list job-grid">-->
        <!--            <div class="job-list-logo">-->
        <!--                <img class="img-fluid" src="images/docladder-icons/Anatomy.png" alt="">-->
        <!--            </div>-->
        <!--            <div class="job-list-details">-->
        <!--                <div class="job-list-info">-->
        <!--                  <div class="job-list-title">-->
        <!--                    <h5 class="mb-0">Anatomy</h5>-->
        <!--                  </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </a>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class="job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/anesthesia.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="anesthetist.html">Anesthetist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/Biochemistry.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Biochemistry</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class="job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/Cardiac.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Cardiac Anesthetist</a></h5>-->
        <!--          </div>-->
                 
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class="job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/cardiac-surgeon.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Cardiac Surgeon</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/cardiologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Cardiologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class="job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/Critical-Care.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Critical Care</a></h5>-->
        <!--          </div>-->
                 
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class="job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/tooth.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Dentist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/dermatology.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Dermatologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/Diploma in Emergency medicine.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Diploma in Emergency medicine </a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class="job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/emergency-medicine.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Emergency Medicine</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/endocrine-surgeon.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Endocrine surgeon</a></h5>-->
        <!--          </div>-->
                 
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class="job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/endocrinology.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Endocrine surgery</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class="job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/endocrinologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Endocrinologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/ENT-surgeon.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">ENT Surgeon</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class="job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/Family Physician.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Family Physician</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class="job-list-logo">-->
        <!--         <img class="img-fluid" src="images/docladder-icons/forensic-scientist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Forensic Medicine</a></h5>-->
        <!--          </div>-->
                 
        <!--        </div>-->
        <!--      </div>-->
            
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/gastro-surgeon.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Gastro Surgeon</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/Gastroenterologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Gastroenterologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
            
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/general-surgeon.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">General Surgeon</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/gynaecologist.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Gynaecologist</a></h5>-->
        <!--          </div>-->
                 
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--        <img class="img-fluid" src="images/docladder-icons/hepatologist.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Hepatologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
            
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/intensivist.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Intensivist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
           
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/oncologist.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Medical Oncologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
            
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/microbiology.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Microbiologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
            
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/neonatologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Neonatologist</a></h5>-->
        <!--          </div>-->
                 
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/nephrologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Nephrologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/neuro-anesthetist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Neuro Anesthetist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/neurology.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Neurologist</a></h5>-->
        <!--          </div>-->
                 
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/nuclear.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Neurosurgeon</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/cardiologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Non-Invasive Cardiologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
            
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/oncologist.png" alt="" >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Opthalmologist</a></h5>-->
        <!--          </div>-->
                 
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/orthopedic.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Orthopaedic</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/physician-doctor.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Pain Physician</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/nuclear.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Pathologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/Pediatric.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Pediatric</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
            
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/physician-doctor.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Pediatric Surgeon</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/physician.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Physician</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/plastic-surgery.png" alt=""   >-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Plastic surgeon </a></h5>-->
        <!--          </div>-->
                  
                  
        <!--        </div>-->
        <!--      </div>-->
            
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/psychiatrist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Psychiatrist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/psychologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Psychologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/pulmonology.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Pulmonologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/radiation.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Radiation Oncologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/radiologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Radiologist</a></h5>-->
        <!--          </div>-->
                  
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/respiratory-medicine.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Respiratory Medicine</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/rheumatologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Rheumatologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/sonologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Sonologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
             
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/oncologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Surgical Oncologist</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/transfusion-medicine.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Transfusion Medicine</a></h5>-->
        <!--          </div>-->
                  
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--  <div class="col-md-4 col-lg-3">-->
        <!--    <div class="job-list job-grid">-->
        <!--      <div class=" job-list-logo">-->
        <!--       <img class="img-fluid" src="images/docladder-icons/urologist.png" alt="">-->
        <!--      </div>-->
        <!--      <div class="job-list-details">-->
        <!--        <div class="job-list-info">-->
        <!--          <div class="job-list-title">-->
        <!--            <h5 class="mb-0"><a href="job-detail.html">Urologist</a></h5>-->
        <!--          </div>-->
                 
        <!--        </div>-->
        <!--      </div>-->
              
        <!--    </div>-->
        <!--  </div>-->
        <!--</div>-->
      
    </div>
</section>
<!--=================================
job-grid -->

<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
