<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Edit Profile</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- <style>
      .inputfile-box {
        position: relative;
        height: 36px;
      }
      .inputfile {
        display: none;
      }
      .file-box {
        display: inline-block;
        padding: 3px 0px 3px 20px;
        box-sizing: border-box;
        height: 36px;
      }
      .file-button {
        background: #13648c;
        padding: 6px 25px;
        position: absolute;
        border: 1px solid #13648c;
        top: 0px;
        right: 0px;
        color: #fff;
      }
    </style> -->

  </head>
  <body>

<!--=================================
Header -->
<header class="header header-transparent" id="recruiter-header">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recruiter-homepage.html"  aria-haspopup="true" aria-expanded="false">Recruiter Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recruiter-dashboard.html"  aria-haspopup="true" aria-expanded="false">Dashboard</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="edit-profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="manage-user.html">Manage Sub User</a></li>
                <li><a class="dropdown-item" href="recruiter-change-password.html">Change Password</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Posting<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item dropdown-toggle">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="recruiter-job-posting.html">Job Posting</a></li>
                      <li><a class="dropdown-item" href="equipment-form.html">Equipment Posting</a></li>
                      <li><a class="dropdown-item" href="space-form.html">Space Posting</a></li>
                    </ul>
                </li>
                <li><a class="dropdown-item dropdown-toggle" href="#">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                      <li><a class="dropdown-item" href="manage-equipments.html">Manage Equipment</a></li>
                      <li><a class="dropdown-item" href="manage-space.html">Manage Space</a></li>
                    </ul>
                </li>
                
            </ul>
          </li>
          
          <li class="nav-item dropdown ">
            <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Search<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="simple-search.html">Simple Search</a></li>
                <li><a class="dropdown-item" href="advance-search.html">Advance Search</a></li>
                <li><a class="dropdown-item" href="saved-search.html">Saved Search</a></li>
            </ul>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block me-3">
            <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
        </div>
        <a class="btn btn-outline btn-md logout-btn" href="recruiter-signup.html"><i class="fas fa-power-off"></i>Logout</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Register -->
<section class="space-ptb-outer bg-light edit-profile recruiter-job-posting">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4"></div>
      <div class="col-lg-8 text-center mb-3 pe-5"><h2 class="main-site-title sub-title-bg"><span>MY Profile</span></h2></div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="row">
            <div class="col-lg-4">
                <div class="dashboard_nav_item">
                  <ul class="nav nav-tabs d-flex" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="tab-01" data-bs-toggle="tab" href="#editProfile" role="tab" aria-controls="editProfile" aria-selected="true"> Edit Profile<i class="login-icon fas fa-edit"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="tab-02" data-bs-toggle="tab" href="#manageSubUser" role="tab" aria-controls="manageSubUser" aria-selected="false">Manage Sub Users <i class="login-icon fas fa-users"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="tab-03" data-bs-toggle="tab" href="#changePassword" role="tab" aria-controls="changePassword" aria-selected="false">Change Password<i class="login-icon fas fa-key"></i></a>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="editProfile" role="tabpanel" aria-labelledby="tab-01">
                    <form class="postjob-form mx-5">
                        <div class="row box-header">
                           
                            <h4> <i class="login-icon fas fa-edit"></i> Edit Profile</h4>
                        </div>
                        <div class="box">
                        <div class="box-body">
                            <div class="row bg-white login-register justify-content-center">
                                <div class="form-group col-md-6 mb-3">
                                    <label class="form-label" for="firstname">First Name</label>
                                    <input type="text" class="form-control" value="" placeholder="">
                                </div>
                                <div class="form-group col-md-6 mb-3">
                                    <label class="form-label" for="lastname">Last Name</label>
                                    <input type="text" class="form-control" value="" placeholder="">
                                </div>
                                <div class="form-group col-md-6 mb-3">
                                    <label class="form-label" for="state">State</label>
                                    <select class="form-control basic-select">
                                      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                                      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                      <option value="Assam">Assam</option>
                                      <option value="Bihar">Bihar</option>
                                      <option value="Chandigarh">Chandigarh</option>
                                      <option value="Chhattisgarh">Chhattisgarh</option>
                                      <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                      <option value="Daman and Diu">Daman and Diu</option>
                                      <option value="Delhi">Delhi</option>
                                      <option value="Goa">Goa</option>
                                      <option value="Gujarat">Gujarat</option>
                                      <option value="Haryana">Haryana</option>
                                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                      <option value="Jharkhand">Jharkhand</option>
                                      <option value="Karnataka">Karnataka</option>
                                      <option value="Kerala">Kerala</option>
                                      <option value="Lakshadweep">Lakshadweep</option>
                                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                                      <option value="Maharashtra">Maharashtra</option>
                                      <option value="Manipur">Manipur</option>
                                      <option value="Meghalaya">Meghalaya</option>
                                      <option value="Mizoram">Mizoram</option>
                                      <option value="Nagaland">Nagaland</option>
                                      <option value="Orissa">Orissa</option>
                                      <option value="Pondicherry">Pondicherry</option>
                                      <option value="Punjab">Punjab</option>
                                      <option value="Rajasthan">Rajasthan</option>
                                      <option value="Sikkim">Sikkim</option>
                                      <option value="Tamil Nadu">Tamil Nadu</option>
                                      <option value="Tripura">Tripura</option>
                                      <option value="Uttaranchal">Uttaranchal</option>
                                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                                      <option value="West Bengal">West Bengal</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6 mb-3">
                                    <label class="form-label">City</label>
                                    <select class="form-control basic-select">
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District Of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                  
                                    </select>
                                </div>
                                <div class="form-group col-md-6 mb-3">
                                    <label class="form-label" for="Username"> Pin Code<em class="text-danger">*</em></label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-6 mb-3">
                                    <label class="form-label" for="Username">Website Address</label>
                                    <input type="url" class="form-control">
                                </div>
                                <div class="form-group col-md-6 mb-3">
                                    <label class="form-label">Contact No.</label>
                                    <input type="tel" class="form-control">
                                </div>
                                <div class="form-group col-md-6 mb-3">
                                    <label class="form-label">Alternate No.</label>
                                    <input type="tel" class="form-control">
                                </div>
                                <div class="form-group col-md-6 mb-3">
                                    <label class="form-label" for="Username">Designation</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-6 mb-3">
                                    <label class="form-label">Email Address<em class="text-danger">*</em></label>
                                    <input type="text" class="form-control">
                                </div>
                                <!-- <div class="col-md-12 mb-3">
                                  <div class="inputfile-box mb-2">
                                    <input type="file" id="file" class="inputfile" onchange='uploadFile(this)' style="height: 36px;">
                                    <label for="file" style="width:100%;height:36px;">
                                      <span id="file-name" class="file-box form-control"></span>
                                      <span class="file-button">
                                        Browse
                                      </span>
                                    </label>
                                  </div>
                                  <div class="cover-photo cover-edit">
                                    <img class="img-fluid" src="images/bg/cover-bg.png" alt="">
                                    <i class="fas fa-times-circle cover-photo-icon"></i>
                                  </div>
                                </div> -->
                                <div class="form-group col-md-12 mt-3 mb-3 text-center">
                                    <input class="btn btn-secondary main-btn" type="button" value="Update">
                                </div>
                            </div>
                        </div>
                    </div>
                    </form>
                  </div>
                  <div class="tab-pane fade show" id="manageSubUser" role="tabpanel" aria-labelledby="tab-02">
                    <form class="postjob-form mx-5">
                        <div class="box">
                            <div class="row box-header">
                                <h4><i class="login-icon fas fa-users pe-2"></i> Manage Sub Users</h4>
                            </div>
                            <div class="box-body">
                                <div class="row bg-white login-register justify-content-center">
                                    <div class="form-group col-md-6 mb-3">
                                        <label class="form-label" for="firstname">First Name</label>
                                        <input type="text" class="form-control" value="" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label class="form-label" for="lastname">Last Name</label>
                                        <input type="text" class="form-control" value="" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label class="form-label" for="Username">Designation</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label class="form-label">Contact No.</label>
                                        <input type="tel" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label class="form-label" for="firstname">Status</label>
                                        <input type="text" class="form-control" value="" placeholder="">
                                    </div>
                                    <div class="form-group col-md-12 mb-3">
                                        <label class="form-label" for="firstname">Services Allocated</label>
                                        <input type="text" class="form-control" value="" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label class="form-label">Password </label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label class="form-label" for="password2">View Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group col-md-12 mt-3 mb-3 text-center">
                                        <input class="btn btn-secondary main-btn" type="button" value="Delete">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                  </div>
                  <div class="tab-pane fade show" id="changePassword" role="tabpanel" aria-labelledby="tab-03">
                    <form class="postjob-form mx-5">
                        <div class="box">
                            <div class="row box-header">
                                <h4><i class="login-icon fas fa-key pe-2"></i> Change Password</h4>
                            </div>
                            <div class="box-body">
                                <div class="row bg-white login-register justify-content-center">
                                  <div class="form-group col-sm-8 mb-3">
                                    <label class="form-label">Old Password </label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group col-sm-4 mb-3">
                                  <div class="forget-pass-btn"><input class="" type="reset" value="Forget Password"></div>
                              </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label class="form-label" for="password2">New Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label class="form-label" for="password2">Confirm Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="form-group col-md-12 mt-3 mb-3 text-center">
                                        <input class="btn btn-secondary main-btn" type="button" value="Update">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Register -->

<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">
    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

    <!-- js for file input -->
    <!-- <script>
      function uploadFile(target) {
        document.getElementById("file-name").innerHTML = target.files[0].name;
      }
  </script> -->
</body>
</html>