<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Infrastructure Homepage</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet"> -->

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <style>
      .owl-carousel .owl-item img {
        display: block;
        width: auto;
        margin : auto;
    }
    </style>
  </head>
<body>

<!--=================================
Header -->
<header class="header header-transparent">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
      <div class="container-fluid">
          <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
              <span></span>
              <span></span>
              <span></span>
          </button>
          <a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/main-logo.png" alt="logo">
          </a>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                      <a class="nav-link" href="index.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html" aria-haspopup="true" aria-expanded="false">About Us</a>
                  </li>
                  <li class="nav-item dropdown ">
                      <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">Equipments<i class="fas fa-chevron-down fa-xs"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="equipments-product.html">Buy</a></li>
                          <li><a class="dropdown-item" href="equipment-register.html">Sell</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown active">
                      <a class="nav-link" href="infrastructure.html" id="navbarDropdown" role="button" data-bs-toggle aria-haspopup="true" aria-expanded="false">Infrastructure<i class="fas fa-chevron-down fa-xs"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="infrastructure-products.html">Buy</a></li>
                          <li><a class="dropdown-item" href="infrastructure-register.html">Sell</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact-us.html" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="search-recruiter.html" aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
                  </li>

              </ul>
              <div class="add-listing">
                  <div class="login d-inline-block">
                      <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Job Seeker<span>|</span></a>-->
                      <a href="job-seeker.html">Job Seeker<span>|</span></a>
                  </div>
                  <div class="login d-inline-block me-4 me-lg-3">
                      <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Recruiter</a>-->
                      <a href="recruiter-signup.html">Recruiter Zone</a>
                  </div>
                  <a class="btn btn-outline btn-md post-job-btn" href="recruiter-signup.html">Post a job</a>
              </div>
          </div>
          
      </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Slider Banner -->
<section class="equipment-banner" style="background-image: url(images/infrastructure/hospital-infrastructure-quality.png);" id="equipment-banner">
  <div class="container">
      <div class="row">
          <div class="col-lg-6"></div>
          <div class="col-lg-6">
              <ul class="list-unstyled d-flex mb-0 justify-content-evenly banner-btns">
                  <li class="equipment-buy-btn"><a href="#">Buy Infrastructure</a></li>
                  <li class="equipment-sell-btn"><a href="#">Sell Infrastructure</a></li>
              </ul>
          </div>
      </div>
      <div class="row pt-lg-5 mt-lg-3 pt-2 mt-sm-3">
          <div class="col-lg-6">
              <div class="equipment-title-heading">
                  <h1>TRANSFORMING</h1>
                  <h2>HEALTHCARE</h2>
                  <p>Optimise your procurement with Docladder</p>
              </div>
          </div>
          <div class="col-lg-6"></div>
      </div>
      <div class="row pt-2 pt-sm-3 mt-sm-4 equipment-counter">
          <div class="col-lg-2 col-sm-6">
              <ul class="list-unstyled mb-sm-4 mb-lg-0">
                  <li class="me-lg-2 me-3"><img class="img-fluid" src="images/equipments-imgs/eq-counter-1.png" alt=""></li>
                  <li class="counter-text">
                      <span class="mb-0">200K+</span>
                      <label class="mb-0">CUSTOMERS</label>
                  </li>
              </ul>
            </div>
          <div class="col-lg-3 col-sm-6">
              <ul class="list-unstyled mb-sm-4 mb-lg-0">
                  <li class="me-lg-3 me-3"><img class="img-fluid" src="images/equipments-imgs/eq-counter-2.png" alt=""></li>
                  <li class="counter-text">
                      <span class="mb-0">20000+</span>
                      <label class="mb-0">PIN CODES</label>
                  </li>
              </ul>
            </div>
          <div class="col-lg-3 col-sm-6">
              <ul class="list-unstyled mb-sm-4 mb-lg-0">
                  <li class="me-lg-3 me-3"><img class="img-fluid" src="images/equipments-imgs/eq-counter-3.png" alt=""></li>
                  <li class="counter-text">
                      <span class="mb-0">500Mn+</span>
                      <label class="mb-0">UNITS DELIVERED</label>
                  </li>
              </ul>
            </div>
          <div class="col-lg-4 col-sm-6">
              <ul class="list-unstyled mb-sm-4 mb-lg-0">
                  <li class="me-lg-3 me-3"><img class="img-fluid" src="images/equipments-imgs/eq-counter-4.png" alt=""></li>
                  <li class="counter-text">
                      <span class="mb-0">200K+</span>
                      <label class="mb-0">FULFILMENT CENTRES</label>
                  </li>
              </ul>
          </div>
      </div>
  </div>

</section>
<!--=================================
Slider Banner -->

<!--=================================
Trusted Brands -->
<section class="space-ptb" id="equipment-brands">
  <div class="container-fluid px-0">
    <div class="row justify-content-center">
      <div class="col-12 text-center equipment-heading">
        <div class="section-title center">
          <h2 class="title">Trusted Brands</h2>
        </div>
        <div class="bg-dark-primrary">
          <div class="container">
            <div class="row">
              <div class="owl-carousel owl-nav-bottom-center" data-nav-arrow="false" data-nav-dots="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="3" data-xx-items="2" data-space="0" data-autoheight="true">
                <div class="item">
                  <div class="employers-grid mb-4 mb-lg-0">
                    <div class="employers-list-logo">
                      <img class="img-fluid" src="images/equipments-imgs/brand-1.png" alt="">
                    </div>
                    
                  
                  </div>
                </div>
                <div class="item">
                  <div class="employers-grid mb-4 mb-md-0">
                    <div class="employers-list-logo">
                      <img class="img-fluid" src="images/equipments-imgs/brand-2.png" alt="">
                    </div>
                    
                    
                    
                  </div>
                </div>
                <div class="item">
                  <div class="employers-grid mb-4 mb-lg-0">
                    <div class="employers-list-logo">
                      <img class="img-fluid" src="images/equipments-imgs/brand-3.png" alt="">
                    </div>
                  
                  
                  </div>
                </div>
                <div class="item">
                  <div class="employers-grid mb-4 mb-md-0">
                    <div class="employers-list-logo">
                      <img class="img-fluid" src="images/equipments-imgs/brand-4.png" alt="">
                    </div>
                  
                    
                  </div>
                </div>
                <div class="item">
                  <div class="employers-grid mb-4 mb-lg-0">
                    <div class="employers-list-logo">
                      <img class="img-fluid" src="images/equipments-imgs/brand-1.png" alt="">
                    </div>
                  
                  </div>
                </div>
                <div class="item">
                  <div class="employers-grid mb-4 mb-lg-0">
                    <div class="employers-list-logo">
                      <img class="img-fluid" src="images/equipments-imgs/brand-2.png" alt="">
                    </div>
                    
                  </div>
                </div>
                <div class="item">
                  <div class="employers-grid mb-4 mb-md-0">
                    <div class="employers-list-logo">
                      <img class="img-fluid" src="images/equipments-imgs/brand-3.png" alt="">
                    </div>
                  
                  
                  </div>
                </div>
                <div class="item">
                  <div class="employers-grid mb-4 mb-lg-0">
                    <div class="employers-list-logo">
                      <img class="img-fluid" src="images/equipments-imgs/brand-4.png" alt="">
                    </div>
                    
                  </div>
                </div>
                <div class="item">
                  <div class="employers-grid mb-4 mb-lg-0">
                    <div class="employers-list-logo">
                      <img class="img-fluid" src="images/equipments-imgs/brand-1.png" alt="">
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Trusted Brands -->

<!--=================================
Equipments Features -->
<section class="space-ptb pb-100 bg-light-blue" id="equipment-features">
  <div class="container p-0">
      <div class="row">
        <div class="col-12 equipment-heading">
          <div class="section-title text-center">
            <h2 class="text-primary-dark">The Docladder Advantage</h2>
            <p>State-of-the-art Marketplace, AI-ML powered tech products, tailor-made business solutions and other offerings</p>
          </div>
        </div>
      </div>
      <div class="row space-pt">
        <div class="col-lg-3 col-sm-6 mb-4">
          <div class="feature-info mb-lg-0">
            <div class="feature-info-icon">
              <img class="img-fluid me-3" src="images/equipments-imgs/eq-1.png" alt="">
              <h5>Wide Selection</h5>
            </div>
            <div class="feature-info-content">
              <p>We work with 13,000+ partners, including world’s leading brands, offering over 5 Lac medical products</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4">
          <div class="feature-info mb-lg-0">
            <div class="feature-info-icon">
              <img class="img-fluid me-3" src="images/equipments-imgs/eq-2.png" alt="">
              <h5>Unmatched Experience</h5>
            </div>
            <div class="feature-info-content">
             
              <p>Cutting edge HealthTech platform offering smart procurement, competitive pricing & cost savings through our product offerings</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4">
          <div class="feature-info mb-sm-0">
            <div class="feature-info-icon">
              <img class="img-fluid me-3" src="images/equipments-imgs/eq-3.png" alt="">
              <h5>Unparalleled Reach</h5>
            </div>
            <div class="feature-info-content">
              <p>Reaching out to 1000+ towns and 20,000+ pin codes in India through our dedicated Docladder network</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4">
          <div class="feature-info ">
            <div class="feature-info-icon">
              <img class="img-fluid me-3" src="images/equipments-imgs/eq-4.png" alt="">
              <h5>Customer First</h5>
            </div>
            <div class="feature-info-content">
              <p>We have a dedicated and highly trained team of experts, who work hard every day with a customer first approach</p>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
<!--=================================
Equipments Features -->

<!--=================================
Product Videos-->
<section class="space-ptb bg-blue" id="equipment-videos">
  <div class="container p-0">
      <div class="row">
        <div class="col-md-6">
            <div class="section-title text-center">
                  <h1>How to buy</h1>
                  <h2>Infrastructure</h2>
                  <video poster="images/equipments-imgs/product-video-img.png" controls class="mt-3 mt-md-4">
                     <source src="images/video/equipment.mp4" type="video/mp4">
                     <source src="images/video/equipment.mp4" type="video/ogg">
                     Your browser does not support the video tag.
                  </video>
            </div>
              
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="section-title text-center">
                  <h1>How to sell</h1>
                  <h2>Infrastructure</h2>
                  <video poster="images/equipments-imgs/product-video-img.png" controls class="mt-3 mt-md-4">
                     <source src="images/video/equipment.mp4" type="video/mp4">
                     <source src="images/video/equipment.mp4" type="video/ogg">
                     Your browser does not support the video tag.
                  </video>
            </div>
         
        </div>
       
      </div>
  </div>
</section>
<!--=================================
Product Videos -->


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>
     <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
