<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Job Seeker Profile</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />

  </head>
  <body>

<!--=================================
Header -->
<header class="header header-transparent" id="job-seeker">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="job-seeker-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="job-seeker-change-password.html">Change Password</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"  aria-haspopup="true" aria-expanded="false">Community</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Postings <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="job-seeker-equipment-form.html">Equipment Posting</a></li>
                      <li><a class="dropdown-item" href="job-seeker-space-form.html">Space Posting</a></li>
                    </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="job-seeker-manage-equipments.html">Manage Equipment</a></li>
                      <li><a class="dropdown-item" href="job-seeker-manage-space.html">Manage Space</a></li>
                    </ul>
                </li>
                  
              </ul>
            </li>
          <li class="nav-item">
               <a class="nav-link" href="premium-job-seeker-payment.html"  aria-haspopup="true" aria-expanded="false">Premium Job Seeker</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" href="job-seeker-search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block me-3">
            <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
        </div>
        <a class="btn btn-outline btn-md logout-btn" href="job-seeker.html"><i class="fas fa-power-off"></i>Logout</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Register -->
<section class="space-ptb-outer bg-light recruiter-job-posting">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-8 text-center">
            <h2 class="main-site-title sub-title-bg mb-3"><span>Job Seeker Profile</span></h2>
          </div>  
        </div>
      </div>
    </div>
    <div class="row justify-content-center job-seeker-profile">
        <div class="col-lg-10">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div id="leftcol_item" class="mb-3">
                  <div class="user_dashboard_pic"> 
                      <img alt="user photo" src="images/user-profile.png"> 
                      <span class="user-photo-action">Alden Smith</span> 
                  </div>
                </div>
                    <div class="dashboard_nav_item">
                      <ul class="nav nav-tabs d-flex" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="tab-01" data-bs-toggle="tab" href="#editProfile" role="tab" aria-controls="editProfile" aria-selected="true"><i class="login-icon fas fa-file-image"></i> Upload Photo</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="tab-02" data-bs-toggle="tab" href="#manageSubUser" role="tab" aria-controls="manageSubUser" aria-selected="false"><i class="login-icon fas fa-edit"></i>Edit Resume</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="tab-03" data-bs-toggle="tab" href="#changePassword" role="tab" aria-controls="changePassword" aria-selected="false"><i class="login-icon fas fa-upload"></i> Upload Resume</a>
                        </li>
                        <li class="nav-item premium-btn">
                          <a class="" href="premium-job-seeker-payment.html" >Get Premium</a>
                        </li>
                      </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <form class="postjob-form">
                      <div class="box-header">
                        <h4><i class="fas flaticon-resume me-2"></i>Personal Details</h4>
                      </div>
                        <div class="box">
                            <div class="box-body">
                                <div class="bg-white login-register justify-content-center">
                                  <div class="row">
                                    <div class="form-group col-md-6 mb-3">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" value="Felica">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" value="Queen">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Email Address</label>
                                        <input type="email" class="form-control" value="felicaqueen@gmail.com">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Contact</label>
                                        <input type="tel" class="form-control" value="+91 987654-3210">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Current Location</label>
                                        <input type="text" class="form-control" value="Jalandhar">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Preferred Location</label>
                                        <input type="text" class="form-control" value="Chandigarh">
                                    </div>
                                    <div class="form-group mb-3 col-md-6 datetimepickers">
                                        <label class="form-label">DOB</label>
                                        <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                                          <input type="text" class="form-control datetimepicker-input" value="08/11/1999" data-target="#datetimepicker-01">
                                          <div class="input-group-append d-flex" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6 select-border mb-3">
                                        <label class="form-label">Gender</label>
                                        <select class="form-control basic-select">
                                          <option value="value 01">Male</option>
                                          <option value="value 02" selected>Female</option>
                                          <option value="value 03">Other</option>
                                        </select>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!--education-->
                        <div class="box-header">
                          <h4><i class="flaticon-businessman me-1"></i>Career Profile</h4>
                        </div>
                        <div class="box">
                            <div class="box-body">
                                <div class="bg-white login-register justify-content-center">
                                  <div class="row">
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Job Title</label>
                                        <input type="text" class="form-control" value="Doctor">
                                    </div>
                                    <div class="form-group col-md-6 select-border mb-2">
                                        <label>Key Skills</label>
                                        <select class="form-control basic-select" multiple="multiple" placeholder="Enter a Title">
                                          <option value="value 01" selected>MD</option>
                                          <option value="value 02">DNB</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6 select-border mb-3">
                                        <label>Job Function<em class="text-danger">*</em></label>
                                        <select class="form-control basic-select">
                                          <option value="value 01">Doctors</option>
                                          <option value="value 02">Nurses</option>
                                          <option value="value 03">Medical Officers</option>
                                          <option value="value 03">Paramedical Staff</option>
                                          <option value="value 03">Hospital Administrator & Medical Superintendent</option>
                                          <option value="value 03">Marketing</option>
                                          <option value="value 03">HR Manager</option>
                                          <option value="value 03">Management</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6 select-border mb-3">
                                        <label>Area of Specialization<em class="text-danger">*</em></label>
                                        <select class="form-control basic-select">
                                          <option value="value 01">Anatomy</option>
                                          <option value="value 02">Anesthetist</option>
                                          <option value="value 03">Biochemistry</option>
                                          <option value="value 03">Cardiac Anesthetist</option>
                                          <option value="value 03">Cardiac Surgeon</option>
                                          <option value="value 03">Cardiologist</option>
                                          <option value="value 03">Critical Care</option>
                                          <option value="value 03">Dentist</option>
                                          <option value="value 03">Dermatologist </option>
                                          <option value="value 03">Diploma in Emergency medicine</option>
                                          <option value="value 03">Emergency Medicine</option>
                                          <option value="value 03">Endocrine surgeon</option>
                                          <option value="value 03">Endocrine surgery</option>
                                          <option value="value 03">Endocrinologist</option>
                                          <option value="value 03">ENT Surgeon</option>
                                          <option value="value 03">Family Physician</option>
                                          <option value="value 03">Forensic Medicine</option>
                                          <option value="value 03">Gastro Surgeon </option>
                                          <option value="value 03">Gastroenterologist </option>
                                          <option value="value 03">General Surgeon </option>
                                          <option value="value 03">Gynaecologist </option>
                                          <option value="value 03">Hepatologist </option>
                                          <option value="value 03">Intensivist </option>
                                          <option value="value 03">Medical Oncologist</option>
                                          <option value="value 03">Neonatologist</option>
                                          <option value="value 03">Nephrologist</option>
                                          <option value="value 03">Neuro Anesthetist</option>
                                          <option value="value 03">Neurologist</option>
                                          <option value="value 03">Neurosurgeon</option>
                                          <option value="value 03">Non-Invasive Cardiologist</option>
                                          <option value="value 03">Nuclear Medicine</option>
                                          <option value="value 03">Opthalmologist</option>
                                          <option value="value 03">Orthopaedic</option>
                                          <option value="value 03">Pain Physician</option>
                                          <option value="value 03">Pathologist </option>
                                          <option value="value 03">Pediatric </option>
                                          <option value="value 03">Pediatric Surgeon </option>
                                          <option value="value 03">Physician </option>
                                          <option value="value 03">Plastic surgeon </option>
                                          <option value="value 03">Psychiatrist </option>
                                          <option value="value 03">Psychologist </option>
                                          <option value="value 03">Pulmonologist </option>
                                          <option value="value 03">Radiation Oncologist </option>
                                          <option value="value 03">Radiologist </option>
                                          <option value="value 03">Respiratory Medicine </option>
                                          <option value="value 03">Rheumatologist </option>
                                          <option value="value 03">Sonologist </option>
                                          <option value="value 03">Surgical Oncologist </option>
                                          <option value="value 03">Transfusion Medicine </option>
                                          <option value="value 03">Urologist </option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6 select-border mb-3">
                                        <label>Min Experience<em class="text-danger">*</em></label>
                                        <select class="form-control basic-select">
                                          <option value="value 01">0</option>
                                          <option value="value 02">9 Months </option>
                                          <option value="value 03" selected>1 Year</option>
                                          <option value="value 04">2 Year </option>
                                          <option value="value 05">5 Year</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6 select-border mb-3">
                                        <label>Max Experience<em class="text-danger">*</em></label>
                                        <select class="form-control basic-select">
                                          <option value="value 01" >Select Value</option>
                                          <option value="value 02">9 Months </option>
                                          <option value="value 03">1 Year</option>
                                          <option value="value 04">2 Year</option>
                                          <option value="value 05" selected>5 Year</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Current Employer</label>
                                        <input type="text" class="form-control" value="Employee">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Current Designation</label>
                                        <input type="text" class="form-control" value="Doctor">
                                    </div>
                                    <div class="form-group col-md-6 mb-3 mb-lg-2">
                                        <label>Current CTC<em class="text-danger">*</em> <small>( in Lacs )</small></label>
                                        <div class="input-group">
                                          <div class="input-group-prepend d-flex">
                                            <div class="input-group-text form-control"><i class="fas fa-rupee-sign"></i></div>
                                          </div>
                                          <input type="text" class="form-control" value="2.5">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6 mb-3 mb-lg-2">
                                        <label>Expected CTC<em class="text-danger">*</em> <small>( in Lacs )</small></label>
                                        <div class="input-group">
                                          <div class="input-group-prepend d-flex">
                                            <div class="input-group-text form-control"><i class="fas fa-rupee-sign"></i></div>
                                          </div>
                                          <input type="text" class="form-control" value="5">
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            
                        </div>
                        <!--company address-->
                        <div class="box-header">
                          <h4><i class="flaticon-mortarboard me-2"></i>Education</h4>
                        </div>
                        <div class="box mb-4">
                            <div class="box-body">
                                <div class="bg-white login-register justify-content-center">
                                  <div class="row">
                                    <div class="form-group col-md-12 mb-3">
                                        <label>Highest Qualification<em class="text-danger">*</em></label>
                                        <input type="text" class="form-control" value="MBBS">
                                    </div>
                                    <div class="form-group col-md-12 select-border mb-3">
                                        <label>Graduation</label>
                                        <select class="form-control basic-select">
                                          <option value="value 01">B.A.M.S</option>
                                          <option value="value 02">M.B.B.S</option>
                                          <option value="value 03">B.A.M.S</option>
                                          <option value="value 03">B.H.M.S</option>
                                          <option value="value 03">G.A.M.S</option>
                                          <option value="value 03">B.U.M.S</option>
                                          <option value="value 03">B.Sc</option>
                                          <option value="value 03">G.N.M</option>
                                          <option value="value 03">A.N.M</option>
                                          <option value="value 03">Others</option>
                                          <option value="value 03">B-Pharm</option>
                                          <option value="value 03">D Pharmacy</option>
                                          <option value="value 03">M.A.H.E.</option>
                                          <option value="value 03">MPT</option>
                                          <option value="value 03">BPT</option>
                                          <option value="value 03">B.Sc in Food & Nutrition</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Institute </label>
                                        <input type="text" class="form-control" value="">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Year Of Passing </label>
                                        <input type="text" class="form-control" value="">
                                    </div>
                                    <div class="form-group col-md-12 select-border mb-3">
                                        <label>Post Graduation</label>
                                        <select class="form-control basic-select">
                                          <option value="value 01">Not Required</option>
                                          <option value="value 02">DGO</option>
                                          <option value="value 03">DA</option>
                                          <option value="value 03">D-Ortho</option>
                                          <option value="value 03">DCH</option>
                                          <option value="value 03">DCP</option>
                                          <option value="value 03">DMRD</option>
                                          <option value="value 03">PGDCC</option>
                                          <option value="value 03">Others</option>
                                          <option value="value 03">M.Sc</option>
                                          <option value="value 03">M-Pharm</option>
                                          <option value="value 03">PG Diploma in Food & Nutrition</option>
                                          <option value="value 03">M.Sc in Food & Nutrition</option>
                                          <option value="value 03">Diploma in Sonography</option>
                                          <option value="value 03">M.TECH</option>
                                          <option value="value 03">MA</option>
                                          <option value="value 03">MD</option>
                                          <option value="value 03">MS</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Institute </label>
                                        <input type="text" class="form-control" value="">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Year Of Passing </label>
                                        <input type="text" class="form-control" value="">
                                    </div>
                                    <div class="form-group col-md-12 select-border mb-3">
                                        <label>Super Specialty</label>
                                        <select class="form-control basic-select">
                                          <option value="value 01">Not Required</option>
                                          <option value="value 02">Mch</option>
                                          <option value="value 03">DM</option>
                                          <option value="value 03">DNB</option>
                                          <option value="value 03">Fellowship</option>
                                          <option value="value 03">PDCC</option>
                                          <option value="value 03">Others</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Institute </label>
                                        <input type="text" class="form-control" value="">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <label>Year Of Passing </label>
                                        <input type="text" class="form-control" value="">
                                    </div>
                                    <div class="form-group col-md-12 mt-3 mb-3">
                                        <div class="custom-file">
                                            <p class="m-auto align-self-center">
                                                <i class="fa fa-upload me-2"></i>Upload Resume File size is 3 MB
                      </p>
                      <input type="file" class="site-button form-control" id="customFile">
                      <!--<input type="file"  class="form-control" id="file" name="myfiles[]" multiple="">-->
                    </div>
                                        
                                    </div>
                                    <div class="form-group col-md-12 mb-3">
                                        <label>Add Photo</label>
                                        <div class="input-group choose-file">
                                          <input type="file" class="form-control" id="file-upload" multiple required />
                                          <label for="file-upload" class="input-group-text" id="file-upload-filename">Choose file </label>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 mt-2 mb-2 mb-lg-3 text-center">
                                        <input class="btn btn-primary main-btn" type="button" value="Submit">
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
<!--=================================
Register -->


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
    <script>
      var input = document.getElementById( 'file-upload' );
        var infoArea = document.getElementById( 'file-upload-filename' );

        input.addEventListener( 'change', showFileName );

        function showFileName( event ) {
          
          // the change event gives us the input it occurred in 
          var input = event.srcElement;
          
          // the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
          var fileName = input.files[0].name;
          
          // use fileName however fits your app best, i.e. add it into a div
          infoArea.textContent = 'File name: ' + fileName;
        }
    </script>
</body>
</html>