<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Nurses</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet"> -->

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    
  </head>
<body>

<!--=================================
Header -->
<header class="header header-transparent">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
      <div class="container-fluid">
          <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
              <span></span>
              <span></span>
              <span></span>
          </button>
          <a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/main-logo.png" alt="logo">
          </a>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                      <a class="nav-link" href="index.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html" aria-haspopup="true" aria-expanded="false">About Us</a>
                  </li>
                  <li class="nav-item dropdown ">
                      <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false">Equipments<i class="fas fa-chevron-down fa-xs"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="equipments-product.html">Buy</a></li>
                          <li><a class="dropdown-item" href="equipment-register.html">Sell</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown ">
                      <a class="nav-link" href="infrastructure.html" id="navbarDropdown" role="button" data-bs-toggle aria-haspopup="true" aria-expanded="false">Infrastructure<i class="fas fa-chevron-down fa-xs"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="infrastructure-products.html">Buy</a></li>
                          <li><a class="dropdown-item" href="infrastructure-register.html">Sell</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact-us.html" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="search-recruiter.html" aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
                  </li>

              </ul>
              <div class="add-listing">
                  <div class="login d-inline-block">
                      <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Job Seeker<span>|</span></a>-->
                      <a href="job-seeker.html">Job Seeker<span>|</span></a>
                  </div>
                  <div class="login d-inline-block me-4 me-lg-3">
                      <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Recruiter</a>-->
                      <a href="recruiter-signup.html">Recruiter Zone</a>
                  </div>
                  <a class="btn btn-outline btn-md post-job-btn" href="recruiter-signup.html">Post a job</a>
              </div>
          </div>
          
      </div>
  </nav>
</header>
<!--=================================
Header -->


<!--=================================
Slider Banner -->
<section class="inner-banner" style="background-image: url(images/bg-slider/inner-banner.png);" id="homepage-banner">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center position-relative inner-slider-heading-main">
        <h1>Nurses</h1>
        <p>Now offering its advanced range of equipments, devices and solutions on docladder.com</p>
      </div>
      </div>
    </div>

</section>
<!--=================================
Slider Banner -->


<!--=================================
job-grid -->
<section class="space-ptb bg-light-white" id="premium-jobs-option"> 
  <div class="container">
      <div class="row">
          <div class="col-lg-12"><h2 class="main-site-title sub-title-bg text-center ms-2"><span>Premium Job Seeker</span></h2></div>
      </div>
      <div class="job-search-item mt-4 mb-4">
        <form>  
            <div class="box-shadow search-wrapper-filter">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="form-group mt-0">
                          <!-- <label class="form-label">Job Function</label> -->
                          <div class="form-group main-form-input">
                                <div class="position-relative left-icon">
                                        <input type="text" class="form-control" name="job_title" placeholder="Location" autocomplete="off">
                                        <i class="fas fa-map-marker-alt" style="user-select: auto;"></i>
                                    </div>
                            </div>
                      </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="form-group mt-0">
                          <div class="form-group-search">
                              <!-- <label class="form-label">Hospital</label> -->
                              <div class="form-group main-form-input">
                                    <div class="position-relative left-icon">
                                        <input type="text" class="form-control" name="salary" placeholder="Salary" autocomplete="off">
                                        <i class="fas flaticon-salary me-2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <div class="mt-0 text-center">
                                  <a href="searched-jobs.html" class="searched-btn"><input class="btn btn-secondary main-btn" type="button" value="Search"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
      </div>
          
      <div class="row mt-3">
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
        <div class="col-lg-4 mb-4">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-div">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/marketing.png" alt="">
                  <!-- <i class="flaticon-doc"></i> -->
                </div>
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <ul class="list-unstyled">
                      <li><span class="date-posted"><i class="far fa-calendar pe-1"></i>03-Mar-2022</span></li>
                      <li><h5 class="mb-0 text-left"><a href="#">Lorem Ispum</a></h5></li>
                    </ul>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li class="location"><i class="fas fa-map-marker-alt pe-1"></i><span>Moga</span></li>
                      <li class="education"><i class="fas fa-scroll pe-1"></i><span>Qualification: MBBS, MD</span></li>
                      <li class="ctc"><i class="fas fa-rupee-sign pe-1"></i><span>Annual CTC: 60 to 72 Lacs</span></li>
                      <li class="detail-link text-right"><a href="recruiter-signup.html">View Details</a></li></ul>
                 </div>
                </div>
              </div>
              
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-12 text-center mt-2">
          <ul class="pagination justify-content-center">
            <li class="page-item "> <span class="page-link b-radius-none prev-p">Prev</span> </li>
            <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#">21</a></li>
            <li class="page-item"> <a class="page-link next-p" href="#">Next</a> </li>
          </ul>
        </div>
      </div>
    
  </div>
</section>
<!--=================================
job-grid -->

<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
