<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Premium Job Seeker</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

     <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/responsive.css" />
     <style>
        
     </style>

  </head>
  <body>

<!--=================================
Header -->
<header class="header header-transparent" id="job-seeker">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="job-seeker-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="job-seeker-change-password.html">Change Password</a></li>
            </ul>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="#"  aria-haspopup="true" aria-expanded="false">Community</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Postings <i class="fas fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="job-seeker-equipment-form.html">Equipment Posting</a></li>
                      <li><a class="dropdown-item" href="job-seeker-space-form.html">Space Posting</a></li>
                    </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="job-seeker-manage-equipments.html">Manage Equipment</a></li>
                      <li><a class="dropdown-item" href="job-seeker-manage-space.html">Manage Space</a></li>
                    </ul>
                </li>
                  
              </ul>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="premium-job-seeker-payment.html"  aria-haspopup="true" aria-expanded="false">Premium Job Seeker</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="job-seeker-search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
            </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block me-3">
            <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
        </div>
        <a class="btn btn-outline btn-md logout-btn" href="job-seeker.html"><i class="fas fa-power-off"></i>Logout</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Register -->
<section class="space-ptb-outer bg-light recruiter-job-posting">
  <div class="container">
        <div class="row justify-content-center job-seeker-profile">
            <div class="col-lg-12">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                      <div><h2 class="main-site-title text-center sub-title-bg mb-3"><span>Benefits</span></h2></div>
                      <div class="box-2 box-shadow">
                         <div id="jobDescriptionText" class="jobDescriptionText pb-3">
                              <ul class="bullets">
                                <li>Candidate profile will be visible on portal's home page.</li>
                                <li>If any recruiter searches any of the specialization then upgraded resumes will be display on top.</li>
                                <li>Jobseeker can access the live sessions.</li>
                                <li>Posting of equipment & space will be shown on top.</li>
                                <li>Free notification will be send by admin related to his/her profile regarding job.</li>
                                <li>Get best Packages in the industry.</li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-4">
                      <div><h2 class="main-site-title text-center sub-title-bg mb-3"><span>Payment Details</span></h2></div>
                      <div class="box-2 box-shadow">
                          <div class="box-inner-2">
                            <p class="mb-3">Complete your purchase by providing your payment details</p>
                              <form action="">
                                <div class="row justify-content-center">
                                  <div class="form-group col-md-12 mb-3">
                                    <label>Email address</label>
                                    <input type="email" class="form-control" value="luke@skywalker.com">
                                  </div>
                                  <div class="form-group col-md-12 mb-3">
                                    <label>Card Details</label>
                                    <div class="d-flex align-items-center justify-content-between card-atm">
                                      <div class="fab fa-cc-visa ps-3"></div>
                                      <input type="text" class="form-control card-input" placeholder="Card Details">
                                      <div class="d-flex w-50">
                                          <input type="text" class="form-control px-0 card-input" placeholder="MM/YY">
                                          <input type="password" maxlength=3 class="form-control px-0 card-input" placeholder="CVV">
                                      </div>
                                  </div>
                                  </div>
                                  <div class="form-group col-md-12 mb-3">
                                    <label>Cardholder Name</label>
                                    <input type="text" class="form-control" value="" placeholder="Enter Cardholder name">
                                  </div>
                                  <div class="form-group col-md-12 select-border mb-3">
                                    <label class="dis">Billing address</label>
                                    <select class="form-control basic-select mb-3" aria-label="Default select example">
                                      <option selected hidden>United States</option>
                                      <option value="value 01">India</option>
                                      <option value="value 02">Australia</option>
                                      <option value="value 03">Canada</option>
                                    </select>
                                  </div>
                                  <div class="form-group col-md-6 select-border mb-3">
                                    <label>ZIP</label>
                                    <input type="text" class="form-control zip" value="" placeholder="ZIP">
                                  </div>
                                  <div class="form-group col-md-6 select-border mb-3">
                                    <label>State</label>
                                    <input type="text" class="form-control state" value="" placeholder="State">
                                  </div>
                                  <div class="form-group col-md-12 select-border mb-3">
                                    <label>VAT Number</label>
                                    <div class="inputWithcheck">
                                      <input class="form-control" type="text" value="GB012345B9">
                                      <span class="fas fa-check"></span>
                                    </div>
                                  </div>

                                  <div class="form-group col-md-12 mb-3">
                                          <div class="d-flex flex-column dis">
                                              <div class="d-flex align-items-center justify-content-between mb-2">
                                                  <p>Subtotal</p>
                                                  <p><span class="fas fa-rupee-sign pe-1"></span>33.00</p>
                                              </div>
                                              <div class="d-flex align-items-center justify-content-between mb-2">
                                                  <p>VAT<span>(20%)</span></p>
                                                  <p><span class="fas fa-rupee-sign pe-1"></span>2.80</p>
                                              </div>
                                              <div class="d-flex align-items-center justify-content-between mb-2">
                                                  <p class="fw-bold">Total</p>
                                                  <p class="fw-bold"><span class="fas fa-rupee-sign pe-1"></span>35.80</p>
                                              </div>
                                              <div class="btn btn-primary mt-3">Pay<span class="fas fa-rupee-sign px-1"></span>35.80
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                              </form>
                      </div>
                    </div>
                  </div>
                    
                </div>
                    
                
            </div>
        </div>
  </div>
</section>
<!--=================================
Register -->


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>