<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Community</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/font-awesome/icons.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/responsive.css" />


     
  </head>
  <body>

<!--=================================
Header -->
<header class="header header-transparent" id="job-seeker">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item dropdown ">
               <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <li><a class="dropdown-item" href="job-seeker-profile.html">Profile</a></li>
                   <li><a class="dropdown-item" href="job-seeker-change-password.html">Change Password</a></li>
               </ul>
             </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"  aria-haspopup="true" aria-expanded="false">Community</a>
          <li class="nav-item dropdown ">
            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Posting<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item dropdown-toggle">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="job-seeker-equipment-form.html">Equipment Posting</a></li>
                      <li><a class="dropdown-item" href="job-seeker-space-form.html">Space Posting</a></li>
                    </ul>
                </li>
                <li><a class="dropdown-item dropdown-toggle">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="job-seeker-manage-equipments.html">Manage Equipment</a></li>
                      <li><a class="dropdown-item" href="job-seeker-manage-space.html">Manage Space</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li class="nav-item">
               <a class="nav-link" href="premium-job-seeker-payment.html"  aria-haspopup="true" aria-expanded="false">Premium Job Seeker</a>
          </li>
          <li class="nav-item ">
               <a class="nav-link" href="search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block me-3">
            <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
        </div>
        <a class="btn btn-outline btn-md logout-btn" href="job-seeker.html"><i class="fas fa-power-off"></i>Logout</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->


<!--=================================
search below -->
<section class="bg-light community-sec community-videos-inner">
     <div class="container-fluid px-0">
          <div class="row">
              <div class="col-md-3">
                <div class="sidebar">
                    <div class="sidebar_inner">
                     <ul class="list-unstyled">
                    <li><a href="community.html"> 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-blue-600"> 
                            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                        </svg>
                        <span> Feed </span> </a> 
                    </li>
                    <li class="active"><a href="community-videos.html">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-red-500">
                          <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm3 2h6v4H7V5zm8 8v2h1v-2h-1zm-2-2H7v4h6v-4zm2 0h1V9h-1v2zm1-4V5h-1v2h1zM5 5v2H4V5h1zm0 4H4v2h1V9zm-1 4h1v2H4v-2z" clip-rule="evenodd"></path>
                      </svg>
                      <span> Video</span></a> 
                  </li>
                    <li id="more-veiw" aria-hidden="false" style=""><a href="community-thesis.html">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-pink-500">
                          <path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"></path>
                          <path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"></path>
                      </svg>
                      <span> Thesis</span></a> 
                  </li>
                </ul>
              </div>
            </div>

               </div>
               <div class="col-md-6 mt-4 pt-2">
                  <div class="embed-video rounded">
                    <iframe src="https://www.youtube.com/embed/8jPQjjsBbIc?enablejsapi=1" frameborder="0" uk-video="automute: true" allowfullscreen="" uk-responsive="" class="uk-responsive-width"></iframe>
                  </div>
                  <div class="video-content">
                    <div class="title">
                      <h1 class="mb-4">How To Stay Calm When You Know You'll Be Stressed</h1>
                    </div>
                    <div class="user-profile">
                      <a href="#" class="d-flex align-items-center">
                        <img src="images/avatars/avatar-1.jpg" width="50" class="rounded-circle user-img">
                        <div class="ms-3">
                          <div> <h2>Stella Johnson</h2></div>
                          <div> <p>Published on Oct 22, 2017</p></div>
                        </div>
                      </a>
                    </div>
                    <div class="video-desc mt-4">
                      <h3 class="title">Description</h3>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam architecto dolores neque, exercitationem eaque ad explicabo facilis animi ab placeat vel atque unde veniam, amet nihil eum dolor, vitae asperiores.</p>
                    </div>
                  </div>
              </div>
               <div class="col-md-3">
                  <div class="videos-rightbar mt-4">
                    <div><h2>Related Sessions</h2></div>
                    <div class="item">
                      <div class="community-sessions">
                        <div class="sessions-image-block">
                          <a href="video-watch.html">
                            <img class="img-fluid sessions-cover-image" src="images/community/session-full-2.jpg" alt="">
                            <span>12:21</span>
                            <img class="img-fluid session-play" src="images/icon-play.svg" alt="">
                          </a>
                        </div>
                        <div class="sessions-content pt-2">
                          <a href="video-watch.html">Using anthrax to fight cancer effectively</a>
                          <div class="session-caption">
                            <ul class="list-unstyled">
                              <li class="">27 weeks ago</li>
                              <li class="ms-2">.</li>
                              <li class="ms-2">156.9K views</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="community-sessions">
                        <div class="sessions-image-block">
                          <a href="video-watch.html">
                            <img class="img-fluid sessions-cover-image" src="images/community/session-full-2.jpg" alt="">
                            <span>12:21</span>
                            <img class="img-fluid session-play" src="images/icon-play.svg" alt="">
                          </a>
                        </div>
                        <div class="sessions-content pt-2">
                          <a href="video-watch.html">Using anthrax to fight cancer effectively</a>
                          <div class="session-caption">
                            <ul class="list-unstyled">
                              <li class="">27 weeks ago</li>
                              <li class="ms-2">.</li>
                              <li class="ms-2">156.9K views</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="community-sessions">
                        <div class="sessions-image-block">
                          <a href="video-watch.html">
                            <img class="img-fluid sessions-cover-image" src="images/community/session-full-2.jpg" alt="">
                            <span>12:21</span>
                            <img class="img-fluid session-play" src="images/icon-play.svg" alt="">
                          </a>
                        </div>
                        <div class="sessions-content pt-2">
                          <a href="video-watch.html">Using anthrax to fight cancer effectively</a>
                          <div class="session-caption">
                            <ul class="list-unstyled">
                              <li class="">27 weeks ago</li>
                              <li class="ms-2">.</li>
                              <li class="ms-2">156.9K views</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
               </div>
          
          
     </div>
</section>
<!--=================================
search below -->


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">
    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Video display popup-->
<div class="modal modal-right popup-modal show" id="videoPagePopup" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content recruiter-job-posting">
      <div class="modal-title">
          <ul class="list-unstyled">
              <li>
                <h2>Edit Details</h2>
              </li>
              <li>
                 <button type="button" class="btn-close popup-btn" data-bs-dismiss="modal" aria-label="Close"></button>
              </li>
          </ul>
      </div>
      <div class="modal-body">
        <form>
          <div class="box">
              <div class="box-body mx-2">
                  <div class="row justify-content-center">
                      <div class="form-group col-md-12 mb-3">
                          <label>Name</label>
                          <input type="text" class="form-control" value="" placeholder="">
                      </div>
                      <div class="form-group col-md-12 mb-3">
                        <label>Qualification</label>
                        <input type="text" class="form-control" value="" placeholder="">
                      </div>
                      <div class="form-group col-md-12 select-border mb-3">
                        <label>Year of experience</label>
                        <select class="form-control basic-select">
                          <option value="value 01">Select Value</option>
                          <option value="value 02" selected>3 Years</option>
                          <option value="value 03">4 Years</option>
                          <option value="value 04">5 Years</option>
                          <option value="value 05">6 Years</option>
                        </select>
                    </div>
                      <div class="form-group col-md-12 mb-3">
                        <label>Topic of session</label>
                        <input type="text" class="form-control" value="" placeholder="">
                      </div>
                      <div class="form-group col-md-12">
                        <label>Prospective Date & time</label>
                        <input type="datetime-local" class="form-control" value="" placeholder="">
                        <div class="form-check mt-1">
                          <input class="form-check-input" type="checkbox" value="" id="agreeCheckbox">
                          <label class="form-check-label" for="agreeCheckbox"> I agree</label>
                        </div>
                      </div>
                      <div class="form-group col-md-12 text-center pb-2">
                        <input class="btn btn-primary main-btn" type="button" value="Submit">
                      </div>
                  </div>
              </div>
          </div>
      </form>
      </div>
    </div>
  </div>
</div>
<!--=================================
Video display popup-->

<!--=================================
Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
</body>
</html>