<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Register</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />

  </head>
  <body>

<!--=================================
Header -->
<header class="header header-transparent">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"  aria-haspopup="true" aria-expanded="false">About Us</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Equipments<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="equipments-product.html">Buy</a></li>
              <li><a class="dropdown-item" href="equipment-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="infrastructure.html" id="navbarDropdown" role="button" data-bs-toggle aria-haspopup="true" aria-expanded="false">Infrastructure<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="infrastructure-products.html">Buy</a></li>
              <li><a class="dropdown-item" href="infrastructure-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html"  aria-haspopup="true" aria-expanded="false">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Job Seeker<span>|</span></a>-->
            <a href="job-seeker.html">Job Seeker<span>|</span></a>
        </div>
        <div class="login d-inline-block me-4 me-lg-3">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Recruiter</a>-->
            <a href="recruiter-signup.html">Recruiter Zone</a>
        </div>
        <a class="btn btn-outline btn-md post-job-btn" href="recruiter-signup.html">Post a job</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Slider Banner -->
<section class="inner-banner" style="background-image: url(images/bg-slider/inner-banner.png);" id="homepage-banner">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center position-relative inner-slider-heading-main">
        <h1>Register</h1>
      </div>
      </div>
    </div>

</section>
<!--=================================
Slider Banner -->


<!--=================================
Register -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row justify-content-center" id="register-login">
      <div class="col-lg-8 mt-4 mt-lg-0">
          <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose Category</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#job-seeker" role="tab" aria-selected="false">
                  <div class="text-center align-items-center">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-2 mt-2">
                      <h6 class="mb-0">Job Seeker</h6>
                      <p class="mb-0">Form</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link"  data-bs-toggle="tab" href="#recruiter" role="tab" aria-selected="false">
                  <div class="text-center align-items-center">
                    <div class="tab-icon">
                      <i class="flaticon-recruitment"></i>
                    </div>
                    <div class="ms-2 mt-2">
                      <h6 class="mb-0">Recruiter</h6>
                      <p class="mb-0">Form</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link"  data-bs-toggle="tab" href="#equipments" role="tab" aria-selected="false">
                  <div class="text-center align-items-center">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-2 mt-2">
                      <h6 class="mb-0">Equipment</h6>
                      <p class="mb-0">Form</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#infrastructure" role="tab" aria-selected="false">
                  <div class="text-center align-items-center">
                    <div class="tab-icon">
                      <i class="flaticon-appointment"></i>
                    </div>
                    <div class="ms-2 mt-2">
                      <h6 class="mb-0">Infrastructure</h6>
                      <p class="mb-0">Form</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                    <li class="google text-center">
                        <a href="#"> <i class="fab fa-google me-2"></i>Login with Google</a>
                    </li>
                    <li class="facebook text-center">
                        <a href="#"> <i class="fab fa-facebook-f me-2"></i>Login with Facebook</a>
                    </li>
                    <li class="twitter text-center">
                        <a href="#"> <i class="fab fa-instagram me-2"></i>Login with Instagram</a>
                    </li>
                </ul>
              </div>
            </fieldset>
          </div>
          <div class="tab-content">
            <div class="tab-pane active" id="job-seeker" role="tabpanel">
              <form class="mt-4">
                <div class="row align-items-end">
                    <div class="mb-3 col-md-6">
                        <label class="form-label" for="Username">Name<em class="text-danger">*</em></label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3 col-md-6">
                        <label class="form-label">Email Address<em class="text-danger">*</em></label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3 col-md-6">
                        <label class="form-label">Contact No.<em class="text-danger">*</em>  <small>( to be verified immediately)</small></label>
                        <input type="tel" class="form-control">
                    </div>
                    <div class="mb-3 col-md-6">
                        <label class="form-label" for="Username">Current Location</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3 col-md-6">
                        <label class="form-label" for="Username">DOB</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3 col-md-6">
                        <label class="form-label">Password<em class="text-danger">*</em></label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="mb-3 col-md-6">
                        <label class="form-label" for="password2">Confirm Password<em class="text-danger">*</em></label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="mb-3 col-md-6 ">
                        <div class="upload-resume text-center">
                            <a class="btn resume-btn" href="#"><i class="fas fa-upload"></i> <span>Upload Resume</span></a>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mb-3 align-items-center">
                    <div class="col-md-6">
                        <input class="btn btn-primary main-btn" type="button" value="Submit">
                    </div>
                    <div class="col-md-6">
                        <div class="mt-2 forgot-pass">
                            <!--<a href="#">Forgot Password?</a>-->
                            <p class="mt-1">Already registered? <a href="#login-register">Sign in here</a></p>
                        </div>
                    </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="recruiter" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-md-6 select-border">
                    <label class="form-label" for="sector">Client Type:</label>
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Consultant</option>
                      <option value="value 02">Hospital</option>
                      <option value="value 03">Others</option>
                    </select>
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label" for="Username">Client Name</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group col-md-6 select-border mb-3">
                    <label>State</label>
                    <select class="form-control basic-select">
                      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chandigarh">Chandigarh</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                      <option value="Daman and Diu">Daman and Diu</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Lakshadweep">Lakshadweep</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Orissa">Orissa</option>
                      <option value="Pondicherry">Pondicherry</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttaranchal">Uttaranchal</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="West Bengal">West Bengal</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6 select-border mb-3">
                    <label>City</label>
                    <select class="form-control basic-select">
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                 
                    </select>
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label" for="Username"> Pin Code <em class="text-danger">*</em></label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label" for="Username">Website Address</label>
                    <input type="url" class="form-control">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Contact No. <em class="text-danger">*</em></label>
                    <input type="tel" class="form-control">
                 </div>
                 <div class="mb-3 col-md-6">
                    <label class="form-label">Alternate No. <em class="text-danger">*</em></label>
                    <input type="number" class="form-control">
                 </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label" for="Username">Designation</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Email Address <em class="text-danger">*</em></label>
                    <input type="text" class="form-control">
                  </div>
                   <div class="mb-3 col-md-6">
                    <label class="form-label">Password </label>
                    <input type="password" class="form-control">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label" for="password2">Confirm Password</label>
                    <input type="password" class="form-control">
                  </div>
                  
                </div>
                <div class="row mt-3 mb-3 align-items-center">
                  <div class="col-md-6">
                      <input class="btn btn-primary main-btn" type="button" value="Submit">
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-2">
                      <!--<a href="#">Forgot Password?</a>-->
                      <div class="form-check mt-2">
                        <input class="form-check-input" type="checkbox" value="" id="Remember-02">
                        <label class="form-check-label" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="equipments" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                   <div class="mb-3 col-md-12">
                    <label class="form-label" for="Username">Name</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Contact No.</label>
                    <input type="tel" class="form-control">
                 </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Email Address</label>
                    <input type="text" class="form-control">
                  </div>
                   <div class="mb-3 col-md-6">
                    <label class="form-label" for="Username">Company Details (If any)</label>
                    <input type="text" class="form-control">
                  </div>
                   <div class="mb-3 col-md-6">
                    <label class="form-label" for="Username">Designation</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group col-md-6 select-border mb-3">
                    <label>State</label>
                    <select class="form-control basic-select">
                      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chandigarh">Chandigarh</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                      <option value="Daman and Diu">Daman and Diu</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Lakshadweep">Lakshadweep</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Orissa">Orissa</option>
                      <option value="Pondicherry">Pondicherry</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttaranchal">Uttaranchal</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="West Bengal">West Bengal</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6 select-border mb-3">
                    <label>City</label>
                    <select class="form-control basic-select">
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                 
                    </select>
                  </div>
                  
                 <div class="mb-3 col-md-6">
                    <label class="form-label">Password </label>
                    <input type="password" class="form-control">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label" for="password2">Confirm Password</label>
                    <input type="password" class="form-control">
                  </div>
                </div>
                <div class="row mt-3 mb-3 align-items-center">
                  <div class="col-md-6">
                      <input class="btn btn-primary main-btn" type="button" value="Submit">
                    
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-2">
                      <!--<a href="#">Forgot Password?</a>-->
                      <div class="form-check mt-2">
                        <input class="form-check-input" type="checkbox" value="" id="Remember-02">
                        <label class="form-check-label" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="infrastructure" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                   <div class="mb-3 col-md-12">
                    <label class="form-label" for="Username">Name</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Contact No.</label>
                    <input type="tel" class="form-control">
                 </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Email Address</label>
                    <input type="text" class="form-control">
                  </div>
                   <div class="mb-3 col-md-6">
                    <label class="form-label" for="Username">Company Details <small>(If any)</small></label>
                    <input type="text" class="form-control">
                  </div>
                   <div class="mb-3 col-md-6">
                    <label class="form-label" for="Username">Designation</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group col-md-6 select-border mb-3">
                    <label>State</label>
                    <select class="form-control basic-select">
                      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chandigarh">Chandigarh</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                      <option value="Daman and Diu">Daman and Diu</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Lakshadweep">Lakshadweep</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Orissa">Orissa</option>
                      <option value="Pondicherry">Pondicherry</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttaranchal">Uttaranchal</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="West Bengal">West Bengal</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6 select-border mb-3">
                    <label>City</label>
                    <select class="form-control basic-select">
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                 
                    </select>
                  </div>
                  
                 <div class="mb-3 col-md-6">
                    <label class="form-label">Password </label>
                    <input type="password" class="form-control">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label" for="password2">Confirm Password</label>
                    <input type="password" class="form-control">
                  </div>
                </div>
                <div class="row mt-3 mb-3 align-items-center">
                  <div class="col-md-6">
                      <input class="btn btn-primary main-btn" type="button" value="Submit">
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-2">
                      <!--<a href="#">Forgot Password?</a>-->
                      <div class="form-check mt-2">
                        <input class="form-check-input" type="checkbox" value="" id="Remember-02">
                        <label class="form-check-label" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
           
        </div>
       
      </div>
      <div class="col-lg-4 mt-2">
          <div class="bg-white p-4" id="login-register">
              <form class="mt-2">
                        <div class="row">
                          <div class="mb-3 col-12">
                            <label class="form-label" for="Email2">Username / Email Address</label>
                            <input type="text" class="form-control" id="Email22">
                          </div>
                          <div class="mb-3 col-12">
                            <label class="form-label" for="password2">Password*</label>
                            <input type="password" class="form-control" id="password32">
                          </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                          <div class="mt-3 mb-3 col-6 main-btn">
                              <input class="btn btn-primary main-btn" type="button" value="Sign In">
                          </div>
                          <div class="col-6">
                            <div class="mt-3 mt-md-0 forgot-pass text-center">
                              <a href="#">Forgot Password?</a>
                              <!--<p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>-->
                            </div>
                          </div>
                        </div>
                      </form></div>
        <div class="blog-post blog-post-you-tube text-center" id="equipment-video">
          <div class="js-video [youtube, widescreen]">
            <iframe src="https://www.youtube.com/embed/JC6hiHsHWxo" allowfullscreen=""></iframe>
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details">
              <div class="blog-post-title">
                <h4><a href="#">Watch Youtube Video</a></h4>
              </div>
              <div class="blog-post-description">
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Register -->


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>