<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Community</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/font-awesome/icons.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/responsive.css" />
    

     
  </head>
  <body>

<!--=================================
Header -->
<header class="header header-transparent" id="job-seeker">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item dropdown ">
               <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <li><a class="dropdown-item" href="job-seeker-profile.html">Profile</a></li>
                   <li><a class="dropdown-item" href="job-seeker-change-password.html">Change Password</a></li>
               </ul>
             </li>
          <li class="nav-item active">
            <a class="nav-link" href="community.html"  aria-haspopup="true" aria-expanded="false">Community</a>
          <li class="nav-item dropdown ">
            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Posting<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item dropdown-toggle">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="job-seeker-equipment-form.html">Equipment Posting</a></li>
                      <li><a class="dropdown-item" href="job-seeker-space-form.html">Space Posting</a></li>
                    </ul>
                </li>
                <li><a class="dropdown-item dropdown-toggle">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="job-seeker-manage-equipments.html">Manage Equipment</a></li>
                      <li><a class="dropdown-item" href="job-seeker-manage-space.html">Manage Space</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li class="nav-item">
               <a class="nav-link" href="premium-job-seeker-payment.html"  aria-haspopup="true" aria-expanded="false">Premium Job Seeker</a>
          </li>
          <li class="nav-item ">
               <a class="nav-link" href="search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block me-3">
            <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
        </div>
        <a class="btn btn-outline btn-md logout-btn" href="#"><i class="fas fa-power-off"></i>Logout</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->


<!--=================================
search below -->
<section class="bg-light community-sec community-post-panel">
     <div class="container-fluid px-0">
          <div class="row">
              <div class="col-md-3">
                <div class="sidebar">
                    <div class="sidebar_inner">
                     <ul class="list-unstyled">
                    <li class="active">
                      <a href="community.html"> 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-blue-600"> 
                            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                        </svg>
                        <span> Feed </span> </a> 
                    </li>
                    <li><a href="community-videos.html">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-red-500">
                          <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm3 2h6v4H7V5zm8 8v2h1v-2h-1zm-2-2H7v4h6v-4zm2 0h1V9h-1v2zm1-4V5h-1v2h1zM5 5v2H4V5h1zm0 4H4v2h1V9zm-1 4h1v2H4v-2z" clip-rule="evenodd"></path>
                      </svg>
                      <span> Video</span></a> 
                  </li>
                    <li id="more-veiw" aria-hidden="false" style=""><a href="community-thesis.html">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-pink-500">
                          <path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"></path>
                          <path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"></path>
                      </svg>
                      <span> Thesis</span></a> 
                  </li>
                </ul>
              </div>
            </div>

               </div>
               <div class="col-md-6">
                 <div class="row justify-content-center">
                   <div class="col-lg-10">
                    <div class="card mt-4 mb-4">
                      <div class="create-post">
                          <div class="d-flex align-items-center">
                            <img src="images/avatars/avatar-1.jpg" width="40" class="rounded-circle me-2">
                            <a data-bs-toggle="modal" data-bs-target="#createPostModal" class="w-100"><input type="text" class="form-control" placeholder="What's Your Mind ? Hamse!"></a>
                          </div>
                          <!-- <div>
                            <ul class="create-btm-option list-unstyled">
                              <li>
                                <input class="choose-file" type="file" style="user-select: auto;">
                                <h5><svg data-tippy-placement="top" title="Tooltip" fill="none" stroke="currentColor" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>Photo/Video</h5>
                                
                              </li>
                              <li>
                                <input class="choose-file" type="file" style="user-select: auto;">
                                <h5><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M3 4h18v2H3V4zm0 7h12v2H3v-2zm0 7h18v2H3v-2z" fill="currentColor"></path></svg>Create Poll</h5>
                              </li>
                              <li>
                                <input class="choose-file" type="file" style="user-select: auto;">
                                <h5><svg class="text-pink-600 h-9 p-1.5 rounded-full bg-pink-100 w-9 cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"> </path></svg>Location</h5>
                              </li>
                              <li>
                                <input class="choose-file" type="file" style="user-select: auto;">
                                <h5><svg class="bg-red-100 h-9 mr-2 p-1.5 rounded-full text-red-600 w-9 -my-0.5 hidden lg:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>Feeling</h5>
                              </li>
                            </ul>
                          </div> -->
                          <div>
                            <ul class="create-btm-option">
                              <li>
                                  <input class="choose-file" type="file">
                                  <h5><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-camera iw-14"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>album</h5>
                              </li>
                              <li id="feeling-btn">
                                  <h5><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smile iw-15"><circle cx="12" cy="12" r="10"></circle><path d="M8 14s1.5 2 4 2 4-2 4-2"></path><line x1="9" y1="9" x2="9.01" y2="9"></line><line x1="15" y1="9" x2="15.01" y2="9"></line></svg>feeling </h5>
                              </li>
                              <li id="checkin-btn">
                                <h5><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin iw-15"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>Location</h5>
                            </li>
                              <li id="friends-btn">
                                  <h5><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="feather feather-tag iw-15"><path d="M3 4h18v2H3V4zm0 7h12v2H3v-2zm0 7h18v2H3v-2z" fill="currentColor" style="user-select: auto;"></path></svg>
                                     Poll</h5>
                              </li>
                          </ul>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="community-post-wrapper" style="display: block;">
                          <div class="community-post-title">
                            <div class="community-profile">
                              <div class="media">
                                <a><img src="images/avatars/avatar-1.jpg" width="50" class="rounded-circle user-img"></a>
                                <div class="media-body">
                                  <h5>John Smith</h5>
                                  <div class="media-timing">
                                    <small>5Hrs</small>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" style="width:18px;margin-bottom:4px;" class="ionicon s-ion-icon" viewBox="0 0 512 512"><title>People</title><path d="M336 256c-20.56 0-40.44-9.18-56-25.84-15.13-16.25-24.37-37.92-26-61-1.74-24.62 5.77-47.26 21.14-63.76S312 80 336 80c23.83 0 45.38 9.06 60.7 25.52 15.47 16.62 23 39.22 21.26 63.63-1.67 23.11-10.9 44.77-26 61C376.44 246.82 356.57 256 336 256zm66-88zM467.83 432H204.18a27.71 27.71 0 01-22-10.67 30.22 30.22 0 01-5.26-25.79c8.42-33.81 29.28-61.85 60.32-81.08C264.79 297.4 299.86 288 336 288c36.85 0 71 9 98.71 26.05 31.11 19.13 52 47.33 60.38 81.55a30.27 30.27 0 01-5.32 25.78A27.68 27.68 0 01467.83 432zM147 260c-35.19 0-66.13-32.72-69-72.93-1.42-20.6 5-39.65 18-53.62 12.86-13.83 31-21.45 51-21.45s38 7.66 50.93 21.57c13.1 14.08 19.5 33.09 18 53.52-2.87 40.2-33.8 72.91-68.93 72.91zM212.66 291.45c-17.59-8.6-40.42-12.9-65.65-12.9-29.46 0-58.07 7.68-80.57 21.62-25.51 15.83-42.67 38.88-49.6 66.71a27.39 27.39 0 004.79 23.36A25.32 25.32 0 0041.72 400h111a8 8 0 007.87-6.57c.11-.63.25-1.26.41-1.88 8.48-34.06 28.35-62.84 57.71-83.82a8 8 0 00-.63-13.39c-1.57-.92-3.37-1.89-5.42-2.89z"></path></svg></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="setting-btn ms-auto setting-dropdown no-bg">
                              <div class="btn-group custom-dropdown arrow-none dropdown-sm">
                                <div role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal icon icon-font-color iw-14"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right custom-dropdown">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark icon-font-light iw-16 ih-16"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>Share</a>
                                        </li>
                                        <li>
                                            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square icon-font-light iw-16 ih-16"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></svg>Edit Post</a>
                                        </li>
                                        <li>
                                            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-octagon icon-font-light iw-16 ih-16"><polygon points="7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2"></polygon><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>Disabled comments</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            </div>
                          </div>
                          <div class="community-post-body">
                            <div class="community-img-wrapper">
                              <div class="popup-gallery overflow-hidden">
                                <a class="portfolio-img" href="images/avatars/avatar-lg-2.jpg"><img class="img-fluid" src="images/avatars/avatar-lg-2.jpg" alt=""></a>
                              </div>
                            </div>
                            <div class="p-4">
                                <div class="d-flex justify-content-between align-items-center">
                                      <div class="d-flex flex-row icons d-flex align-items-center"> 
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="38" height="36" class="dark:text-gray-100">
                                                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path>
                                          </svg><span  class="me-3">Like</span>
                                          
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="38" height="36" class="dark:text-gray-100">
                                                <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path>
                                            </svg><span>Comment</span> 
                                      </div>
                                      <div class="d-flex icons align-items-center"> 
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="38" height="36" class="dark:text-gray-100">
                                                <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"></path>
                                            </svg>
                                          <span>Share</span>
                                      </div>
                                </div>
                                <div class="d-flex pt-4 pb-3 border-bottom"> 
                                      <div class="flex items-center me-3">
                                          <img src="images/avatars/avatar-1.jpg" alt="" class="w-6 h-6 rounded-full border-2 ">
                                          <img src="images/avatars/avatar-4.jpg" alt="" class="w-6 h-6 rounded-full border-2 -ml-2">
                                          <img src="images/avatars/avatar-2.jpg" alt="" class="w-6 h-6 rounded-full border-2 -ml-2">
                                      </div>
                                      <div>
                                          Liked <strong> Johnson</strong> and <strong> 209 Others </strong>
                                      </div>
                                  </div>
                                <div class="comments mt-3">
                                      <div class="d-flex flex-row mb-2"> 
                                          <div class="w-10 h-10 rounded-full relative flex-shrink-0">
                                                <img src="images/avatars/avatar-2.jpg" width="40" class="rounded-image">
                                          </div>
                                          <div class="d-flex flex-column ms-4"> 
                                                <span class="name">I like this alot! thanks alot <i class="fa fa-heart px-1"></i> <i class="fa fa-grin-tongue-wink"></i></span> 
                                                <div class="text-sm d-flex flex-row align-items-center status mt-2 ms-3"> 
                                                    <a href="#" class="text-danger"><i class="fa fa-heart me-1"></i>Love</a>
                                                    <a href="#" class="ms-3 text-black-50">Replay</a>
                                                    <span class="ms-3">3d</span>
                                                </div>
                                          </div>
                                      </div>
                                <div class="d-flex flex-row mb-2"> 
                                      <div class="w-10 h-10 rounded-full relative flex-shrink-0">
                                          <img src="images/avatars/avatar-2.jpg" width="40" class="rounded-image">
                                      </div>
                                      <div class="d-flex flex-column ms-4"> 
                                          <span class="name">I like this alot! thanks alot <i class="fa fa-heart px-1"></i> <i class="fa fa-grin-tongue-wink"></i></span> 
                                          <div class="text-sm d-flex flex-row align-items-center status mt-2 ms-3"> 
                                                <a href="#" class="text-danger"><i class="fa fa-heart me-1"></i>Love</a>
                                                <a href="#" class="ms-3 text-black-50">Replay</a>
                                                <span class="ms-3">3d</span>
                                          </div>
                                      </div>
                                </div>
                                <div class="d-flex flex-row mb-2"> 
                                      <div class="w-10 h-10 rounded-full relative flex-shrink-0">
                                          <img src="images/avatars/avatar-2.jpg" width="40" class="rounded-image">
                                      </div>
                                      <div class="d-flex flex-column ms-4"> 
                                          <span class="name">I like this alot! thanks alot I like this alot! thanks alot I like this alot! thanks alot I like this alot! thanks alot I like this alot! thanks alot <i class="fa fa-heart px-1"></i> <i class="fa fa-grin-tongue-wink"></i></span> 
                                          <div class="text-sm d-flex flex-row align-items-center status mt-2 ms-3"> 
                                                <a href="#" class="text-danger"><i class="fa fa-heart me-1"></i>Love</a>
                                                <a href="#" class="ms-3 text-black-50">Replay</a>
                                                <span class="ms-3">3d</span>
                                          </div>
                                      </div>
                                </div>
                                <div class="view-comments"><a href="#">View 8 comments</a></div>
                                <div class="comment-input mt-2 mb-2"> 
                                  <input type="text" class="form-control" placeholder="Add your Comment..">
                                </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                   </div>
                 </div>

                   
                 
                    
               </div>
                <div class="col-md-3">
                  <div class="right-sidebar mt-3">
                    <h2>Upcoming Sessions</h2>
                    <div class="popup-gallery overflow-hidden">
                      <div class="row">
                        <div class="col-md-12 mb-2 mb-md-3 align-self-end">
                            <a class="portfolio-img single_story" href="images/avatars/avatar-lg-1.jpg"><img class="img-fluid" src="images/avatars/avatar-lg-1.jpg" alt=""><div class="story-avatar"> <img src="images/avatars/avatar-1.jpg" alt=""></div><div class="story-content" style="user-select: auto;"> <h4 style="user-select: auto;">Erica Jones </h4> </div></a>
                          </div>
                          <div class="col-md-12 mb-2 mb-md-3 align-self-end">
                            <a class="portfolio-img single_story" href="images/avatars/avatar-lg-2.jpg"><img class="img-fluid" src="images/avatars/avatar-lg-2.jpg" alt=""><div class="story-avatar"> <img src="images/avatars/avatar-2.jpg" alt=""></div><div class="story-content" style="user-select: auto;"> <h4 style="user-select: auto;">Alex Mohani </h4> </div></a>
                          </div>
                          <div class="col-md-12 mb-2 mb-md-3 align-self-end">
                            <a class="portfolio-img single_story" href="images/avatars/avatar-lg-3.jpg"><img class="img-fluid" src="images/avatars/avatar-lg-3.jpg" alt=""><div class="story-avatar"> <img src="images/avatars/avatar-3.jpg" alt=""></div><div class="story-content" style="user-select: auto;"> <h4 style="user-select: auto;">Erica Jones </h4> </div></a>
                          </div>
                          <div class="col-md-12 mb-2 mb-md-3 align-self-end">
                            <a class="portfolio-img single_story" href="images/avatars/avatar-lg-4.jpg"><img class="img-fluid" src="images/avatars/avatar-lg-4.jpg" alt=""><div class="story-avatar"> <img src="images/avatars/avatar-4.jpg" alt=""></div><div class="story-content" style="user-select: auto;"> <h4 style="user-select: auto;">Alex Mohani </h4> </div></a>
                          </div>
                          <div class="col-md-12 mb-2 mb-md-3 align-self-end">
                            <a class="portfolio-img single_story" href="images/avatars/avatar-lg-5.jpg"><img class="img-fluid" src="images/avatars/avatar-lg-5.jpg" alt=""><div class="story-avatar"> <img src="images/avatars/avatar-5.jpg" alt=""></div><div class="story-content" style="user-select: auto;"> <h4 style="user-select: auto;">Erica Jones </h4> </div></a>
                          </div>
                      </div>
                    <div>
                    
                    <!--=================================
                    portfolio -->
                </div>
                    </div>
                  </div>
                </div>
</section>
<!--=================================
search below -->


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">
    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->


<!--=================================
Edit Equipment Details Modal Popup -->
<div class="modal  modal-right popup-modal show" id="createPostModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-title">
        <h2>Create Post</h2>
        <button type="button" class="btn-close popup-btn" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-flex">
          <img src="images/avatars/avatar-1.jpg" width="40" height="40" class="rounded-circle me-2">
          <div class="w-100">
            <textarea class="post-textarea" rows="8" placeholder="What's Your Mind ? Stella!"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-start">
        <a class="btn btn-red btn-md logout-btn" href="#"><svg class="h-5 pr-1 rounded-full text-red-500 w-6 fill-current" id="veiw-more" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="false" style=""> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg> Live</a>
        <a class="btn btn-share btn-md logout-btn" href="#">Share</a>
    </div>
  </div>
</div>
<!--=================================
Edit Equipment Details Modal Popup -->

<!--=================================
Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
</body>
</html>