<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Community</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/font-awesome/icons.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/responsive.css" />


     
  </head>
  <body>

<!--=================================
Header -->
<header class="header header-transparent" id="job-seeker">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item dropdown ">
               <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <li><a class="dropdown-item" href="job-seeker-profile.html">Profile</a></li>
                   <li><a class="dropdown-item" href="job-seeker-change-password.html">Change Password</a></li>
               </ul>
             </li>
          <li class="nav-item active">
            <a class="nav-link" href="community.html"  aria-haspopup="true" aria-expanded="false">Community</a>
          <li class="nav-item dropdown ">
            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Posting<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item dropdown-toggle">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="job-seeker-equipment-form.html">Equipment Posting</a></li>
                      <li><a class="dropdown-item" href="job-seeker-space-form.html">Space Posting</a></li>
                    </ul>
                </li>
                <li><a class="dropdown-item dropdown-toggle">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="job-seeker-manage-equipments.html">Manage Equipment</a></li>
                      <li><a class="dropdown-item" href="job-seeker-manage-space.html">Manage Space</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li class="nav-item">
               <a class="nav-link" href="premium-job-seeker-payment.html"  aria-haspopup="true" aria-expanded="false">Premium Job Seeker</a>
          </li>
          <li class="nav-item ">
               <a class="nav-link" href="search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block me-3">
            <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
        </div>
        <a class="btn btn-outline btn-md logout-btn" href="#"><i class="fas fa-power-off"></i>Logout</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->


<!--=================================
search below -->
<section class="bg-light community-sec community-videos">
     <div class="container-fluid px-0">
          <div class="row">
              <div class="col-md-3">
                <div class="sidebar">
                    <div class="sidebar_inner">
                     <ul class="list-unstyled">
                    <li><a href="community.html"> 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-blue-600"> 
                            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                        </svg>
                        <span> Feed </span> </a> 
                    </li>
                    <li class="active"><a href="community-videos.html">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-red-500">
                          <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm3 2h6v4H7V5zm8 8v2h1v-2h-1zm-2-2H7v4h6v-4zm2 0h1V9h-1v2zm1-4V5h-1v2h1zM5 5v2H4V5h1zm0 4H4v2h1V9zm-1 4h1v2H4v-2z" clip-rule="evenodd"></path>
                      </svg>
                      <span> Video</span></a> 
                  </li>
                    <li id="more-veiw" aria-hidden="false" style=""><a href="community-thesis.html">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-pink-500">
                          <path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"></path>
                          <path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"></path>
                      </svg>
                      <span> Thesis</span></a> 
                  </li>
                </ul>
              </div>
            </div>

               </div>
               <div class="col-md-8">
                    <div class="">
                         <h2>Sessions</h2>
                       </div>
                    <div class="d-flex mb-3">
                         <div class="justify-content-start">
                         <ul class="nav nav-tabs nav-tabs-02" role="tablist">
                              <li class="nav-item">
                              <a class="nav-link active ms-0" id="tab-03" data-bs-toggle="tab" href="#tab-06" role="tab" aria-controls="tab-06" aria-selected="true">Upcoming Sessions</a>
                              </li>
                              <li class="nav-item">
                              <a class="nav-link" id="tab-04" data-bs-toggle="tab" href="#tab-07" role="tab" aria-controls="tab-07" aria-selected="false">Previous Sessions</a>
                              </li>
                              <li class="nav-item">
                              <a class="nav-link" id="tab-05" data-bs-toggle="tab" href="#tab-08" role="tab" aria-controls="tab-08" aria-selected="false">Saved Sessions</a>
                              </li>
                         </ul>
                         </div>
                    </div>
                    <div class="tab-content">
                         <div class="tab-pane fade active show" id="tab-06" role="tabpanel" aria-labelledby="tab-03">
                              <div class="row">
                                   <div class="col-12">
                                     <div class="owl-carousel " data-nav-dots="true" data-items="4" data-md-items="4" data-sm-items="4" data-xs-items="3" data-xx-items="3" data-space="15">
                                       <div class="item">
                                         <div class="blog-post text-center">
                                           <div class="blog-post-image">
                                             <img class="img-fluid" src="images/blog/01.jpg" alt="">
                                           </div>
                                           <div class="blog-post-content">
                                             <div class="blog-post-details">
                                               <div class="blog-post-category">
                                                 <a class="mb-1" href="#">Recruitment</a>
                                               </div>
                                               <div class="blog-post-title">
                                                 <h5><a href="blog-detail.html">Hype or Helpful to the Jobs Market?</a></h5>
                                               </div>
                                               <div class="blog-post-description mb-0">
                                                 <p class="mb-0">So, how can we stay on course with all the distractions in our lives? Willpower.</p>
                                               </div>
                                             </div>
                                             <div class="blog-post-footer">
                                               <div class="blog-post-time">
                                                 <a href="#"> <i class="far fa-clock"></i>02 Jan 2020</a>
                                               </div>
                                               <div class="blog-post-author">
                                                 <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Sara lisbon </a> </span>
                                               </div>
                                               <div class="blog-post-comment">
                                                 <a href="#"> <i class="far fa-comment"></i>(12) </a>
                                               </div>
                                             </div>
                                           </div>
                                         </div>
                                       </div>
                                       <div class="item">
                                         <div class="blog-post text-center">
                                           <div class="blog-post-image">
                                             <img class="img-fluid" src="images/blog/02.jpg" alt="">
                                           </div>
                                           <div class="blog-post-content">
                                             <div class="blog-post-details">
                                               <div class="blog-post-category">
                                                 <a class="mb-1" href="#">Advice</a>
                                               </div>
                                               <div class="blog-post-title">
                                                 <h5><a href="blog-detail.html">How to sell yourself in a job interview</a></h5>
                                               </div>
                                               <div class="blog-post-description mb-0">
                                                 <p class="mb-0">Is a good start, but it’s very difficult to stay on track simply through willpower.</p>
                                               </div>
                                             </div>
                                             <div class="blog-post-footer">
                                               <div class="blog-post-time">
                                                 <a href="#"> <i class="far fa-clock"></i>14 Feb 2020</a>
                                               </div>
                                               <div class="blog-post-author">
                                                 <span> By <a href="#"> <img class="img-fluid" src="images/avatar/02.jpg" alt="">Anne Smith</a> </span>
                                               </div>
                                               <div class="blog-post-comment">
                                                 <a href="#"> <i class="far fa-comment"></i>(32) </a>
                                               </div>
                                             </div>
                                           </div>
                                         </div>
                                       </div>
                                       <div class="item">
                                         <div class="blog-post text-center">
                                           <div class="blog-post-image">
                                             <img class="img-fluid" src="images/blog/03.jpg" alt="">
                                           </div>
                                           <div class="blog-post-content">
                                             <div class="blog-post-details">
                                               <div class="blog-post-category">
                                                 <a class="mb-1" href="#">Career</a>
                                               </div>
                                               <div class="blog-post-title">
                                                 <h5><a href="blog-detail.html">How to become an Account Manager</a></h5>
                                               </div>
                                               <div class="blog-post-description mb-0">
                                                 <p class="mb-0">The best way is to develop and follow a plan. Start with your goals in mind.</p>
                                               </div>
                                             </div>
                                             <div class="blog-post-footer">
                                               <div class="blog-post-time">
                                                 <a href="#"> <i class="far fa-clock"></i>30 March 2020</a>
                                               </div>
                                               <div class="blog-post-author">
                                                 <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Alice Williams</a> </span>
                                               </div>
                                               <div class="blog-post-comment">
                                                 <a href="#"> <i class="far fa-comment"></i>(45) </a>
                                               </div>
                                             </div>
                                           </div>
                                         </div>
                                       </div>
                                       <div class="item">
                                        <div class="blog-post text-center">
                                          <div class="blog-post-image">
                                            <img class="img-fluid" src="images/blog/03.jpg" alt="">
                                          </div>
                                          <div class="blog-post-content">
                                            <div class="blog-post-details">
                                              <div class="blog-post-category">
                                                <a class="mb-1" href="#">Career</a>
                                              </div>
                                              <div class="blog-post-title">
                                                <h5><a href="blog-detail.html">How to become an Account Manager</a></h5>
                                              </div>
                                              <div class="blog-post-description mb-0">
                                                <p class="mb-0">The best way is to develop and follow a plan. Start with your goals in mind.</p>
                                              </div>
                                            </div>
                                            <div class="blog-post-footer">
                                              <div class="blog-post-time">
                                                <a href="#"> <i class="far fa-clock"></i>30 March 2020</a>
                                              </div>
                                              <div class="blog-post-author">
                                                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Alice Williams</a> </span>
                                              </div>
                                              <div class="blog-post-comment">
                                                <a href="#"> <i class="far fa-comment"></i>(45) </a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="item">
                                        <div class="blog-post text-center">
                                          <div class="blog-post-image">
                                            <img class="img-fluid" src="images/blog/03.jpg" alt="">
                                          </div>
                                          <div class="blog-post-content">
                                            <div class="blog-post-details">
                                              <div class="blog-post-category">
                                                <a class="mb-1" href="#">Career</a>
                                              </div>
                                              <div class="blog-post-title">
                                                <h5><a href="blog-detail.html">How to become an Account Manager</a></h5>
                                              </div>
                                              <div class="blog-post-description mb-0">
                                                <p class="mb-0">The best way is to develop and follow a plan. Start with your goals in mind.</p>
                                              </div>
                                            </div>
                                            <div class="blog-post-footer">
                                              <div class="blog-post-time">
                                                <a href="#"> <i class="far fa-clock"></i>30 March 2020</a>
                                              </div>
                                              <div class="blog-post-author">
                                                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Alice Williams</a> </span>
                                              </div>
                                              <div class="blog-post-comment">
                                                <a href="#"> <i class="far fa-comment"></i>(45) </a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="item">
                                        <div class="blog-post text-center">
                                          <div class="blog-post-image">
                                            <img class="img-fluid" src="images/blog/03.jpg" alt="">
                                          </div>
                                          <div class="blog-post-content">
                                            <div class="blog-post-details">
                                              <div class="blog-post-category">
                                                <a class="mb-1" href="#">Career</a>
                                              </div>
                                              <div class="blog-post-title">
                                                <h5><a href="blog-detail.html">How to become an Account Manager</a></h5>
                                              </div>
                                              <div class="blog-post-description mb-0">
                                                <p class="mb-0">The best way is to develop and follow a plan. Start with your goals in mind.</p>
                                              </div>
                                            </div>
                                            <div class="blog-post-footer">
                                              <div class="blog-post-time">
                                                <a href="#"> <i class="far fa-clock"></i>30 March 2020</a>
                                              </div>
                                              <div class="blog-post-author">
                                                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Alice Williams</a> </span>
                                              </div>
                                              <div class="blog-post-comment">
                                                <a href="#"> <i class="far fa-comment"></i>(45) </a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="item">
                                        <div class="blog-post text-center">
                                          <div class="blog-post-image">
                                            <img class="img-fluid" src="images/blog/03.jpg" alt="">
                                          </div>
                                          <div class="blog-post-content">
                                            <div class="blog-post-details">
                                              <div class="blog-post-category">
                                                <a class="mb-1" href="#">Career</a>
                                              </div>
                                              <div class="blog-post-title">
                                                <h5><a href="blog-detail.html">How to become an Account Manager</a></h5>
                                              </div>
                                              <div class="blog-post-description mb-0">
                                                <p class="mb-0">The best way is to develop and follow a plan. Start with your goals in mind.</p>
                                              </div>
                                            </div>
                                            <div class="blog-post-footer">
                                              <div class="blog-post-time">
                                                <a href="#"> <i class="far fa-clock"></i>30 March 2020</a>
                                              </div>
                                              <div class="blog-post-author">
                                                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Alice Williams</a> </span>
                                              </div>
                                              <div class="blog-post-comment">
                                                <a href="#"> <i class="far fa-comment"></i>(45) </a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                     </div>
                                   </div>
                                 </div>
                         </div>
                         <div class="tab-pane fade" id="tab-07" role="tabpanel" aria-labelledby="tab-04">
                         <p class="mt-4">Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones. Although each is successful separately, the right combination of both is the most powerful motivational force known to humankind.</p>
                         </div>
                         <div class="tab-pane fade" id="tab-08" role="tabpanel" aria-labelledby="tab-05">
                         <p class="mt-4">There are many people in the world with amazing talents who realize only a small percentage of their potential. We all know people who live this truth.</p>
                         </div>
                    </div>
               </div>
               <div class="col-md-1"></div>
          </div>
     </div>
</section>
<!--=================================
search below -->


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">
    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
</body>
</html>