<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Equipment Product Details Page</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" />-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />-->

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
    
    <style>
       
          @media (max-width: 991px) {
              #nav-icon4{
                  margin-top: 30px;
              }
          }
        #testing ul {
            position: relative;
            margin-bottom: 0;
        }
        #testing li {
            padding: 0;
            border-bottom: 1px solid #fff;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 0;
        }
        .resume-sec h5 {
          font-size: 20px;
          letter-spacing: 1px;
          line-height: 35px;
          color: #443000;
          font-weight: 700;
          border-bottom: 2px solid #443000;
        }
        #testing ul li a {
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            font-weight: 500;
        }
        #testing ul li a:hover{
            color: #986c00;
        }
        #testing ul li a:focus{
            color: #986c00;
        }
        #testing h2{
          color:#fff;
          padding-top:10px;
        }
        .container-ul {
          width: 100%;
          margin: auto;
          height: auto;
          overflow: hidden;
          padding: 5px 20px 0;
        }
    </style>
    
  </head>
<body>

<!--=================================
Header -->
<header class="header header-transparent">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"  aria-haspopup="true" aria-expanded="false">About Us</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Equipments<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="equipments-product.html">Buy</a></li>
              <li><a class="dropdown-item" href="equipment-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="infrastructure.html" id="navbarDropdown" role="button" data-bs-toggle aria-haspopup="true" aria-expanded="false">Infrastructure<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="infrastructure-products.html">Buy</a></li>
              <li><a class="dropdown-item" href="infrastructure-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html"  aria-haspopup="true" aria-expanded="false">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Job Seeker<span>|</span></a>-->
            <a href="job-seeker.html">Job Seeker<span>|</span></a>
        </div>
        <div class="login d-inline-block me-4 me-lg-3">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Recruiter</a>-->
            <a href="recruiter-signup.html">Recruiter Zone</a>
        </div>
        <a class="btn btn-outline btn-md post-job-btn" href="recruiter-signup.html">Post a job</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Slider Banner -->
<section class="inner-banner" style="background-image: url(images/bg-slider/inner-banner.png);" id="homepage-banner">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center position-relative about-banner inner-slider-heading-main">
        <h2>Great Deals on Instruments,<br/>
         Equipment's from Best Brands</h2>
      </div>
      </div>
    </div>
</section>
<!--=================================
Slider Banner -->

<section class="space-ptb bg-light-white" id="product-details">
  <div class="container">
    <div class="row product-details mb-5">
        <div class="col-lg-12">
            <div class="card">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-5">
                        <div class="images">
                            <div class="text-center product-border p-4 mb-3"> <img id="main-image" src="images/products/product-1.png" width="250" /> </div>
                            <div class="thumbnail text-center"> 
                                <img onclick="change_image(this)" src="images/products/product-1.png" width="90"> 
                                <img onclick="change_image(this)" src="images/products/product-1.png" width="90">
                                <img onclick="change_image(this)" src="images/products/product-1.png" width="90">
                                <img onclick="change_image(this)" src="images/products/product-1.png" width="90">
                                <img onclick="change_image(this)" src="images/products/product-1.png" width="90">
                                <img onclick="change_image(this)" src="images/products/product-1.png" width="90">
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-lg-7">
                        <div class="product-name mt-4 mt-lg-0">
                            <h5 class="text-capital"><span>Parkash Tracheal Jar Piston Type</span></h5>
                            <div class="product-subtitle mt-2 mb-2 mb-lg-3"> <span class="text-capital">Parkash Enterprises</span></div>
                            <p class="about">Sold by <strong>Prakash Enterprised</strong> and Fulfilled by <strong>Docladder</strong></p>
                            <p class="about">SKU MBOZONESS376</p>
                            <ul class="d-flex list-unstyled about">
                                <li>GST 12% Inclusive Price :</li>
                                <li>HSN Code: 90191090</li>
                            </ul>
                            <div class="price d-flex flex-row align-items-center"> <span class="act-price">₹2,193.75</span>
                                <div class="ml-2 ms-3"> <small class="dis-price">₹2,193.75</small> </div>
                            </div>
                            <div class="d-flex justify-content-start">
                                <div class="product-btn pt-lg-4 me-4 mt-3">
                                    <input class="btn btn-primary main-btn" data-bs-toggle="modal" data-bs-target="#enquirymodal" type="button" value="Send Enquiry">
                                    
                                </div>
                                <div class="product-btn pt-lg-4 mt-3">
                                    <a href="contact-us.html"><input class="btn btn-secondary main-btn" type="button" value="Get in Touch"></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="col-lg-4"></div>
        <div class="col-lg-3"></div>
    </div>
    <div class="row product-description">
      <div class="col-md-12">
        <div class="browse-job d-flex">
          <ul class="nav nav-tabs d-flex" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="tab-01" data-bs-toggle="tab" href="#specifications" role="tab" aria-controls="specifications" aria-selected="true">Specifications</a>
            </li>
            
          </ul>
        </div>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane product-details-description fade show active" id="specifications" role="tabpanel" aria-labelledby="tab-01">
              <div class="row align-items-center mb-lg-2">
                  <div class="col-3 col-md-4 desc-title"><p>Country of Origin</p></div>
                  <div class="col-1 col-md-1 text-center text-dark">:</div>
                  <div class="col-8 col-md-7 desc-data"><p>India</p></div>
              </div>
              <div class="row align-items-center mb-lg-2">
                  <div class="col-3 col-md-4 desc-title"><p>Description</p></div>
                  <div class="col-1 col-md-1 text-center text-dark">:</div>
                  <div class="col-8 col-md-7 desc-data"><p>Specifications:Product Code:MHE 822 A</p></div>
              </div>
              <div class="row align-items-center">
                  <div class="col-3 col-md-4 desc-title"><p>Seller</p></div>
                  <div class="col-1 col-md-1 text-center text-dark">:</div>
                  <div class="col-8 col-md-7 desc-data"><p>Ozone Surgicals</p></div>
              </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</section>


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">
    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
    <script>
        (function($){
          $(".keyword").on('keyup', function(e) {
            var $this = $(this);
            var exp = new RegExp($this.val(), 'i');
            $(".addto-playlists li label").each(function() {
              var $self = $(this);
              if(!exp.test($self.text())) {
                $self.parent().hide();
              } else {
                $self.parent().show();
              }
            });
          });
        })(jQuery);
    </script>
    
    <!-- Product Image Thumbnail JS-->
    <script>
        function change_image(image){
        var container = document.getElementById("main-image");
        container.src = image.src;
        }
        document.addEventListener("DOMContentLoaded", function(event) {
        });
    </script>
    
    <!-- Quantity JS -->
        <script>
            function incrementValue(e) {
            e.preventDefault();
            var fieldName = $(e.target).data('field');
            var parent = $(e.target).closest('div');
            var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);
    
            if (!isNaN(currentVal)) {
                parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
            } else {
                parent.find('input[name=' + fieldName + ']').val(0);
            }
            }
            function decrementValue(e) {
                e.preventDefault();
                var fieldName = $(e.target).data('field');
                var parent = $(e.target).closest('div');
                var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);
        
                if (!isNaN(currentVal) && currentVal > 0) {
                    parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
                } else {
                    parent.find('input[name=' + fieldName + ']').val(0);
                }
            }
            $('.input-group').on('click', '.button-plus', function(e) {
                incrementValue(e);
            });
        
            $('.input-group').on('click', '.button-minus', function(e) {
                decrementValue(e);
            });
        </script>

</body>
</html>
