<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Infrastructure Products</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
    
    <style>
       
          @media (max-width: 991px) {
              #nav-icon4{
                  margin-top: 30px;
              }
          }
        #testing ul {
            position: relative;
            margin-bottom: 0;
        }
        #testing li {
            padding: 0;
            border-bottom: 1px solid #fff;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 0;
        }
        .resume-sec h5 {
          font-size: 20px;
          letter-spacing: 1px;
          line-height: 35px;
          color: #443000;
          font-weight: 700;
          border-bottom: 2px solid #443000;
        }
        #testing ul li a {
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            font-weight: 500;
        }
        #testing ul li a:hover{
            color: #986c00;
        }
        #testing ul li a:focus{
            color: #986c00;
        }
        #testing h2{
          color:#fff;
          padding-top:10px;
        }
        .container-ul {
          width: 100%;
          margin: auto;
          height: auto;
          overflow: hidden;
          padding: 5px 20px 0;
        }
      
            
    </style>
    
  </head>
<body>

<!--=================================
Header -->
<header class="header header-transparent">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"  aria-haspopup="true" aria-expanded="false">About Us</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Equipments<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="equipments-product.html">Buy</a></li>
              <li><a class="dropdown-item" href="equipment-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link" href="infrastructure.html" id="navbarDropdown" role="button" data-bs-toggle aria-haspopup="true" aria-expanded="false">Infrastructure<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="infrastructure-products.html">Buy</a></li>
              <li><a class="dropdown-item" href="infrastructure-register.html">Sell</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html"  aria-haspopup="true" aria-expanded="false">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="search-recruiter.html"  aria-haspopup="true" aria-expanded="false">Search Recruiter</a>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Job Seeker<span>|</span></a>-->
            <a href="job-seeker.html">Job Seeker<span>|</span></a>
        </div>
        <div class="login d-inline-block me-4 me-lg-3">
            <!--<a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Recruiter</a>-->
            <a href="recruiter-signup.html">Recruiter Zone</a>
        </div>
        <a class="btn btn-outline btn-md post-job-btn" href="recruiter-signup.html">Post a job</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->
<!--=================================
Slider Banner -->
<section class="inner-banner" style="background-image: url(images/bg-slider/inner-banner.png);" id="homepage-banner">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center position-relative about-banner inner-slider-heading-main">
        <h2>Easy Healthcare Delivery Solutions</h2>
        <p>Now offering its advanced range of equipments, devices and solutions on docladder.com</p>
      </div>
      </div>
    </div>
</section>
<!--=================================
Slider Banner -->

<section class="space-ptb bg-light-white infrastructure-products" id="equipment-products">
  <div class="container">
    <div class="row justify-content-center">
      <!--=================================
      Left sidebar -->
      <div class="col-lg-3">
        <div class="sidebar">
          <div class="widget">
            <div class="widget-title widget-collapse">
              <h6>Price</h6>
              <a class="ms-auto" data-bs-toggle="collapse" href="#Price" role="button" aria-expanded="false" aria-controls="Price"> <i class="fas fa-chevron-down"></i> </a>
              
            </div>
            <div class="collapse show" id="Price">
              <div class="widget-content-price">
                <p>Custom Price In INR</p>
                <div class="search mb-3">
                  <input class="form-control" type="text" placeholder="Maximum Price">
                </div>
                <div class="search">
                  <input class="form-control" type="text" placeholder="Minimum Price">
                </div>
                <p class="mb-0 mt-2"><a href="#">Apply</a></p>
              </div>
            </div>
          </div>
          <div class="widget">
                <div class="widget-title widget-collapse">
                  <h6>Category</h6>
                  <a class="ms-auto" data-bs-toggle="collapse" href="#Brand" role="button" aria-expanded="false" aria-controls="Brand"> <i class="fas fa-chevron-down"></i> </a>
                </div>
                <div class="collapse show" id="Brand">
                    <div class="w-100 mt-3">
                        <div class="addto-search">
                            <form action="#">
                                <div class="form-input brand-search search">
                                    <input class="keyword form-control" type="text" placeholder="Search...">
                                    <i class="fa fa-search"></i>
                                    <!--<button class="search-button"><i class="fa fa-search"></i></button>-->
                                </div>
                            </form>
                        </div>
                        <div class="addto-playlists widget-content">
                            <ul class="list-unstyled">
                                <li class="form-check">
                                    <label for="random-1" class="playlist-name">
                                    <input id="random-1" type="checkbox" name="" class="form-check-input">
                                        3M
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-2" class="playlist-name"> 
                                        <input id="random-2" type="checkbox" name="" class="form-check-input">
                                        Accushot
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-3" class="playlist-name"> 
                                        <input id="random-3" type="checkbox" name="" class="form-check-input">
                                        3M
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-4" class="playlist-name"> 
                                        <input id="random-4" type="checkbox" name="" class="form-check-input">
                                        Accushot
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-5" class="playlist-name"> 
                                        <input id="random-5" type="checkbox" name="" class="form-check-input">
                                        3M
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-6" class="playlist-name"> 
                                        <input id="random-6" type="checkbox" name="" class="form-check-input">
                                        Accushot
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-7" class="playlist-name"> 
                                        <input id="random-7" type="checkbox" name="" class="form-check-input">
                                        3M
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-8" class="playlist-name"> 
                                        <input id="random-8" type="checkbox" name="" class="form-check-input">
                                        Accushot
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-9" class="playlist-name"> 
                                        <input id="random-9" type="checkbox" name="" class="form-check-input">
                                        3M
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-10" class="playlist-name"> 
                                        <input id="random-10" type="checkbox" name="" class="form-check-input">
                                        Accushot
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget">
                <div class="widget-title widget-collapse">
                  <h6>Location</h6>
                  <a class="ms-auto" data-bs-toggle="collapse" href="#country" role="button" aria-expanded="false" aria-controls="Brand"> <i class="fas fa-chevron-down"></i> </a>
                </div>
                <div class="collapse show" id="country">
                    <div class="w-100 mt-3">
                        <div class="addto-search">
                            <form action="#">
                                <div class="form-input brand-search search">
                                    <input class="keyword form-control" type="text" placeholder="Search...">
                                    <i class="fa fa-search"></i>
                                    <!--<button class="search-button"><i class="fa fa-search"></i></button>-->
                                </div>
                            </form>
                        </div>
                        <div class="addto-playlists widget-content">
                            <ul class="list-unstyled">
                                <li class="form-check">
                                    <label for="random-1" class="playlist-name">
                                    <input id="random-1" type="checkbox" name="" class="form-check-input">
                                       China
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-2" class="playlist-name"> 
                                        <input id="random-2" type="checkbox" name="" class="form-check-input">
                                        Denmark
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-3" class="playlist-name"> 
                                        <input id="random-3" type="checkbox" name="" class="form-check-input">
                                        Japan
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-4" class="playlist-name"> 
                                        <input id="random-4" type="checkbox" name="" class="form-check-input">
                                        India
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-5" class="playlist-name"> 
                                        <input id="random-5" type="checkbox" name="" class="form-check-input">
                                        United states
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-6" class="playlist-name"> 
                                        <input id="random-6" type="checkbox" name="" class="form-check-input">
                                        Canada
                                    </label>
                                </li>
                                <li class="form-check">
                                    <label for="random-7" class="playlist-name"> 
                                        <input id="random-7" type="checkbox" name="" class="form-check-input">
                                        Sweden
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!--=================================
      Right sidebar -->
      <div class="col-lg-9 ps-lg-5">
        <div class="row job-filter mb-4 d-sm-flex align-items-center">
            <div class="col-12">
              <div class="d-flex products-heading"> 
                <h5 class="mb-0">Infrastructure</h5>
                <h6 class="mb-0">( Showing 1-21 of 100 )</h6>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/1.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">D4 Surgical Plain Hospital Bed Deluxe</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/2.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">BIONICS INNOVATIONS Triton DTS Package with Table</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/3.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">Sanjivani Plain Hospital Bed (SI-10)</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/1.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">D4 Surgical Plain Hospital Bed Deluxe</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/2.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">BIONICS INNOVATIONS Triton DTS Package with Table</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/3.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">Sanjivani Plain Hospital Bed (SI-10)</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/1.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">D4 Surgical Plain Hospital Bed Deluxe</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/2.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">BIONICS INNOVATIONS Triton DTS Package with Table</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/3.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">Sanjivani Plain Hospital Bed (SI-10)</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/1.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">D4 Surgical Plain Hospital Bed Deluxe</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/2.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">BIONICS INNOVATIONS Triton DTS Package with Table</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/3.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">Sanjivani Plain Hospital Bed (SI-10)</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/1.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">D4 Surgical Plain Hospital Bed Deluxe</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/2.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">BIONICS INNOVATIONS Triton DTS Package with Table</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/3.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">Sanjivani Plain Hospital Bed (SI-10)</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/1.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">D4 Surgical Plain Hospital Bed Deluxe</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/2.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">BIONICS INNOVATIONS Triton DTS Package with Table</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/3.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">Sanjivani Plain Hospital Bed (SI-10)</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/1.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">D4 Surgical Plain Hospital Bed Deluxe</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/2.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">BIONICS INNOVATIONS Triton DTS Package with Table</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="employers-grid text-center">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/infrastructure/3.png" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="infrastructure-product-details.html">Sanjivani Plain Hospital Bed (SI-10)</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-rupee-sign pe-1"></i>12,350</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center mt-2">
            <ul class="pagination justify-content-center">
              <li class="page-item "> <span class="page-link b-radius-none prev-p">Prev</span> </li>
              <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">21</a></li>
              <li class="page-item"> <a class="page-link next-p" href="#">Next</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">
    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
    <script>
        (function($){
          $(".keyword").on('keyup', function(e) {
            var $this = $(this);
            var exp = new RegExp($this.val(), 'i');
            $(".addto-playlists li label").each(function() {
              var $self = $(this);
              if(!exp.test($self.text())) {
                $self.parent().hide();
              } else {
                $self.parent().show();
              }
            });
          });
        })(jQuery);
    </script>

    <!-- Search Filter Checkbox JS -->
    <script>
        (function($){
          $(".keyword").on('keyup', function(e) {
            var $this = $(this);
            var exp = new RegExp($this.val(), 'i');
            $(".addto-playlists li label").each(function() {
              var $self = $(this);
              if(!exp.test($self.text())) {
                $self.parent().hide();
              } else {
                $self.parent().show();
              }
            });
          });
        })(jQuery);
    </script>

</body>
</html>
