<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Docladder- Manage Jobs</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />

  </head>
  <body>

<!--=================================
Header -->
<header class="header header-transparent" id="recruiter-header">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/main-logo.png" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recruiter-homepage.html"  aria-haspopup="true" aria-expanded="false">Recruiter Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recruiter-dashboard.html"  aria-haspopup="true" aria-expanded="false">Dashboard</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >My Profile<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="edit-profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="manage-user.html">Manage Sub User</a></li>
                <li><a class="dropdown-item" href="recruiter-change-password.html">Change Password</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Posting<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item dropdown-toggle">Create Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="recruiter-job-posting.html">Job Posting</a></li>
                      <li><a class="dropdown-item" href="equipment-form.html">Equipment Posting</a></li>
                      <li><a class="dropdown-item" href="space-form.html">Space Posting</a></li>
                    </ul>
                </li>
                <li><a class="dropdown-item dropdown-toggle" href="#">Manage Postings <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                      <li><a class="dropdown-item" href="manage-equipments.html">Manage Equipment</a></li>
                      <li><a class="dropdown-item" href="manage-space.html">Manage Space</a></li>
                    </ul>
                </li>
                
            </ul>
          </li>
          
          <li class="nav-item dropdown ">
            <a class="nav-link" href="equipments.html" id="navbarDropdown" role="button" data-toggle aria-haspopup="true" aria-expanded="false" >Search<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="simple-search.html">Simple Search</a></li>
                <li><a class="dropdown-item" href="advance-search.html">Advance Search</a></li>
                <li><a class="dropdown-item" href="saved-search.html">Saved Search</a></li>
            </ul>
          </li>
          
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block me-3">
            <a data-placement="bottom" title="Username" data-toggle="tooltip">Welcome <span style="color:#443000;padding:0;">Username</span></a>
        </div>
        <a class="btn btn-outline btn-md logout-btn" href="recruiter-signup.html"><i class="fas fa-power-off"></i>Logout</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
manage jobs -->
<section class="space-ptb-outer bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="user-dashboard-info-box mb-0 manage-table">
          <div class="row mb-2 align-items-center">
            <div class="col-md-3 col-sm-5 d-flex align-items-center">
              <div class="form-check theme-col select-all-bg mt-2">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">Select All</label>
              </div>
            </div>
            <div class="col-md-6 col-sm-5 d-flex align-items-center justify-content-center">
              <div class="section-title mb-0 ">
                <h4 class="main-site-title sub-title-bg"><span>Manage Jobs</span></h4>
              </div>
            </div>
            <div class="col-md-3 col-sm-7 mt-2">
              <div class="delete">
                <input type="submit" value="Delete" class="btn btn-primary del-all">
              </div>
            </div>
          </div>
          <div class="user-dashboard-table table-responsive">
            <table class="table table-bordered">
              <thead class="bg-light">
                <tr>
                  <th scope="col">Select</th>
                  <th scope="col">Sr. No</th>
                  <th scope="col"><i class="fas flaticon-job-1 me-2"></i>Job Category</th>
                  <th scope="col"><i class="fas fa-briefcase me-2"></i>Experience</th>
                  <th scope="col"><i class="fas fa-rupee-sign me-1"></i>Salary</th>
                  <th scope="col"><i class="fas fa-map-marker-alt me-2"></i>Location</th>
                  <th scope="col"><i class="far fa-calendar-alt me-2"></i>Date Posted</th>
                  <th scope="col"><i class="fas fa-hand-point-up me-2"></i>Action</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td>1</td>
                      <td>ABC</td>
                      <td>A</td>
                      <td> 10,000</td>
                      <td>Jalandhar, Punjab</td>
                      <td>12-May-2022</td>
                      <td>
                        <ul class="list-unstyled mb-0 d-flex">
                          <li><a data-bs-toggle="modal" data-bs-target="#ViewJobForm" class="text-primary"><i class="far fa-eye"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#EditJobForm" class="text-info"><i class="fas fa-pencil-alt"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#deletepopup" class="text-danger"><i class="far fa-trash-alt"></i></a></li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td>2</td>
                      <td>ABC</td>
                      <td>A</td>
                      <td> 10,000</td>
                      <td>Jalandhar, Punjab</td>
                      <td>12-May-2022</td>
                      <td>
                        <ul class="list-unstyled mb-0 d-flex">
                          <li><a data-bs-toggle="modal" data-bs-target="#ViewJobForm" class="text-primary"><i class="far fa-eye"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#EditJobForm" class="text-info"><i class="fas fa-pencil-alt"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#deletepopup" class="text-danger"><i class="far fa-trash-alt"></i></a></li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td>3</td>
                      <td>ABC</td>
                      <td>A</td>
                      <td> 10,000</td>
                      <td>Jalandhar, Punjab</td>
                      <td>12-May-2022</td>
                      <td>
                        <ul class="list-unstyled mb-0 d-flex">
                          <li><a data-bs-toggle="modal" data-bs-target="#ViewJobForm" class="text-primary"><i class="far fa-eye"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#EditJobForm" class="text-info"><i class="fas fa-pencil-alt"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#deletepopup" class="text-danger"><i class="far fa-trash-alt"></i></a></li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td>4</td>
                      <td>ABC</td>
                      <td>A</td>
                      <td> 10,000</td>
                      <td>Jalandhar, Punjab</td>
                      <td>12-May-2022</td>
                      <td>
                        <ul class="list-unstyled mb-0 d-flex">
                          <li><a data-bs-toggle="modal" data-bs-target="#ViewJobForm" class="text-primary"><i class="far fa-eye"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#EditJobForm" class="text-info"><i class="fas fa-pencil-alt"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#deletepopup" class="text-danger"><i class="far fa-trash-alt"></i></a></li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td>5</td>
                      <td>ABC</td>
                      <td>A</td>
                      <td> 10,000</td>
                      <td>Jalandhar, Punjab</td>
                      <td>12-May-2022</td>
                      <td>
                        <ul class="list-unstyled mb-0 d-flex">
                          <li><a data-bs-toggle="modal" data-bs-target="#ViewJobForm" class="text-primary"><i class="far fa-eye"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#EditJobForm" class="text-info"><i class="fas fa-pencil-alt"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#deletepopup" class="text-danger"><i class="far fa-trash-alt"></i></a></li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td>6</td>
                      <td>ABC</td>
                      <td>A</td>
                      <td> 10,000</td>
                      <td>Jalandhar, Punjab</td>
                      <td>12-May-2022</td>
                      <td>
                        <ul class="list-unstyled mb-0 d-flex">
                          <li><a data-bs-toggle="modal" data-bs-target="#ViewJobForm" class="text-primary"><i class="far fa-eye"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#EditJobForm" class="text-info"><i class="fas fa-pencil-alt"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#deletepopup" class="text-danger"><i class="far fa-trash-alt"></i></a></li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td>7</td>
                      <td>ABC</td>
                      <td>A</td>
                      <td> 10,000</td>
                      <td>Jalandhar, Punjab</td>
                      <td>12-May-2022</td>
                      <td>
                        <ul class="list-unstyled mb-0 d-flex">
                          <li><a data-bs-toggle="modal" data-bs-target="#ViewJobForm" class="text-primary"><i class="far fa-eye"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#EditJobForm" class="text-info"><i class="fas fa-pencil-alt"></i></a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#deletepopup" class="text-danger"><i class="far fa-trash-alt"></i></a></li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td>8</td>
                    <td>ABC</td>
                    <td>A</td>
                    <td> 10,000</td>
                    <td>Jalandhar, Punjab</td>
                    <td>12-May-2022</td>
                    <td>
                      <ul class="list-unstyled mb-0 d-flex">
                        <li><a data-bs-toggle="modal" data-bs-target="#ViewJobForm" class="text-primary"><i class="far fa-eye"></i></a></li>
                        <li><a data-bs-toggle="modal" data-bs-target="#EditJobForm" class="text-info"><i class="fas fa-pencil-alt"></i></a></li>
                        <li><a data-bs-toggle="modal" data-bs-target="#deletepopup" class="text-danger"><i class="far fa-trash-alt"></i></a></li>
                      </ul>
                    </td>
                </tr>
                <tr>
                  <td>
                      <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    </div>
                  </td>
                  <td>9</td>
                  <td>ABC</td>
                  <td>A</td>
                  <td> 10,000</td>
                  <td>Jalandhar, Punjab</td>
                  <td>12-May-2022</td>
                  <td>
                    <ul class="list-unstyled mb-0 d-flex">
                      <li><a data-bs-toggle="modal" data-bs-target="#ViewJobForm" class="text-primary"><i class="far fa-eye"></i></a></li>
                      <li><a data-bs-toggle="modal" data-bs-target="#EditJobForm" class="text-info"><i class="fas fa-pencil-alt"></i></a></li>
                      <li><a data-bs-toggle="modal" data-bs-target="#deletepopup" class="text-danger"><i class="far fa-trash-alt"></i></a></li>
                    </ul>
                  </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  </div>
                </td>
                <td>10</td>
                <td>ABC</td>
                <td>A</td>
                <td> 10,000</td>
                <td>Jalandhar, Punjab</td>
                <td>12-May-2022</td>
                <td>
                  <ul class="list-unstyled mb-0 d-flex">
                    <li><a data-bs-toggle="modal" data-bs-target="#ViewJobForm" class="text-primary"><i class="far fa-eye"></i></a></li>
                    <li><a data-bs-toggle="modal" data-bs-target="#EditJobForm" class="text-info"><i class="fas fa-pencil-alt"></i></a></li>
                    <li><a data-bs-toggle="modal" data-bs-target="#deletepopup" class="text-danger"><i class="far fa-trash-alt"></i></a></li>
                  </ul>
                </td>
            </tr>
              </tbody>
            </table>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <ul class="pagination mt-3">
                <li class="page-item  me-auto">
                  <span class="page-link b-radius-none prev-p">Prev</span>
                </li>
                <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item ms-auto">
                  <a class="page-link next-p" href="#">Next</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
manage jobs -->


<!--=================================
Footer-->
<footer class="footer mt-0">
  <div class="container">

    <div class="row">
        <div class="col-lg-8">
          <div class="footer-logo"><a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/footer-logo.png" alt="logo"></a></div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>QUICK LINKS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>JOB SEEKER</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer-link">
                <h5>RECRUITERS</h5>
                <ul class="bullets">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Private Policies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-3">
            <div class="footer-contact-info bg-holder">
              <ul class="list-unstyled mb-0">
                <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cumsan lacus vel facilisis. </p></li>
                <li><h4>DOWNLOAD APP</h4></li>
                <li>
                  <div class="d-block d-sm-flex mb-0 mb-lg-2 download-btns">
                    <a class="btn btn-white btn-outline-dark btn-app mb-2 mb-sm-0 py-2 me-2" href="#">
                      <i class="fab fa-google-play"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Get it on  </small>
                        <span class="mb-0 d-block">Google Play</span>
                      </div>
                    </a>
                    <a class="btn btn-white btn-outline-dark btn-app" href="#">
                      <i class="fab fa-apple"></i>
                      <div class="btn-text text-start">
                        <small class="fw-normal">Download on the </small>
                        <span class="mb-0 d-block">App Store</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="pb-1"><h4>STAY CONNECTED</h4></li>
                <li class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          
        </div>
    </div>
  </div>
 
  <div class="footer-bottom border-dark-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0"> © 2022 Docladder. ALL RIGHTS RESERVED </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->


<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
View Equipment Details Modal Popup -->
<div class="modal  modal-right popup-modal show" id="ViewJobForm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content recruiter-job-posting">
      <div class="modal-title">
          <ul class="list-unstyled">
              <li>
                <h2>View Details</h2>
              </li>
              <li>
                 <button type="button" class="btn-close popup-btn" data-bs-dismiss="modal" aria-label="Close"></button>
              </li>
          </ul>
      </div>
      <div class="modal-body">
        <form class="postjob-form mx-3">
            <div class="box">
                <div class="row box-header">
                    <h4>General Information</h4>
                </div>
                <div class="box-body">
                    <div class="row bg-white login-register justify-content-center">
                        <div class="form-group col-md-12 mb-3">
                            <label>Job Title<em class="text-danger">*</em></label>
                            <input type="text" class="form-control" value="" placeholder="Enter a Title">
                        </div>
                        <div class="form-group col-md-12 select-border mb-3">
                            <label>Key Skills<em class="text-danger">*</em></label>
                            <select class="form-control basic-select" multiple="multiple" placeholder="Enter a Title">
                              <option value="value 01">MD</option>
                              <option value="value 02">DNB</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 select-border mb-3">
                            <label>Min Experience<em class="text-danger">*</em></label>
                            <select class="form-control basic-select">
                              <option value="value 01" selected="selected">0</option>
                              <option value="value 02">6 Months</option>
                              <option value="value 03">9 Months</option>
                              <option value="value 04">1 Years</option>
                              <option value="value 05">2 Years</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 select-border mb-3">
                            <label>Max Experience<em class="text-danger">*</em></label>
                            <select class="form-control basic-select">
                              <option value="value 01" selected="selected">Select Value</option>
                              <option value="value 02">3 Years</option>
                              <option value="value 03">4 Years</option>
                              <option value="value 04">5 Years</option>
                              <option value="value 05">6 Years</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                            <label>Min Salary<em class="text-danger">*</em> <small>( in Lacs )</small></label>
                            <div class="input-group">
                              <div class="input-group-prepend d-flex">
                                <div class="input-group-text form-control"></div>
                              </div>
                              <input type="text" class="form-control" placeholder="Min">
                            </div>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                            <label>Max Salary<em class="text-danger">*</em> <small>( in Lacs )</small></label>
                            <div class="input-group">
                              <div class="input-group-prepend d-flex">
                                <div class="input-group-text form-control"></div>
                              </div>
                              <input type="text" class="form-control" placeholder="Max">
                            </div>
                        </div>
                        <div class="form-group col-md-12 select-border mb-3">
                            <label>Location<em class="text-danger">*</em></label>
                            <select class="form-control basic-select">
                                <option value="AL">Punjab</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="form-group col-md-12 mb-3">
                            <label>Desired Profile</label>
                            <input type="text" class="form-control" value="" placeholder="Enter a Title">
                        </div>

                        <div class="form-group col-md-12 mb-3">
                            <label>Industry</label>
                            <input type="text" class="form-control" value="Health Care" disabled>
                        </div>
                        <div class="form-group col-md-6 select-border mb-3">
                            <label>Job Function<em class="text-danger">*</em></label>
                            <select class="form-control basic-select">
                              <option value="value 01">Doctors</option>
                              <option value="value 02">Nurses</option>
                              <option value="value 03">Medical Officers</option>
                              <option value="value 03">Paramedical Staff</option>
                              <option value="value 03">Hospital Administrator & Medical Superintendent</option>
                              <option value="value 03">Marketing</option>
                              <option value="value 03">HR Manager</option>
                              <option value="value 03">Management</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6 select-border mb-3">
                            <label>Area of Specialization<em class="text-danger">*</em></label>
                            <select class="form-control basic-select">
                              <option value="value 01">Anatomy</option>
                              <option value="value 02">Anesthetist</option>
                              <option value="value 03">Biochemistry</option>
                              <option value="value 03">Cardiac Anesthetist</option>
                              <option value="value 03">Cardiac Surgeon</option>
                              <option value="value 03">Cardiologist</option>
                              <option value="value 03">Critical Care</option>
                              <option value="value 03">Dentist</option>
                              <option value="value 03">Dermatologist </option>
                              <option value="value 03">Diploma in Emergency medicine</option>
                              <option value="value 03">Emergency Medicine</option>
                              <option value="value 03">Endocrine surgeon</option>
                              <option value="value 03">Endocrine surgery</option>
                              <option value="value 03">Endocrinologist</option>
                              <option value="value 03">ENT Surgeon</option>
                              <option value="value 03">Family Physician</option>
                              <option value="value 03">Forensic Medicine</option>
                              <option value="value 03">Gastro Surgeon </option>
                              <option value="value 03">Gastroenterologist </option>
                              <option value="value 03">General Surgeon </option>
                              <option value="value 03">Gynaecologist </option>
                              <option value="value 03">Hepatologist </option>
                              <option value="value 03">Intensivist </option>
                              <option value="value 03">Medical Oncologist</option>
                              <option value="value 03">Neonatologist</option>
                              <option value="value 03">Nephrologist</option>
                              <option value="value 03">Neuro Anesthetist</option>
                              <option value="value 03">Neurologist</option>
                              <option value="value 03">Neurosurgeon</option>
                              <option value="value 03">Non-Invasive Cardiologist</option>
                              <option value="value 03">Nuclear Medicine</option>
                              <option value="value 03">Opthalmologist</option>
                              <option value="value 03">Orthopaedic</option>
                              <option value="value 03">Pain Physician</option>
                              <option value="value 03">Pathologist </option>
                              <option value="value 03">Pediatric </option>
                              <option value="value 03">Pediatric Surgeon </option>
                              <option value="value 03">Physician </option>
                              <option value="value 03">Plastic surgeon </option>
                              <option value="value 03">Psychiatrist </option>
                              <option value="value 03">Psychologist </option>
                              <option value="value 03">Pulmonologist </option>
                              <option value="value 03">Radiation Oncologist </option>
                              <option value="value 03">Radiologist </option>
                              <option value="value 03">Respiratory Medicine </option>
                              <option value="value 03">Rheumatologist </option>
                              <option value="value 03">Sonologist </option>
                              <option value="value 03">Surgical Oncologist </option>
                              <option value="value 03">Transfusion Medicine </option>
                              <option value="value 03">Urologist </option>
                            </select>
                        </div>
                        
                        <div class="form-group col-md-12">
                            <label>Job Description<em class="text-danger">*</em></label>
                            <textarea class="form-control" rows="2"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <!--education-->
            <div class="box">
                <div class="row box-header">
                    <h4>Education</h4>
                </div>
                <div class="box-body">
                    <div class="row bg-white login-register justify-content-center">
                        <div class="form-group col-md-6 select-border mb-3">
                    <label>Graduation</label>
                    <select class="form-control basic-select">
                      <option value="value 01">B.A.M.S</option>
                      <option value="value 02">M.B.B.S</option>
                      <option value="value 03">B.A.M.S</option>
                      <option value="value 03">B.H.M.S</option>
                      <option value="value 03">G.A.M.S</option>
                      <option value="value 03">B.U.M.S</option>
                      <option value="value 03">B.Sc</option>
                      <option value="value 03">G.N.M</option>
                      <option value="value 03">A.N.M</option>
                      <option value="value 03">Others</option>
                      <option value="value 03">B-Pharm</option>
                      <option value="value 03">D Pharmacy</option>
                      <option value="value 03">M.A.H.E.</option>
                      <option value="value 03">MPT</option>
                      <option value="value 03">BPT</option>
                      <option value="value 03">B.Sc in Food & Nutrition</option>
                    </select>
                </div>
                        <div class="form-group col-md-6 select-border mb-3">
                    <label>Post Graduation</label>
                    <select class="form-control basic-select">
                      <option value="value 01">Not Required</option>
                      <option value="value 02">DGO</option>
                      <option value="value 03">DA</option>
                      <option value="value 03">D-Ortho</option>
                      <option value="value 03">DCH</option>
                      <option value="value 03">DCP</option>
                      <option value="value 03">DMRD</option>
                      <option value="value 03">PGDCC</option>
                      <option value="value 03">Others</option>
                      <option value="value 03">M.Sc</option>
                      <option value="value 03">M-Pharm</option>
                      <option value="value 03">PG Diploma in Food & Nutrition</option>
                      <option value="value 03">M.Sc in Food & Nutrition</option>
                      <option value="value 03">Diploma in Sonography</option>
                      <option value="value 03">M.TECH</option>
                      <option value="value 03">MA</option>
                      <option value="value 03">MD</option>
                      <option value="value 03">MS</option>
                    </select>
                </div>
                        <div class="form-group col-md-12 select-border">
                    <label>Super Specialty</label>
                    <select class="form-control basic-select">
                      <option value="value 01">Not Required</option>
                      <option value="value 02">Mch</option>
                      <option value="value 03">DM</option>
                      <option value="value 03">DNB</option>
                      <option value="value 03">Fellowship</option>
                      <option value="value 03">PDCC</option>
                      <option value="value 03">Others</option>
                    </select>
                </div>
                    </div>
                </div>
                
            </div>
            <!--company address-->
            <div class="box mb-4">
                <div class="row box-header">
                    <h4>Company Information</h4>
                </div>
                <div class="box-body">
                    <div class="row bg-white login-register justify-content-center">
                        <div class="form-group col-md-6 mb-3">
                    <label>Company Name</label>
                    <input type="text" class="form-control" value="Abc Hospital" placeholder="">
                </div>
                        <div class="form-group col-md-6 mb-3">
                    <label>Executive Name</label>
                    <input type="text" class="form-control" value="Abc">
                </div>
                        <div class="form-group col-md-6 mb-1">
                    <label>Contact No</label>
                    <input type="tel" class="form-control" value="9874563210">
                </div>
                        <div class="form-group col-md-6 mb-1">
                    <label>E-mail Id</label>
                    <input type="email" class="form-control" value="abc@gmail.com">
                </div>
                    </div>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--=================================
View Equipment Details Modal Popup -->

<!--=================================
Edit Equipment Details Modal Popup -->
<div class="modal  modal-right popup-modal show" id="EditJobForm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content recruiter-job-posting">
      <div class="modal-title">
          <ul class="list-unstyled">
              <li>
                <h2>Edit Details</h2>
              </li>
              <li>
                 <button type="button" class="btn-close popup-btn" data-bs-dismiss="modal" aria-label="Close"></button>
              </li>
          </ul>
      </div>
      <div class="modal-body">
        <form class="">
          <!--general info-->
          <div class="box">
              <div class="row box-header mx-2">
                  <h4>General Information</h4>
              </div>
              <div class="box-body edit">
                  <div class="row justify-content-center">
                      <div class="form-group col-md-12 mb-3">
                          <label>Job Title<em class="text-danger">*</em></label>
                          <input type="text" class="form-control" value="ABC" placeholder="Enter a Title">
                      </div>
                      <div class="form-group col-md-12 select-border mb-3">
                          <label>Key Skills<em class="text-danger">*</em></label>
                          <select class="form-control basic-select" multiple="multiple" placeholder="Enter a Title">
                            <option value="value 01" selected>MD</option>
                            <option value="value 02" selected>DNB</option>
                          </select>
                      </div>
                      <div class="form-group col-md-6 select-border mb-3">
                          <label>Min Experience<em class="text-danger">*</em></label>
                          <select class="form-control basic-select">
                            <option value="value 01">0</option>
                            <option value="value 02">6 Months</option>
                            <option value="value 03" selected>9 Months</option>
                            <option value="value 04">1 Year</option>
                            <option value="value 05">2 Year</option>
                          </select>
                      </div>
                      <div class="form-group col-md-6 select-border mb-3">
                          <label>Max Experience<em class="text-danger">*</em></label>
                          <select class="form-control basic-select">
                            <option value="value 01">Select Value</option>
                            <option value="value 02" selected>3 Years</option>
                            <option value="value 03">4 Years</option>
                            <option value="value 04">5 Years</option>
                            <option value="value 05">6 Years</option>
                          </select>
                      </div>
                      <div class="form-group col-md-6 mb-3">
                          <label>Min Salary<em class="text-danger">*</em> <small>( in Lacs )</small></label>
                          <div class="input-group">
                            <div class="input-group-prepend d-flex">
                              <div class="input-group-text form-control"><i class="fas fa-rupee-sign"></i></div>
                            </div>
                            <input type="text" class="form-control" placeholder="Min" value="2.5">
                          </div>
                      </div>
                      <div class="form-group col-md-6 mb-3">
                          <label>Max Salary<em class="text-danger">*</em> <small>( in Lacs )</small></label>
                          <div class="input-group">
                            <div class="input-group-prepend d-flex">
                              <div class="input-group-text form-control"><i class="fas fa-rupee-sign"></i></div>
                            </div>
                            <input type="text" class="form-control" placeholder="Max" value="3">
                          </div>
                      </div>
                      <div class="form-group col-md-12 select-border mb-3">
                          <label>Location<em class="text-danger">*</em></label>
                          <select class="form-control basic-select">
                              <option value="AL" selected>Punjab</option>
                              <option value="AK">Alaska</option>
                              <option value="AZ">Arizona</option>
                              <option value="AR">Arkansas</option>
                              <option value="CA">California</option>
                              <option value="CO">Colorado</option>
                              <option value="CT">Connecticut</option>
                              <option value="DE">Delaware</option>
                              <option value="DC">District Of Columbia</option>
                              <option value="FL">Florida</option>
                              <option value="GA">Georgia</option>
                              <option value="HI">Hawaii</option>
                              <option value="ID">Idaho</option>
                              <option value="IL">Illinois</option>
                              <option value="IN">Indiana</option>
                              <option value="IA">Iowa</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                              <option value="LA">Louisiana</option>
                              <option value="ME">Maine</option>
                              <option value="MD">Maryland</option>
                              <option value="MA">Massachusetts</option>
                              <option value="MI">Michigan</option>
                              <option value="MN">Minnesota</option>
                              <option value="MS">Mississippi</option>
                              <option value="MO">Missouri</option>
                              <option value="MT">Montana</option>
                              <option value="NE">Nebraska</option>
                              <option value="NV">Nevada</option>
                              <option value="NH">New Hampshire</option>
                              <option value="NJ">New Jersey</option>
                              <option value="NM">New Mexico</option>
                              <option value="NY">New York</option>
                              <option value="NC">North Carolina</option>
                              <option value="ND">North Dakota</option>
                              <option value="OH">Ohio</option>
                              <option value="OK">Oklahoma</option>
                              <option value="OR">Oregon</option>
                              <option value="PA">Pennsylvania</option>
                              <option value="RI">Rhode Island</option>
                              <option value="SC">South Carolina</option>
                              <option value="SD">South Dakota</option>
                              <option value="TN">Tennessee</option>
                              <option value="TX">Texas</option>
                              <option value="UT">Utah</option>
                              <option value="VT">Vermont</option>
                              <option value="VA">Virginia</option>
                              <option value="WA">Washington</option>
                              <option value="WV">West Virginia</option>
                              <option value="WI">Wisconsin</option>
                              <option value="WY">Wyoming</option>
                          </select>
                      </div>
                      <div class="form-group col-md-12 mb-3">
                          <label>Desired Profile</label>
                          <input type="text" class="form-control" value="Doctor" placeholder="Enter a Title">
                      </div>

                      <div class="form-group col-md-4 mb-3">
                          <label>Industry</label>
                          <input type="text" class="form-control" value="Health Care" disabled>
                      </div>
                      <div class="form-group col-md-4 select-border mb-3">
                          <label>Job Function<em class="text-danger">*</em></label>
                          <select class="form-control basic-select">
                            <option value="value 01" selected>Doctors</option>
                            <option value="value 02">Nurses</option>
                            <option value="value 03">Medical Officers</option>
                            <option value="value 03">Paramedical Staff</option>
                            <option value="value 03">Hospital Administrator & Medical Superintendent</option>
                            <option value="value 03">Marketing</option>
                            <option value="value 03">HR Manager</option>
                            <option value="value 03">Management</option>
                          </select>
                      </div>
                      <div class="form-group col-md-4 select-border mb-3">
                          <label>Area of Specialization<em class="text-danger">*</em></label>
                          <select class="form-control basic-select">
                            <option value="value 01" selected>Anatomy</option>
                            <option value="value 02">Anesthetist</option>
                            <option value="value 03">Biochemistry</option>
                            <option value="value 03">Cardiac Anesthetist</option>
                            <option value="value 03">Cardiac Surgeon</option>
                            <option value="value 03">Cardiologist</option>
                            <option value="value 03">Critical Care</option>
                            <option value="value 03">Dentist</option>
                            <option value="value 03">Dermatologist </option>
                            <option value="value 03">Diploma in Emergency medicine</option>
                            <option value="value 03">Emergency Medicine</option>
                            <option value="value 03">Endocrine surgeon</option>
                            <option value="value 03">Endocrine surgery</option>
                            <option value="value 03">Endocrinologist</option>
                            <option value="value 03">ENT Surgeon</option>
                            <option value="value 03">Family Physician</option>
                            <option value="value 03">Forensic Medicine</option>
                            <option value="value 03">Gastro Surgeon </option>
                            <option value="value 03">Gastroenterologist </option>
                            <option value="value 03">General Surgeon </option>
                            <option value="value 03">Gynaecologist </option>
                            <option value="value 03">Hepatologist </option>
                            <option value="value 03">Intensivist </option>
                            <option value="value 03">Medical Oncologist</option>
                            <option value="value 03">Neonatologist</option>
                            <option value="value 03">Nephrologist</option>
                            <option value="value 03">Neuro Anesthetist</option>
                            <option value="value 03">Neurologist</option>
                            <option value="value 03">Neurosurgeon</option>
                            <option value="value 03">Non-Invasive Cardiologist</option>
                            <option value="value 03">Nuclear Medicine</option>
                            <option value="value 03">Opthalmologist</option>
                            <option value="value 03">Orthopaedic</option>
                            <option value="value 03">Pain Physician</option>
                            <option value="value 03">Pathologist </option>
                            <option value="value 03">Pediatric </option>
                            <option value="value 03">Pediatric Surgeon </option>
                            <option value="value 03">Physician </option>
                            <option value="value 03">Plastic surgeon </option>
                            <option value="value 03">Psychiatrist </option>
                            <option value="value 03">Psychologist </option>
                            <option value="value 03">Pulmonologist </option>
                            <option value="value 03">Radiation Oncologist </option>
                            <option value="value 03">Radiologist </option>
                            <option value="value 03">Respiratory Medicine </option>
                            <option value="value 03">Rheumatologist </option>
                            <option value="value 03">Sonologist </option>
                            <option value="value 03">Surgical Oncologist </option>
                            <option value="value 03">Transfusion Medicine </option>
                            <option value="value 03">Urologist </option>
                          </select>
                      </div>
                      
                      <div class="form-group col-md-12">
                          <!--<label>Job Description</label>-->
                          <!--<input type="text" class="form-control" value="" placeholder="">-->
                      
                          <label>Job Description<em class="text-danger">*</em> <small>( Max 2000 characters )</small></label>
                          <textarea class="form-control" rows="3" maxlength="2000">Proin nunc nibh, adipiscing eu nisi id, ultrices suscipit augue. Sed rhoncus hendrerit lacus, et venenatis felis.</textarea>
                      </div>
                  </div>
              </div>
          </div>
          <!--education-->
          <div class="box">
              <div class="row box-header mx-2">
                  <h4>Educational Qualification</h4>
              </div>
              <div class="box-body edit">
                  <div class="row justify-content-center">
                      <div class="form-group col-md-6 select-border mb-3">
                  <label>Graduation</label>
                  <select class="form-control basic-select">
                    <option value="value 01" selected>B.A.M.S</option>
                    <option value="value 02">M.B.B.S</option>
                    <option value="value 03">B.A.M.S</option>
                    <option value="value 03">B.H.M.S</option>
                    <option value="value 03">G.A.M.S</option>
                    <option value="value 03">B.U.M.S</option>
                    <option value="value 03">B.Sc</option>
                    <option value="value 03">G.N.M</option>
                    <option value="value 03">A.N.M</option>
                    <option value="value 03">Others</option>
                    <option value="value 03">B-Pharm</option>
                    <option value="value 03">D Pharmacy</option>
                    <option value="value 03">M.A.H.E.</option>
                    <option value="value 03">MPT</option>
                    <option value="value 03">BPT</option>
                    <option value="value 03">B.Sc in Food & Nutrition</option>
                  </select>
              </div>
                      <div class="form-group col-md-6 select-border mb-3">
                  <label>Post Graduation</label>
                  <select class="form-control basic-select">
                    <option value="value 01">Not Required</option>
                    <option value="value 02" selected>DGO</option>
                    <option value="value 03">DA</option>
                    <option value="value 03">D-Ortho</option>
                    <option value="value 03">DCH</option>
                    <option value="value 03">DCP</option>
                    <option value="value 03">DMRD</option>
                    <option value="value 03">PGDCC</option>
                    <option value="value 03">Others</option>
                    <option value="value 03">M.Sc</option>
                    <option value="value 03">M-Pharm</option>
                    <option value="value 03">PG Diploma in Food & Nutrition</option>
                    <option value="value 03">M.Sc in Food & Nutrition</option>
                    <option value="value 03">Diploma in Sonography</option>
                    <option value="value 03">M.TECH</option>
                    <option value="value 03">MA</option>
                    <option value="value 03">MD</option>
                    <option value="value 03">MS</option>
                  </select>
              </div>
                      <div class="form-group col-md-12 select-border">
                  <label>Super Specialty</label>
                  <select class="form-control basic-select">
                    <option value="value 01">Not Required</option>
                    <option value="value 02" selected>Mch</option>
                    <option value="value 03">DM</option>
                    <option value="value 03">DNB</option>
                    <option value="value 03">Fellowship</option>
                    <option value="value 03">PDCC</option>
                    <option value="value 03">Others</option>
                  </select>
              </div>
                  </div>
              </div>
              
          </div>
          <!--company address-->
          <div class="box mb-4">
              <div class="row box-header mx-2">
                  <h4>Company Information</h4>
              </div>
              <div class="box-body edit">
                  <div class="row justify-content-center">
                      <div class="form-group col-md-6 mb-3">
                  <label>Company Name</label>
                  <input type="text" class="form-control" value="Abc Hospital" placeholder="">
              </div>
                      <div class="form-group col-md-6 mb-3">
                  <label>Executive Name</label>
                  <input type="text" class="form-control" value="Abc">
              </div>
                      <div class="form-group col-md-6 mb-1">
                  <label>Contact No</label>
                  <input type="tel" class="form-control" value="9874563210">
              </div>
                      <div class="form-group col-md-6 mb-1">
                  <label>E-mail Id</label>
                  <input type="email" class="form-control" value="abc@gmail.com">
              </div>
                  </div>
              </div>
          </div>
          <div class="text-center">
              <div class="form-group col-md-12 mt-4 mb-3">
                  <ul class="list-unstyled d-flex align-items-center justify-content-center">
                      <li class="text-center me-4">
                          <input class="btn btn-primary main-btn" type="button" value="Submit">
                      </li>
                      <li class="text-left">
                        <input class="btn btn-secondary main-btn" type="button" value="Cancel">
                      </li>
                  </ul>
              </div>
          </div>
      </form>
      </div>
    </div>
  </div>
</div>
<!--=================================
Edit Equipment Details Modal Popup -->

<!--=================================
Delete Modal Popup -->
<div class="modal  modal-right popup-modal show" id="deletepopup" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!--<div class="modal-header">-->
      <!--      <button type="button" class="btn-close" ></button>-->
      <!--</div>-->
      <div class="modal-body ">
            <!--<div class="alert alert-danger d-flex align-items-center" role="alert">-->
            <!--  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>-->
            <!--  <div>-->
            <!--    An example danger alert with an icon-->
            <!--  </div>-->
            <!--</div>-->
            <div class="delete-btn">
                <h2>Really want to Delete ?</h2>
                <ul class="list-unstyled">
                     <li><input class="btn btn-secondary" type="button" value="Delete"></li>
                     <li><input class="btn btn-primary-dark" type="button" value="Cancel" data-bs-dismiss="modal" aria-label="Close"></li>
                </ul>
            </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Delete Modal Popup Modal Popup -->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>